\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.13}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.14}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]1}{}{}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{}{Item.15}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{}{Item.16}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}{}{Item.17}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}{}{Item.18}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@3@5}{1}
\PgInfo{question3@object6}{1}
\newlabel{part@3@5}{{e}{1}{}{Item.19}{}}
\newlabel{part@3@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.20}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][1][]1}{}{}{}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}{}{Item.21}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}{}{Item.22}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}{}{Item.23}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}{}{Item.24}{}}
\newlabel{part@4@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@4@5}{1}
\PgInfo{question4@object6}{1}
\newlabel{part@4@5}{{e}{1}{}{Item.25}{}}
\newlabel{part@4@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problema 3}}{2}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p3}{{9}{2}{Problema 3}{figure.caption.25}{}}
\newlabel{fig:p3@cref}{{[figure][9][]9}{[1][1][]2}{}{}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.26}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][2][]2}{}{}{}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}{}{Item.27}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}{}{Item.28}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{c}{2}{}{Item.29}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][2][]2}{}{}{}}
\PgInfo{part@5@4}{2}
\PgInfo{question5@object5}{2}
\newlabel{part@5@4}{{d}{2}{}{Item.30}{}}
\newlabel{part@5@4@cref}{{[partno][4][]d}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problema 4}}{2}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p4}{{10}{2}{Problema 4}{figure.caption.26}{}}
\newlabel{fig:p4@cref}{{[figure][10][]10}{[1][2][]2}{}{}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
