\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación atómica del silicio puro y dopado. Se muestra: (izquierda) silicio puro con enlaces covalentes completos, (arriba derecha) silicio dopado con fósforo (P) donde se observa un electrón adicional libre, y (abajo derecha) silicio dopado con boro (B) donde se forma un hueco por la falta de un electrón en el enlace covalente.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impurezas}{{1}{2}{Representación atómica del silicio puro y dopado. Se muestra: (izquierda) silicio puro con enlaces covalentes completos, (arriba derecha) silicio dopado con fósforo (P) donde se observa un electrón adicional libre, y (abajo derecha) silicio dopado con boro (B) donde se forma un hueco por la falta de un electrón en el enlace covalente}{figure.caption.2}{}}
\newlabel{fig:impurezas@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generación térmica de pares electrón-hueco en un semiconductor intrínseco. (Izquierda) Representación atómica mostrando un electrón (azul) que absorbe energía térmica y se libera de un enlace covalente. (Derecha) Diagrama de bandas de energía ilustrando cómo un electrón supera el gap energético para pasar de la banda de valencia a la banda de conducción, dejando un hueco en la banda de valencia.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:generacion_termica}{{2}{3}{Generación térmica de pares electrón-hueco en un semiconductor intrínseco. (Izquierda) Representación atómica mostrando un electrón (azul) que absorbe energía térmica y se libera de un enlace covalente. (Derecha) Diagrama de bandas de energía ilustrando cómo un electrón supera el gap energético para pasar de la banda de valencia a la banda de conducción, dejando un hueco en la banda de valencia}{figure.caption.5}{}}
\newlabel{fig:generacion_termica@cref}{{[figure][2][]2}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bandas de energía mostrando la posición del nivel de Fermi en diferentes tipos de semiconductores: a) semiconductor intrínseco, b) semiconductor tipo N (dopado con donadores), y c) semiconductor tipo P (dopado con aceptores).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fermi}{{3}{4}{Diagrama de bandas de energía mostrando la posición del nivel de Fermi en diferentes tipos de semiconductores: a) semiconductor intrínseco, b) semiconductor tipo N (dopado con donadores), y c) semiconductor tipo P (dopado con aceptores)}{figure.caption.7}{}}
\newlabel{fig:fermi@cref}{{[figure][3][]3}{[1][1][]4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{Item.13}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][5][]5}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandas de energía en un semiconductor intrínseco con temperatura mayor que cero. Se observan electrones (círculos azules) en la banda de conducción y huecos (círculos rojos) en la banda de valencia debido a la excitación térmica.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bandas_temp}{{4}{6}{Bandas de energía en un semiconductor intrínseco con temperatura mayor que cero. Se observan electrones (círculos azules) en la banda de conducción y huecos (círculos rojos) en la banda de valencia debido a la excitación térmica}{figure.caption.10}{}}
\newlabel{fig:bandas_temp@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{Item.14}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][6][]6}{}{}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{}{Item.15}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][6][]6}{}{}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{}{Item.16}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][6][]6}{}{}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{}{Item.17}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][6][]6}{}{}{}}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\newlabel{part@3@4}{{d}{7}{}{Item.18}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][6][]7}{}{}{}}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object6}{7}
\newlabel{part@3@5}{{e}{7}{}{Item.19}{}}
\newlabel{part@3@5@cref}{{[partno][5][]e}{[1][7][]7}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bandas de energía para semiconductor tipo N con $T > 0$. La banda de conducción contiene electrones (círculos azules) provenientes de los donadores ionizados $N_D^+$, mientras que la banda de valencia tiene pocos huecos (círculos rojos).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tipo_n}{{5}{9}{Diagrama de bandas de energía para semiconductor tipo N con $T > 0$. La banda de conducción contiene electrones (círculos azules) provenientes de los donadores ionizados $N_D^+$, mientras que la banda de valencia tiene pocos huecos (círculos rojos)}{figure.caption.15}{}}
\newlabel{fig:tipo_n@cref}{{[figure][5][]5}{[1][7][]9}{}{}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{}{Item.20}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][9][]9}{}{}{}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}{}{Item.21}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][9][]9}{}{}{}}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\newlabel{part@4@2}{{b}{9}{}{Item.22}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][9][]9}{}{}{}}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\newlabel{part@4@3}{{c}{9}{}{Item.23}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\PgInfo{part@4@4}{9}
\PgInfo{question4@object5}{9}
\newlabel{part@4@4}{{d}{9}{}{Item.24}{}}
\newlabel{part@4@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\PgInfo{part@4@5}{9}
\PgInfo{question4@object6}{9}
\newlabel{part@4@5}{{e}{9}{}{Item.25}{}}
\newlabel{part@4@5@cref}{{[partno][5][]e}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extracto de la tabla periódica. Los átomos de Boro son del grupo IIIA, por lo tanto son átomos aceptores de electrones, mientras que los átomos de fósforo son del grupo VA y son átomos donadores de electrones.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tabla_periodica}{{6}{10}{Extracto de la tabla periódica. Los átomos de Boro son del grupo IIIA, por lo tanto son átomos aceptores de electrones, mientras que los átomos de fósforo son del grupo VA y son átomos donadores de electrones}{figure.caption.18}{}}
\newlabel{fig:tabla_periodica@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfiles de concentración de portadores en una unión p-n. La línea verde representa la concentración de electrones en función del espacio $n(x)$, mientras que la línea azul representa la concentración de huecos en función del espacio $p(x)$. Se observa la transición gradual en la región de depleción entre las regiones tipo n y tipo p.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:concentraciones_pn}{{7}{12}{Perfiles de concentración de portadores en una unión p-n. La línea verde representa la concentración de electrones en función del espacio $n(x)$, mientras que la línea azul representa la concentración de huecos en función del espacio $p(x)$. Se observa la transición gradual en la región de depleción entre las regiones tipo n y tipo p}{figure.caption.22}{}}
\newlabel{fig:concentraciones_pn@cref}{{[figure][7][]7}{[1][9][]12}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bandas de energía para una unión p-n en equilibrio térmico. Se muestran la banda de conducción, la banda de valencia, y la energía de Fermi ($E_F$). Los círculos azules representan electrones y los círculos rojos representan huecos. La curvatura de las bandas en la región de depleción crea una barrera de potencial.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bandas_pn}{{8}{13}{Diagrama de bandas de energía para una unión p-n en equilibrio térmico. Se muestran la banda de conducción, la banda de valencia, y la energía de Fermi ($E_F$). Los círculos azules representan electrones y los círculos rojos representan huecos. La curvatura de las bandas en la región de depleción crea una barrera de potencial}{figure.caption.24}{}}
\newlabel{fig:bandas_pn@cref}{{[figure][8][]8}{[1][9][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problema 3}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p3}{{9}{13}{Problema 3}{figure.caption.25}{}}
\newlabel{fig:p3@cref}{{[figure][9][]9}{[1][13][]13}{}{}{}}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{}{Item.26}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][13][]13}{}{}{}}
\PgInfo{part@5@1}{13}
\PgInfo{question5@object2}{13}
\newlabel{part@5@1}{{a}{13}{}{Item.27}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][13][]13}{}{}{}}
\PgInfo{part@5@2}{13}
\PgInfo{question5@object3}{13}
\newlabel{part@5@2}{{b}{13}{}{Item.28}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][13][]13}{}{}{}}
\PgInfo{part@5@3}{13}
\PgInfo{question5@object4}{13}
\newlabel{part@5@3}{{c}{13}{}{Item.29}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][13][]13}{}{}{}}
\PgInfo{part@5@4}{13}
\PgInfo{question5@object5}{13}
\newlabel{part@5@4}{{d}{13}{}{Item.30}{}}
\newlabel{part@5@4@cref}{{[partno][4][]d}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problema 4}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p4}{{10}{14}{Problema 4}{figure.caption.26}{}}
\newlabel{fig:p4@cref}{{[figure][10][]10}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltaje externo aplicado con signo opuesto al voltaje de contacto $V_o$. Se observa cómo el perfil de concentración de electrones (línea verde sólida) se modifica comparado con el caso de equilibrio (línea verde punteada). El punto rojo indica la posición $x_0$ donde se produce el cambio más significativo.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:voltaje_externo}{{11}{14}{Voltaje externo aplicado con signo opuesto al voltaje de contacto $V_o$. Se observa cómo el perfil de concentración de electrones (línea verde sólida) se modifica comparado con el caso de equilibrio (línea verde punteada). El punto rojo indica la posición $x_0$ donde se produce el cambio más significativo}{figure.caption.28}{}}
\newlabel{fig:voltaje_externo@cref}{{[figure][11][]11}{[1][14][]14}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bandas de energía para una unión p-n bajo polarización directa. El voltaje externo cambia la estructura de la red cristalina, torciendo las bandas de energía. Los electrones del material tipo n ahora pueden moverse por difusión hacia el material tipo p, y a su vez, los huecos del material tipo p pueden moverse hacia el material tipo n. Esto se traduce en corrientes de difusión de electrones ($J_{\text  {DIFF-e}}$) y de huecos ($J_{\text  {DIFF-h}}$). Las diferencias entre las energías de Fermi dividida por la carga son equivalentes al voltaje externo.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bandas_polarizacion}{{12}{17}{Diagrama de bandas de energía para una unión p-n bajo polarización directa. El voltaje externo cambia la estructura de la red cristalina, torciendo las bandas de energía. Los electrones del material tipo n ahora pueden moverse por difusión hacia el material tipo p, y a su vez, los huecos del material tipo p pueden moverse hacia el material tipo n. Esto se traduce en corrientes de difusión de electrones ($J_{\text {DIFF-e}}$) y de huecos ($J_{\text {DIFF-h}}$). Las diferencias entre las energías de Fermi dividida por la carga son equivalentes al voltaje externo}{figure.caption.33}{}}
\newlabel{fig:bandas_polarizacion@cref}{{[figure][12][]12}{[1][14][]17}{}{}{}}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{17}
