\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen:}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malla para cálculo de potencial en cada punto de esta, usando valores de puntos cercanos.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:malla_FDM}{{1}{1}{Malla para cálculo de potencial en cada punto de esta, usando valores de puntos cercanos}{figure.1}{}}
\newlabel{fig:malla_FDM@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malla para cálculo de potencial entre dos dieléctricos.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios:}{3}{section.2}\protected@file@percent }
\newlabel{q: FDM_1}{{1}{3}{Ejercicios:}{Item.1}{}}
\newlabel{q: FDM_1@cref}{{[question][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Ejercicios:}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placa con potencial.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: FDM_f1}{{3}{3}{Placa con potencial}{figure.3}{}}
\newlabel{fig: FDM_f1@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Malla para la pregunta \ref {q: FDM_1}, donde cada cuadrado tiene dimensiones $h=2 cm$.}}{3}{figure.4}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{q: FDM_2}{{2}{5}{Ejercicios:}{Item.2}{}}
\newlabel{q: FDM_2@cref}{{[question][2][]2}{[1][5][]5}{}{}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{Ejercicios:}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Material compuesto de dos medios, \cref  {q: FDM_2}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig: fdm_f2}{{5}{5}{Material compuesto de dos medios, \cref {q: FDM_2}}{figure.5}{}}
\newlabel{fig: fdm_f2@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malla para la \cref  {q: FDM_2}.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fdm_sol}{{6}{6}{Malla para la \cref {q: FDM_2}}{figure.6}{}}
\newlabel{fig:fdm_sol@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{q: FDM_3}{{3}{7}{Ejercicios:}{Item.3}{}}
\newlabel{q: FDM_3@cref}{{[question][3][]3}{[1][7][]7}{}{}{}}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{Ejercicios:}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][7][]7}{}{}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{Ejercicios:}{Item.4}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][7][]7}{}{}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{Ejercicios:}{Item.5}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\PgInfo{question3@object4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resolución \cref  {q: FDM_3}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:dfm}{{7}{7}{Resolución \cref {q: FDM_3}}{figure.7}{}}
\newlabel{fig:dfm@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eq:five-point}{{33}{7}{Ejercicios:}{equation.2.33}{}}
\newlabel{eq:five-point@cref}{{[equation][33][]33}{[1][7][]7}{}{}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
