\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Resoluci贸n 1.1}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:2}{{2}{1}{Resoluci贸n 1.1}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:3}{{3}{1}{Resoluci贸n 1.1}{equation.0.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\newlabel{eq:final}{{4}{2}{Resoluci贸n 1.1}{equation.0.4}{}}
\newlabel{eq:final@cref}{{[equation][4][]4}{[1][1][]2}{}{}{}}
\newlabel{eq:b}{{5}{2}{Resolucion 1.2}{equation.0.5}{}}
\newlabel{eq:b@cref}{{[equation][5][]5}{[1][1][]2}{}{}{}}
\newlabel{eq:g}{{6}{2}{Resolucion 1.2}{equation.0.6}{}}
\newlabel{eq:g@cref}{{[equation][6][]6}{[1][1][]2}{}{}{}}
\newlabel{eq:p}{{7}{2}{Resolucion 1.2}{equation.0.7}{}}
\newlabel{eq:p@cref}{{[equation][7][]7}{[1][1][]2}{}{}{}}
\newlabel{eq:b_final}{{8}{2}{Resolucion 1.2}{equation.0.8}{}}
\newlabel{eq:b_final@cref}{{[equation][8][]8}{[1][1][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LGR ubicacion de los polos}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar donde no se cumple la condicion de angulo en el eje real}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lugar donde se cumple la condicion de angulo en el eje real}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LGR de la zona real}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lugar de ubicacion de la asintota }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angulos relacionados a las asintotas }}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ubicacion del lugar de salida o llegada }}{7}{figure.8}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LGR de polos de lazo cerado}}{8}{figure.9}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
