\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema (no a escala) del sonar: el barco emite un pulso hacia abajo que se refleja en la parte superior del submarino. Se mide el tiempo de eco $\Delta t$ y un corrimiento Doppler entre $f_s$ y $f_r$; con $v_{\text  {sonido}}$ se obtiene la profundidad $d$ y a partir del corrimiento, la velocidad vertical $v_z$.}}{1}{figure.caption.1}\protected@file@percent }
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.8}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arriba: gráfico del espesor variable $h(x)=a\,x$ (con $a=0.8$ y $x$ en mm)}}{7}{figure.caption.9}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][8][]8}{}{}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{}{Item.11}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}{}{Item.12}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de trayectorias $x$-$t$ para el efecto Doppler. El tren (fuente móvil en rojo) emite dos frentes de onda consecutivos separados por un período $T_0$. Como el tren se acerca al observador, el segundo frente se emite desde una posición más cercana, resultando en un período observado $T_{obs} < T_0$, y por tanto una frecuencia mayor.}}{10}{figure.caption.14}\protected@file@percent }
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
