\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{2}{section.2}\protected@file@percent }
\newlabel{q:coax}{{1}{2}{Ejercicios}{Item.1}{}}
\newlabel{q:coax@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Ejercicios}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Ejercicios}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{Ejercicios}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{Ejercicios}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][2][]2}{}{}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{Ejercicios}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura coaxial de \cref  {q:coax}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:coax}{{1}{3}{Estructura coaxial de \cref {q:coax}}{figure.1}{}}
\newlabel{fig:coax@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{question1@object6}{3}
\PgInfo{question1@object7}{5}
\PgInfo{question1@object8}{6}
\PgInfo{question1@object9}{6}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{q:rot_cyl}{{2}{8}{Ejercicios}{Item.10}{}}
\newlabel{q:rot_cyl@cref}{{[question][2][]2}{[1][8][]8}{}{}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Ejercicios}{Item.10}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]8}{}{}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{Ejercicios}{Item.11}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{Ejercicios}{Item.12}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cilindro cargado de radio R, que rota con velocidad angular $\omega $ de la \cref  {q:rot_cyl}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:rot_cyl}{{2}{8}{Cilindro cargado de radio R, que rota con velocidad angular $\omega $ de la \cref {q:rot_cyl}}{figure.2}{}}
\newlabel{fig:rot_cyl@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\PgInfo{question2@object4}{9}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question2@object5}{10}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Ejercicios}{Item.15}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][10][]10}{}{}{}}
\newlabel{eq:work}{{92}{10}{Ejercicios}{equation.92}{}}
\newlabel{eq:work@cref}{{[equation][92][]92}{[1][10][]10}{}{}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
