\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Anillo Óptico DWDM}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Configuración para el transmisor en relación con los parámetros entregados.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Configuración para la fibra óptica en relación con los parámetros entregados.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema global del sistema óptico DWDM para el Tramo 1.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema global del sistema óptico DWDM para el Tramo 2.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema global del sistema óptico DWDM para el Tramo 3.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema global del sistema óptico DWDM para el Tramo 4.}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Ojo para el Tramo 1, junto con la potencia de salida y la potencia recibida.}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Ojo para el Tramo 2, junto con la potencia de salida y la potencia recibida.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Ojo para el Tramo 3, junto con la potencia de salida y la potencia recibida.}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Ojo para el Tramo 4, junto con la potencia de salida y la potencia recibida.}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de los Diagramas de Ojo para los 4 tramos del sistema óptico DWDM.}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Flujo de caja para el Proyecto de Inversión 1.}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flujo de caja para el Proyecto de Inversión 2.}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Flujo de caja para el Proyecto de Inversión 3.}}{17}{figure.caption.27}%
