\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del circuito}}{1}{figure.1}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.7}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{}{Item.8}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{}{Item.9}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema figura}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema-filtro}{{2}{11}{Esquema figura}{figure.caption.1}{}}
\newlabel{fig:esquema-filtro@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{14}
\PgInfo{question6@object1}{14}
\newlabel{question@6}{{6}{14}{}{Item.12}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con amplificador operacional y condensadores descargados.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:opamp-filtro}{{3}{14}{Circuito con amplificador operacional y condensadores descargados}{figure.caption.2}{}}
\newlabel{fig:opamp-filtro@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{15}
