\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{3}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:bandas_polarizacion}{{2}{4}{Diagrama de bandas en un semiconductor tipo p-n}{fig:bandas_polarizacion}{}}
\@writefile{snm}{\beamer@slide {fig:bandas_polarizacion}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:bandas_polarizacion}{{3}{6}{Niveles de Fermi para diferentes dopajes}{fig:bandas_polarizacion}{}}
\@writefile{snm}{\beamer@slide {fig:bandas_polarizacion}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:bandas_polarizacion}{{4}{9}{Diagramas de bandas para unión p-n: (izquierda) equilibrio térmico V=0, (centro) polarización directa, (derecha) polarización inversa. Se observa cómo el voltaje externo modifica la curvatura de las bandas y el flujo de portadores}{fig:bandas_polarizacion}{}}
\@writefile{snm}{\beamer@slide {fig:bandas_polarizacion}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pregunta 1}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pregunta 1}{10}{Pregunta 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:fermi}{{7}{14}{Diagrama de bandas de energía mostrando la posición del nivel de Fermi}{fig:fermi}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ejercicio 2}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ejercicio 2}{16}{Ejercicio 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:bandas_temp}{{8}{17}{Bandas de energía en un semiconductor intrínseco con temperatura mayor que cero. Se observan electrones (círculos azules) en la banda de conducción y huecos (círculos rojos) en la banda de valencia debido a la excitación térmica}{fig:bandas_temp}{}}
\@writefile{snm}{\beamer@slide {fig:bandas_temp}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ejercicio 3}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ejercicio 3}{18}{Ejercicio 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ejercicio 4}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ejercicio 4}{19}{Ejercicio 4}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:tabla_periodica}{{9}{20}{Extracto de la tabla periódica. Los átomos de Boro son del grupo IIIA, por lo tanto son átomos aceptores de electrones, mientras que los átomos de fósforo son del grupo VA y son átomos donadores de electrones}{fig:tabla_periodica}{}}
\@writefile{snm}{\beamer@slide {fig:tabla_periodica}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:concentraciones_pn}{{10}{21}{Perfiles de concentración de portadores en una unión p-n. La línea verde representa la concentración de electrones en función del espacio $n(x)$, mientras que la línea azul representa la concentración de huecos en función del espacio $p(x)$. Se observa la transición gradual en la región de depleción entre las regiones tipo n y tipo p}{fig:concentraciones_pn}{}}
\@writefile{snm}{\beamer@slide {fig:concentraciones_pn}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:bandas_pn}{{11}{22}{Diagrama de bandas de energía para una unión p-n en equilibrio térmico. Se muestran la banda de conducción, la banda de valencia, y la energía de Fermi ($E_F$). Los círculos azules representan electrones y los círculos rojos representan huecos. La curvatura de las bandas en la región de depleción crea una barrera de potencial}{fig:bandas_pn}{}}
\@writefile{snm}{\beamer@slide {fig:bandas_pn}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ejercicio 5}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ejercicio 5}{23}{Ejercicio 5}{0}}}
\newlabel{fig:p5}{{12}{23}{Problema 5}{fig:p5}{}}
\@writefile{snm}{\beamer@slide {fig:p5}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:voltaje_externo}{{13}{24}{Voltaje externo aplicado con signo opuesto al voltaje de contacto $V_o$. Se observa cómo el perfil de concentración de electrones (línea verde sólida) se modifica comparado con el caso de equilibrio (línea verde punteada). El punto rojo indica la posición $x_0$ donde se produce el cambio más significativo}{fig:voltaje_externo}{}}
\@writefile{snm}{\beamer@slide {fig:voltaje_externo}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:bandas_polarizacion}{{14}{25}{Diagrama de bandas de energía para una unión p-n bajo polarización directa. El voltaje externo cambia la estructura de la red cristalina, torciendo las bandas de energía. Los electrones del material tipo n ahora pueden moverse por difusión hacia el material tipo p, y a su vez, los huecos del material tipo p pueden moverse hacia el material tipo n. Esto se traduce en corrientes de difusión de electrones ($J_{\text {DIFF-e}}$) y de huecos ($J_{\text {DIFF-h}}$). Las diferencias entre las energías de Fermi dividida por la carga son equivalentes al voltaje externo}{fig:bandas_polarizacion}{}}
\@writefile{snm}{\beamer@slide {fig:bandas_polarizacion}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
