\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{20129219}{8903073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Resumen}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Resumen}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Resumen}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Resumen}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{Resumen}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][4][]4}{}{}{}}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{part@1@5}{{e}{4}{Resumen}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][4][]4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}{Resumen}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][11][]11}{}{}{}}
\PgInfo{part@2@1}{11}
\PgInfo{question2@object2}{11}
\newlabel{part@2@1}{{a}{11}{Resumen}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][11][]11}{}{}{}}
\PgInfo{part@2@2}{11}
\PgInfo{question2@object3}{11}
\newlabel{part@2@2}{{b}{11}{Resumen}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][11][]11}{}{}{}}
\PgInfo{part@2@3}{11}
\PgInfo{question2@object4}{11}
\newlabel{part@2@3}{{c}{11}{Resumen}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][11][]11}{}{}{}}
\PgInfo{part@2@4}{11}
\PgInfo{question2@object5}{11}
\newlabel{part@2@4}{{d}{11}{Resumen}{Item.11}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones de decisión en el plano $(x_1, x_2)$ para señalización antipodal con $n=2$ y $\eta =0$. La frontera de decisión $x_1 + x_2 = 0$ divide el plano en dos semiplanos: la región $A_0$ (azul) donde se decide el símbolo $+\mu $, y la región $A_1$ (roja) donde se decide el símbolo $-\mu $.}}{16}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regiones_decision_antipodal}{{1}{16}{Regiones de decisión en el plano $(x_1, x_2)$ para señalización antipodal con $n=2$ y $\eta =0$. La frontera de decisión $x_1 + x_2 = 0$ divide el plano en dos semiplanos: la región $A_0$ (azul) donde se decide el símbolo $+\mu $, y la región $A_1$ (roja) donde se decide el símbolo $-\mu $}{figure.caption.8}{}}
\newlabel{fig:regiones_decision_antipodal@cref}{{[figure][1][]1}{[1][11][]16}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas ROC para detección de señalización antipodal con diferentes números de mediciones $n$. A medida que $n$ aumenta, las curvas se desplazan hacia el punto ideal (0,1), indicando mejor discriminación entre las hipótesis. La línea punteada vertical marca el punto de operación analizado en la parte 2.3 con $\alpha =0.01$.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curvas_roc_antipodal}{{2}{21}{Curvas ROC para detección de señalización antipodal con diferentes números de mediciones $n$. A medida que $n$ aumenta, las curvas se desplazan hacia el punto ideal (0,1), indicando mejor discriminación entre las hipótesis. La línea punteada vertical marca el punto de operación analizado en la parte 2.3 con $\alpha =0.01$}{figure.caption.11}{}}
\newlabel{fig:curvas_roc_antipodal@cref}{{[figure][2][]2}{[1][11][]21}{}{}{}}
\gdef\exam@lastpage{21}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{21}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{21}
