\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Momentos Estadísticos}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Momentos Estadísticos}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Momentos Estadísticos}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{Momentos Estadísticos}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][3][]3}{}{}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}{Momentos Estadísticos}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][3][]3}{}{}{}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}{Momentos Estadísticos}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][3][]3}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Momentos Estadísticos}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]8}{}{}{}}
\PgInfo{part@2@1}{9}
\PgInfo{question2@object2}{9}
\newlabel{part@2@1}{{a}{9}{Momentos Estadísticos}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][9][]9}{}{}{}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{Momentos Estadísticos}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][9][]9}{}{}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{Momentos Estadísticos}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{Momentos Estadísticos}{Item.11}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones de decisión en el plano $(x_1, x_2)$ para señalización antipodal con $n=2$ y $\eta =0$. La frontera de decisión $x_1 + x_2 = 0$ divide el plano en dos semiplanos: la región $A_0$ (azul) donde se decide el símbolo $+\mu $, y la región $A_1$ (roja) donde se decide el símbolo $-\mu $.}}{13}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regiones_decision_antipodal}{{1}{13}{Regiones de decisión en el plano $(x_1, x_2)$ para señalización antipodal con $n=2$ y $\eta =0$. La frontera de decisión $x_1 + x_2 = 0$ divide el plano en dos semiplanos: la región $A_0$ (azul) donde se decide el símbolo $+\mu $, y la región $A_1$ (roja) donde se decide el símbolo $-\mu $}{figure.caption.12}{}}
\newlabel{fig:regiones_decision_antipodal@cref}{{[figure][1][]1}{[1][9][]13}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas ROC para detección de señalización antipodal con diferentes números de mediciones $n$. A medida que $n$ aumenta, las curvas se desplazan hacia el punto ideal (0,1), indicando mejor discriminación entre las hipótesis. La línea punteada vertical marca el punto de operación analizado en la parte 2.3 con $\alpha =0.01$.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvas_roc_antipodal}{{2}{17}{Curvas ROC para detección de señalización antipodal con diferentes números de mediciones $n$. A medida que $n$ aumenta, las curvas se desplazan hacia el punto ideal (0,1), indicando mejor discriminación entre las hipótesis. La línea punteada vertical marca el punto de operación analizado en la parte 2.3 con $\alpha =0.01$}{figure.caption.15}{}}
\newlabel{fig:curvas_roc_antipodal@cref}{{[figure][2][]2}{[1][9][]17}{}{}{}}
\PgInfo{question@3}{18}
\PgInfo{question3@object1}{18}
\newlabel{question@3}{{3}{18}{Momentos Estadísticos}{Item.16}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][17][]18}{}{}{}}
\PgInfo{part@3@1}{18}
\PgInfo{question3@object2}{18}
\newlabel{part@3@1}{{a}{18}{Momentos Estadísticos}{Item.17}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][18][]18}{}{}{}}
\PgInfo{part@3@2}{18}
\PgInfo{question3@object3}{18}
\newlabel{part@3@2}{{b}{18}{Momentos Estadísticos}{Item.18}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][18][]18}{}{}{}}
\PgInfo{part@3@3}{18}
\PgInfo{question3@object4}{18}
\newlabel{part@3@3}{{c}{18}{Momentos Estadísticos}{Item.19}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][18][]18}{}{}{}}
\PgInfo{part@3@4}{18}
\PgInfo{question3@object5}{18}
\newlabel{part@3@4}{{d}{18}{Momentos Estadísticos}{Item.20}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][18][]18}{}{}{}}
\PgInfo{part@3@5}{18}
\PgInfo{question3@object6}{18}
\newlabel{part@3@5}{{e}{18}{Momentos Estadísticos}{Item.21}{}}
\newlabel{part@3@5@cref}{{[partno][5][]e}{[1][18][]18}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{27}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{27}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{27}
