\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la antena con las medidas de sus parametros mas relevantes}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Antena Horn modelada en HFSS}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Parametro $S_{11}$ de la antena optimizada}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ganancia de la antena optimizada en dB}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Patron de radiacion de la antena optimizada}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visualizacion de la antena fabricada con impresion 3D y recubrimiento de cobre}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Reflexiones medidas ($S_{11}$)en el puerto de entrada de la antena}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Patron de radiacion en el plano H de la antena}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Patron de radiacion en el plano E de la antena}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Patron de radiacion en el eje Azimutal}}{9}{figure.caption.13}%
