\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:plant}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:plant@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\newlabel{eq:plant_laplace}{{2}{1}{Resolución 1.1}{equation.0.2}{}}
\newlabel{eq:plant_laplace@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:sistema1}{{5}{2}{Resolución 1.1}{equation.0.5}{}}
\newlabel{eq:sistema1@cref}{{[equation][5][]5}{[1][1][]2}{}{}{}}
\newlabel{eq:sistema2}{{6}{2}{Resolución 1.1}{equation.0.6}{}}
\newlabel{eq:sistema2@cref}{{[equation][6][]6}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El diagrama muestra la estructura estándar de un sistema lineal en espacio de estados: la entrada $u(t)$ es multiplicada por $B$ y sumada al término asociado a la dinámica interna $Ax(t)$ antes de integrarse (bloque $\tfrac  {1}{s}$ que representa $\DOTSI \intop \ilimits@ $) para generar el estado $x(t)$. La salida se obtiene aplicando $C$ a $x(t)$. La realimentación con $A$ en el lazo interno ilustra simbólicamente la contribución de la dinámica interna $Ax$ al acumulador. De manera conceptual, cada rama representa uno de los componentes del estado $x(t)$.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El bloque punteado corresponde al observador que genera $\hat  x(t)$ a partir de $u(t)$ y $y(t)$. La señal de innovación $e_y(t)= y(t)-\hat  y(t)$ (comparador a la derecha) se amplifica por $F$ y se inyecta en la misma estructura dinámica $(A, B)$ que replica el modelo interno. Esto corrige continuamente la estimación: si $\hat  y$ es menor que $y$, el término $F e_y$ empuja la trayectoria estimada en la dirección adecuada. Afuera del bloque, el controlador usa la estimación (en lugar del estado real) para formar la acción $u = r - K\hat  x$.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El observador replica la ecuación $\dot  {\hat  x}=A\hat  x + Bu + F(y-\hat  y)$. La rama principal implementa el modelo del sistema ($A$, $B$ y el integrador). La rama vertical superior lleva la salida estimada $\hat  y = C\hat  x$ al comparador donde se obtiene el error de salida $e_y$. Ese error, tras el bloque de ganancia $F$, se suma como término corrector que desplaza los polos de la dinámica del error a posiciones elegidas (más rápidos), garantizando convergencia de $\hat  x$ hacia $x$. De este modo el diseño de $F$ es independiente del de $K$, ilustrando el principio de separación.}}{7}{figure.caption.8}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]8}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{9}
\PgInfo{question2@object2}{9}
\newlabel{part@2@1}{{a}{9}{}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][8][]9}{}{}{}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][9][]9}{}{}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{}{Item.11}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\PgInfo{part@2@5}{9}
\PgInfo{question2@object6}{9}
\newlabel{part@2@5}{{e}{9}{}{Item.12}{}}
\newlabel{part@2@5@cref}{{[partno][5][]e}{[1][9][]9}{}{}{}}
\PgInfo{part@2@6}{9}
\PgInfo{question2@object7}{9}
\newlabel{part@2@6}{{f}{9}{}{Item.13}{}}
\newlabel{part@2@6@cref}{{[partno][6][]f}{[1][9][]9}{}{}{}}
\PgInfo{part@2@7}{9}
\PgInfo{question2@object8}{9}
\newlabel{part@2@7}{{g}{9}{}{Item.14}{}}
\newlabel{part@2@7@cref}{{[partno][7][]g}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo eléctrico de la armadura con fuerza contraelectromotriz $e(t)=k_e\,\omega (t)$.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:armadura}{{4}{9}{Modelo eléctrico de la armadura con fuerza contraelectromotriz $e(t)=k_e\,\omega (t)$}{figure.caption.10}{}}
\newlabel{fig:armadura@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El observador replica la ecuación $\dot  {\hat  x}=A\hat  x + Bu + L(y-\hat  y)$. La rama principal implementa el modelo del sistema ($A$, $B$ y el integrador). La rama vertical superior lleva la salida estimada $\hat  y = C\hat  x$ al comparador donde se obtiene el error de salida $e_y$. Ese error, tras el bloque de ganancia $L$, se suma como término corrector que desplaza los polos de la dinámica del error a posiciones elegidas (más rápidos), garantizando convergencia de $\hat  x$ hacia $x$. De este modo el diseño de $L$ es independiente del de $K$, ilustrando el principio de separación.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{eq:error_dyn}{{124}{17}{Resolución 2.7}{equation.0.124}{}}
\newlabel{eq:error_dyn@cref}{{[equation][124][]124}{[1][9][]17}{}{}{}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{18}
