\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fibra óptica monomodo de dispersión desplazada}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fibra óptica monomodo de dispersión desplazada para diferentes aplicaciones}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de fuentes ópticas LED, VCSEL y láser}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de fotodiodos PIN y APD}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sistema óptico para enlace Rajo Inca - Datacenter}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visualizacion de el OSNR en un sistema óptico}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visualizacion de el Factor Q para diferentes calidades}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diseño óptico global en OptiSystem para la situacion sin amplificador una linea de 140Km}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema global en OptiSystem para la situacion sin amplificador una linea de 190Km}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visualizacion de la potencia de entrada, salida y el diagrama de Ojos para la situacion sin amplificador una linea de 190Km}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema global en OptiSystem para la situacion con amplificador una linea de 190Km}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualizacion de la potencia de entrada, salida y el diagrama de Ojos para la situacion con amplificador una linea de 190Km}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparacion de los diagramas de ojos para los casos con y sin amplificador}}{15}{figure.caption.16}%
