\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema planteado}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema obtenido del documento entregado, que nos permite visualizar el efecto de La birrefringencia en la fibra optica.}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces visualizacion de la dispersion cromatica, donde se observa como el pulso se ensancha a medida que se propaga debido a la diferentes velocidades de propagacion de los distintos colores de la luz}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces visualizacion de una fibra FBG, donde se observa la rejilla de difraccion que refleja ciertas longitudes de onda de la luz y permite que otras pasen a traves de la fibra}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces visualizacion de la compensacion de la dispersion cromatica mediante una fibra FBG, donde se observa como la fibra refleja ciertas longitudes de onda y permite que otras pasen a traves de la fibra}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces visualizacion de una fibra CFBG, donde se observa la rejilla de difraccion que refleja diferentes longitudes de onda a lo largo de la fibra}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema general del dise単o optico realizado en OptiSyste, donde se subdivide la fibra optica, considerando el largo de 10km ademas de que se adicionan las perdidas por empalme, atenuacion de la fibra y perdida por conectores}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Potencia de salida del transmisor, la cual corresponde a los -17 dBm esperados.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Potencia de llegada al receptor, la cual corresponde a -35.425 dBm}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema general del dise単o optico realizado en \textit {OptiSystem}, donde se subdivide la fibra optica, considerando el largo de 130km ademas de que se adicionan las perdidas por empalme, atenuacion de la fibra y perdida por conectores, esto sin considerar alguna modificacion}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema general del dise単o optico realizado en \textit {OptiSystem}, en la cual se consideran aspectos de mejora de la se単al permitiendo que el sistema pueda operar en 130Km con una potencia de llegada aceptable}}{14}{figure.caption.13}%
