\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={2}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303032}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Pregunta 2}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pastilla de silicio tipo $n\!-\!n$ en equilibrio térmico.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nnpastilla}{{1}{1}{Pastilla de silicio tipo $n\!-\!n$ en equilibrio térmico}{figure.caption.2}{}}
\newlabel{eq:potenciala}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bandas en equilibrio.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bandas_eq}{{2}{2}{Diagrama de bandas en equilibrio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pastilla \(n\!-\!n\): dos regiones con dopajes \(N_{D1}\), \(N_{D2}\); puntos \(x_1\), \(x_2\) para evaluar \(V\). El gradiente de dopaje induce un campo interno.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandas en unión \(p\!-\!n\) en equilibrio: \(E_C\), \(E_V\), \(E_F\) con doblamiento en la región de agotamiento (barrera \(V_0\)). \(E_{\mathop {\mathgroup \symoperators max}}\) en la interfaz de máxima curvatura.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentraciones en equilibrio para unión \(p\!-\!n\): en N, \(n_{n0}\gg p_{n0}\); en P, \(p_{p0}\gg n_{p0}\). En la zona de agotamiento, las mayorías disminuyen y las minorías aumentan levemente.}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Campo eléctrico en la unión \(p\!-\!n\): triangular en la región de agotamiento, con máximo \(E_{\mathop {\mathgroup \symoperators max}}\) en el centro; fuera de ella es prácticamente nulo.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potencial eléctrico \(V(x)\) y bandas: salto \(qV_0\) entre regiones N y P; el nivel de Fermi \(E_F\) es plano en equilibrio.}}{10}{figure.caption.8}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\gdef \@abspage@last{10}
