\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito amplificador de dos etapas con transistores BJT. La configuración muestra dos transistores $Q_1$ y $Q_2$ con sus respectivas resistencias de polarización y capacitores de acoplamiento.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_p675}{{1}{1}{Circuito amplificador de dos etapas con transistores BJT. La configuración muestra dos transistores $Q_1$ y $Q_2$ con sus respectivas resistencias de polarización y capacitores de acoplamiento}{figure.caption.1}{}}
\newlabel{fig:circuito_p675@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\newlabel{fig:thevenin_q1}{{2a}{2}{Circuito equivalente de Thévenin visto desde la base del transistor $Q_1$}{figure.caption.3}{}}
\newlabel{fig:thevenin_q1@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:thevenin_q1}{{a}{2}{Circuito equivalente de Thévenin visto desde la base del transistor $Q_1$}{figure.caption.3}{}}
\newlabel{sub@fig:thevenin_q1@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:polarizacion_q1}{{2b}{2}{Circuito de polarización DC para análisis del transistor $Q_1$}{figure.caption.3}{}}
\newlabel{fig:polarizacion_q1@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:polarizacion_q1}{{b}{2}{Circuito de polarización DC para análisis del transistor $Q_1$}{figure.caption.3}{}}
\newlabel{sub@fig:polarizacion_q1@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de polarización DC del transistor $Q_1$. (a) Equivalente de Thévenin en la base. (b) Circuito simplificado para cálculo de corrientes.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analisis_q1}{{2}{2}{Análisis de polarización DC del transistor $Q_1$. (a) Equivalente de Thévenin en la base. (b) Circuito simplificado para cálculo de corrientes}{figure.caption.3}{}}
\newlabel{fig:analisis_q1@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de pequeña señal para el transistor $Q_1$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modelo_pequena_senal_q1}{{3}{3}{Modelo de pequeña señal para el transistor $Q_1$}{figure.caption.4}{}}
\newlabel{fig:modelo_pequena_senal_q1@cref}{{[figure][3][]3}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de pequeña señal para el transistor $Q_2$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modelo_pequena_senal_q2}{{4}{3}{Modelo de pequeña señal para el transistor $Q_2$}{figure.caption.5}{}}
\newlabel{fig:modelo_pequena_senal_q2@cref}{{[figure][4][]4}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito equivalente de pequeña señal para el amplificador de dos etapas.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuito_equivalente_dos_etapas}{{5}{4}{Circuito equivalente de pequeña señal para el amplificador de dos etapas}{figure.caption.8}{}}
\newlabel{fig:circuito_equivalente_dos_etapas@cref}{{[figure][5][]5}{[1][1][]4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{}{Item.6}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][6][]6}{}{}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{}{Item.7}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][6][]6}{}{}{}}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object4}{6}
\newlabel{part@2@3}{{c}{6}{}{Item.8}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito Gain-Stage para amplificador de telefonía.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuito_gain_stage}{{6}{6}{Circuito Gain-Stage para amplificador de telefonía}{figure.caption.9}{}}
\newlabel{fig:circuito_gain_stage@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito equivalente de Thévenin visto desde la base del transistor $Q_1$.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito simplificado para análisis del transistor $Q_2$.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito simplificado para análisis del transistor $Q_3$.}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo T de pequeña señal para el transistor $Q_3$.}}{11}{figure.caption.15}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito seguidor de corriente con transistores MOSFET.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seguidor_corriente}{{11}{13}{Circuito seguidor de corriente con transistores MOSFET}{figure.caption.17}{}}
\newlabel{fig:seguidor_corriente@cref}{{[figure][11][]11}{[1][13][]13}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito de dos etapas de amplificadores diferenciales.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuito_amplificador_diferencial}{{12}{15}{Circuito de dos etapas de amplificadores diferenciales}{figure.caption.19}{}}
\newlabel{fig:circuito_amplificador_diferencial@cref}{{[figure][12][]12}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de señal pequeña para la primera etapa del circuito de la pregunta 1.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modelo_pequena_senal_etapa1}{{13}{15}{Modelo de señal pequeña para la primera etapa del circuito de la pregunta 1}{figure.caption.21}{}}
\newlabel{fig:modelo_pequena_senal_etapa1@cref}{{[figure][13][]13}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de señal pequeña para la segunda etapa del circuito de la pregunta 1.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modelo_pequena_senal_etapa2}{{14}{17}{Modelo de señal pequeña para la segunda etapa del circuito de la pregunta 1}{figure.caption.22}{}}
\newlabel{fig:modelo_pequena_senal_etapa2@cref}{{[figure][14][]14}{[1][15][]17}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{18}
