\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito amplificador de dos etapas con transistores BJT. La configuración muestra dos transistores $Q_1$ y $Q_2$ con sus respectivas resistencias de polarización y capacitores de acoplamiento.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_p675}{{1}{1}{Circuito amplificador de dos etapas con transistores BJT. La configuración muestra dos transistores $Q_1$ y $Q_2$ con sus respectivas resistencias de polarización y capacitores de acoplamiento}{figure.caption.1}{}}
\newlabel{fig:circuito_p675@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.6}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.7}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.8}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito Gain-Stage para amplificador de telefonía.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuito_gain_stage}{{6}{2}{Circuito Gain-Stage para amplificador de telefonía}{figure.caption.9}{}}
\newlabel{fig:circuito_gain_stage@cref}{{[figure][6][]6}{[1][2][]2}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito seguidor de corriente con transistores MOSFET.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seguidor_corriente}{{11}{3}{Circuito seguidor de corriente con transistores MOSFET}{figure.caption.17}{}}
\newlabel{fig:seguidor_corriente@cref}{{[figure][11][]11}{[1][3][]3}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito de dos etapas de amplificadores diferenciales.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuito_amplificador_diferencial}{{12}{4}{Circuito de dos etapas de amplificadores diferenciales}{figure.caption.19}{}}
\newlabel{fig:circuito_amplificador_diferencial@cref}{{[figure][12][]12}{[1][4][]4}{}{}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
