\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de magnitud, fase y frecuencia}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de magnitud, fase y frecuencia}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de magnitud, fase y frecuencia para estimar la planta}}{3}{table.caption.6}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.6}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos de frecuencia para los modos de operación de $G_1(s)$ y $G_2(s)$}}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos de frecuencia para los modos de operación de $G_1(s)$ y $G_2(s)$}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos de frecuencia para los modos de operación de $G_1(s)$ y $G_2(s)$}}{6}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos de frecuencia para los modos de operación de $G_1(s)$ y $G_2(s)$}}{7}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode para un polo en el origen.}}{9}{figure.1}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode para un cero en el origen}}{10}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos de frecuencia para los modos de operación de $G_1(s)$ y $G_2(s)$}}{10}{table.caption.16}\protected@file@percent }
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
