\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:crit}{{1}{1}{}{equation.1}{}}
\newlabel{eq:crit@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partícula que cae sobre un resorte.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particula-resorte}{{1}{1}{Partícula que cae sobre un resorte}{figure.caption.1}{}}
\newlabel{fig:particula-resorte@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.10}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]1}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onda en una cuerda.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wave_string}{{5}{2}{Onda en una cuerda}{figure.caption.9}{}}
\newlabel{fig:wave_string@cref}{{[figure][5][]5}{[1][1][]2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.15}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuerda colgante golpeada en el centro: pulsos ascendente y descendente.}}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cuerda-colgante}{{8}{2}{Cuerda colgante golpeada en el centro: pulsos ascendente y descendente}{figure.caption.16}{}}
\newlabel{fig:cuerda-colgante@cref}{{[figure][8][]8}{[1][2][]2}{}{}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.18}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][2][]2}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La aproximación realizada en el problema se le llama aproximación epicíclica, este nombre alude a la teoría de los epicilos ideada por los antiguos griegos para explicar los movimientos de los cuerpos celestes bajo el paradigma geocéntrico.}}{3}{figure.caption.20}\protected@file@percent }
\newlabel{fig:epiciclica}{{10}{3}{La aproximación realizada en el problema se le llama aproximación epicíclica, este nombre alude a la teoría de los epicilos ideada por los antiguos griegos para explicar los movimientos de los cuerpos celestes bajo el paradigma geocéntrico}{figure.caption.20}{}}
\newlabel{fig:epiciclica@cref}{{[figure][10][]10}{[1][3][]3}{}{}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
