\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:crit}{{1}{1}{}{equation.1}{}}
\newlabel{eq:crit@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partícula que cae sobre un resorte.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particula-resorte}{{1}{1}{Partícula que cae sobre un resorte}{figure.caption.1}{}}
\newlabel{fig:particula-resorte@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico esquemático de $z(t)$.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grafico-z}{{2}{4}{Gráfico esquemático de $z(t)$}{figure.caption.5}{}}
\newlabel{fig:grafico-z@cref}{{[figure][2][]2}{[1][1][]4}{}{}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:y0t}{{33}{5}{Resolución 2}{equation.33}{}}
\newlabel{eq:y0t@cref}{{[equation][33][]33}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento del extremo: $y(0,t)$ (rojo).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:y0t}{{3}{5}{Movimiento del extremo: $y(0,t)$ (rojo)}{figure.caption.7}{}}
\newlabel{fig:y0t@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\newlabel{eq:c}{{34}{5}{Resolución 2}{equation.34}{}}
\newlabel{eq:c@cref}{{[equation][34][]34}{[1][4][]5}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil de la onda a $t=3~\text  {s}$ (naranjo).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perfil}{{4}{6}{Perfil de la onda a $t=3~\text {s}$ (naranjo)}{figure.caption.8}{}}
\newlabel{fig:perfil@cref}{{[figure][4][]4}{[1][4][]6}{}{}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{Item.10}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onda en una cuerda.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wave_string}{{5}{7}{Onda en una cuerda}{figure.caption.9}{}}
\newlabel{fig:wave_string@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos críticos usados en la comparación: en (a) $y(5,2~\text  {s})=0$ (punto rojo) y $y(5,3~\text  {s})\approx 1.5$; en (b) solo el gráfico C reproduce $y(5,2~\text  {s})=0$ en $x=5~\text  {m}$ (punto azul) y es consistente con el descarte de B y D a $t=3~\text  {s}$.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lectura directa de \(T\) sobre \(y(5,t)\) y de \(\lambda \) sobre \(y(x,2~\text  {s})\). La amplitud \(A\) es \(2\) en ambos.}}{9}{figure.caption.13}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{}{Item.15}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuerda colgante golpeada en el centro: pulsos ascendente y descendente.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cuerda-colgante}{{8}{10}{Cuerda colgante golpeada en el centro: pulsos ascendente y descendente}{figure.caption.16}{}}
\newlabel{fig:cuerda-colgante@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de la cuerda colgante con tensiones variables.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esquema-tension}{{9}{11}{Esquema de la cuerda colgante con tensiones variables}{figure.caption.18}{}}
\newlabel{fig:esquema-tension@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{}{Item.18}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La aproximación realizada en el problema se le llama aproximación epicíclica, este nombre alude a la teoría de los epicilos ideada por los antiguos griegos para explicar los movimientos de los cuerpos celestes bajo el paradigma geocéntrico.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:epiciclica}{{10}{12}{La aproximación realizada en el problema se le llama aproximación epicíclica, este nombre alude a la teoría de los epicilos ideada por los antiguos griegos para explicar los movimientos de los cuerpos celestes bajo el paradigma geocéntrico}{figure.caption.20}{}}
\newlabel{fig:epiciclica@cref}{{[figure][10][]10}{[1][11][]12}{}{}{}}
\newlabel{eq:Eexpandstart}{{61}{12}{Resolucion 5}{equation.61}{}}
\newlabel{eq:Eexpandstart@cref}{{[equation][61][]61}{[1][12][]12}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
