\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo simplificado del funcionamiento de un relé.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relay}{{1}{1}{Modelo simplificado del funcionamiento de un relé}{figure.caption.2}{}}
\newlabel{fig:relay@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables y parámetros del sistema}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{Variables y parámetros del sistema}{table.caption.3}{}}
\newlabel{tab:variables@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Núcleo simple}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:core}{{2}{2}{Núcleo simple}{figure.caption.4}{}}
\newlabel{fig:core@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\newlabel{eq:reluctancia}{{1}{3}{Modelo simplificado de un relé}{equation.0.1}{}}
\newlabel{eq:reluctancia@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:LfromR}{{2}{3}{Modelo simplificado de un relé}{equation.0.2}{}}
\newlabel{eq:LfromR@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos de corriente}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:casos-corriente}{{2}{5}{Casos de corriente}{table.caption.5}{}}
\newlabel{tab:casos-corriente@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
