\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema electromecánico del relé electromagnético mostrando la armadura móvil de masa $M$, el resorte de constante $K$, el entrehierro variable $x(t)$, y el circuito eléctrico equivalente con resistencia $R$ y voltaje de excitación $e(t)$.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relay}{{1}{1}{Sistema electromecánico del relé electromagnético mostrando la armadura móvil de masa $M$, el resorte de constante $K$, el entrehierro variable $x(t)$, y el circuito eléctrico equivalente con resistencia $R$ y voltaje de excitación $e(t)$}{figure.caption.1}{}}
\newlabel{fig:relay@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables y parámetros del sistema}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{Variables y parámetros del sistema}{table.caption.2}{}}
\newlabel{tab:variables@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del núcleo magnético simple mostrando el devanado de $N$ vueltas, el núcleo de hierro con longitud media $l_c$, el entrehierro de longitud variable, y el área transversal $A_n$ del flujo magnético.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:core}{{2}{2}{Diagrama del núcleo magnético simple mostrando el devanado de $N$ vueltas, el núcleo de hierro con longitud media $l_c$, el entrehierro de longitud variable, y el área transversal $A_n$ del flujo magnético}{figure.caption.3}{}}
\newlabel{fig:core@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos de corriente}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:casos-corriente}{{2}{5}{Casos de corriente}{table.caption.4}{}}
\newlabel{tab:casos-corriente@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
