\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129219}{17119217}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}{Resumen}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][6][]6}{}{}{}}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}{Resumen}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][6][]6}{}{}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{Resumen}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][6][]6}{}{}{}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{Resumen}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][6][]6}{}{}{}}
\PgInfo{part@1@4}{6}
\PgInfo{question1@object5}{6}
\newlabel{part@1@4}{{d}{6}{Resumen}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][6][]6}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{12}
\PgInfo{question2@object1}{12}
\newlabel{question@2}{{2}{12}{Resumen}{Item.6}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][12][]12}{}{}{}}
\PgInfo{part@2@1}{12}
\PgInfo{question2@object2}{12}
\newlabel{part@2@1}{{a}{12}{Resumen}{Item.7}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][12][]12}{}{}{}}
\PgInfo{part@2@2}{12}
\PgInfo{question2@object3}{12}
\newlabel{part@2@2}{{b}{12}{Resumen}{Item.8}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][12][]12}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Resumen}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][15][]15}{}{}{}}
\PgInfo{part@3@1}{15}
\PgInfo{question3@object2}{15}
\newlabel{part@3@1}{{a}{15}{Resumen}{Item.10}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][15][]15}{}{}{}}
\PgInfo{part@3@2}{15}
\PgInfo{question3@object3}{15}
\newlabel{part@3@2}{{b}{15}{Resumen}{Item.11}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][15][]15}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{18}
\PgInfo{question4@object1}{18}
\newlabel{question@4}{{4}{18}{Resumen}{Item.12}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][18][]18}{}{}{}}
\PgInfo{part@4@1}{18}
\PgInfo{question4@object2}{18}
\newlabel{part@4@1}{{a}{18}{Resumen}{Item.13}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][18][]18}{}{}{}}
\PgInfo{part@4@2}{18}
\PgInfo{question4@object3}{18}
\newlabel{part@4@2}{{b}{18}{Resumen}{Item.14}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][18][]18}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{21}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{21}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{21}
