\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129219}{17119217}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Resumen)}{2}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Riesgo Bayesiano y probabilidad de error}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Riesgo Bayesiano y probabilidad de error}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Riesgo Bayesiano y probabilidad de error}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Riesgo Bayesiano y probabilidad de error}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{Riesgo Bayesiano y probabilidad de error}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][4][]4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{Riesgo Bayesiano y probabilidad de error}{Item.6}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][10][]10}{}{}{}}
\PgInfo{part@2@1}{10}
\PgInfo{question2@object2}{10}
\newlabel{part@2@1}{{a}{10}{Riesgo Bayesiano y probabilidad de error}{Item.7}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][10][]10}{}{}{}}
\PgInfo{part@2@2}{10}
\PgInfo{question2@object3}{10}
\newlabel{part@2@2}{{b}{10}{Riesgo Bayesiano y probabilidad de error}{Item.8}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][10][]10}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{Riesgo Bayesiano y probabilidad de error}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][13][]13}{}{}{}}
\PgInfo{part@3@1}{13}
\PgInfo{question3@object2}{13}
\newlabel{part@3@1}{{a}{13}{Riesgo Bayesiano y probabilidad de error}{Item.10}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][13][]13}{}{}{}}
\PgInfo{part@3@2}{13}
\PgInfo{question3@object3}{13}
\newlabel{part@3@2}{{b}{13}{Riesgo Bayesiano y probabilidad de error}{Item.11}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][13][]13}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{16}
\PgInfo{question4@object1}{16}
\newlabel{question@4}{{4}{16}{Riesgo Bayesiano y probabilidad de error}{Item.12}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][16][]16}{}{}{}}
\PgInfo{part@4@1}{16}
\PgInfo{question4@object2}{16}
\newlabel{part@4@1}{{a}{16}{Riesgo Bayesiano y probabilidad de error}{Item.13}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][16][]16}{}{}{}}
\PgInfo{part@4@2}{16}
\PgInfo{question4@object3}{16}
\newlabel{part@4@2}{{b}{16}{Riesgo Bayesiano y probabilidad de error}{Item.14}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][16][]16}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{19}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{19}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{19}
