\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito magnético con dos núcleos, enrollados $N_1$ y $N_2$, y corrientes $i_1$ e $i_2$. El entrehierro está definido por $g$ y $\delta $.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito-magnetico}{{1}{1}{Circuito magnético con dos núcleos, enrollados $N_1$ y $N_2$, y corrientes $i_1$ e $i_2$. El entrehierro está definido por $g$ y $\delta $}{figure.caption.1}{}}
\newlabel{fig:circuito-magnetico@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Banco de transformadores y cargas: esquema general del sistema trifásico con transformadores y conexiones de carga.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trafos}{{7}{2}{Banco de transformadores y cargas: esquema general del sistema trifásico con transformadores y conexiones de carga}{figure.caption.12}{}}
\newlabel{fig:trafos@cref}{{[figure][7][]7}{[1][2][]2}{}{}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][2][]2}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.11}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}{}{}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.12}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.13}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de conexión de los dos transformadores.}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trafos-paralelo}{{11}{3}{Esquema de conexión de los dos transformadores}{figure.caption.19}{}}
\newlabel{fig:trafos-paralelo@cref}{{[figure][11][]11}{[1][3][]3}{}{}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.14}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Banco trifásico de transformadores: conexiones AT y BT.}}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig:banco-tri}{{13}{3}{Banco trifásico de transformadores: conexiones AT y BT}{figure.caption.23}{}}
\newlabel{fig:banco-tri@cref}{{[figure][13][]13}{[1][3][]3}{}{}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{}{Item.15}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
