\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) $T(x[n])= n \, x[n] = y[n]$}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) $T(x[n]) = e^{x[n]} = y[n]$}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) $T(x[n]) = \DOTSB \sum@ \slimits@ _{j=1}^{M} a_j \, x[n-j] + B = y[n]$}{3}{section*.4}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal $x[n] = 1$ para $0\le n\le 2$ y 0 en otro caso.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de operaciones. Arriba izq.: $T_2(x)[n]=x[n-2]$. Arriba der.: $T(T_2(x))[n]=n\,x[n-2]$. Abajo izq.: $T(x)[n]=n\,x[n]$. Abajo der.: $T_2(T(x))[n]=(n-2)\,x[n-2]$.}}{4}{figure.caption.7}\protected@file@percent }
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.4}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta del sistema a la entrada $\delta [n]$.}}{6}{figure.caption.10}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{}{Item.5}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema a analizar.}}{7}{figure.caption.11}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{}{Item.6}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {paragraph}{(i) Linealidad.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Invariancia en el tiempo.}{9}{section*.15}\protected@file@percent }
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{}{Item.7}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][9][]9}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}{}{Item.10}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][10][]10}{}{}{}}
\newlabel{eq:edo}{{65}{10}{}{equation.0.65}{}}
\newlabel{eq:edo@cref}{{[equation][65][]65}{[1][10][]10}{}{}{}}
\PgInfo{part@6@1}{10}
\PgInfo{question6@object2}{10}
\newlabel{part@6@1}{{a}{10}{}{Item.11}{}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][10][]10}{}{}{}}
\PgInfo{part@6@2}{10}
\PgInfo{question6@object3}{10}
\newlabel{part@6@2}{{b}{10}{}{Item.12}{}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][10][]10}{}{}{}}
\PgInfo{part@6@3}{10}
\PgInfo{question6@object4}{10}
\newlabel{part@6@3}{{c}{10}{}{Item.13}{}}
\newlabel{part@6@3@cref}{{[partno][3][]c}{[1][10][]10}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
