\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.4}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.5}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema a analizar.}}{1}{figure.caption.11}\protected@file@percent }
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.6}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][1][]2}{}{}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.7}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][2][]2}{}{}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.10}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:edo}{{64}{2}{}{equation.64}{}}
\newlabel{eq:edo@cref}{{[equation][64][]64}{[1][2][]2}{}{}{}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}{}{Item.11}{}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}{}{Item.12}{}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}{}{Item.13}{}}
\newlabel{part@6@3@cref}{{[partno][3][]c}{[1][2][]2}{}{}{}}
\PgInfo{part@6@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{part@6@4}{{d}{2}{}{Item.14}{}}
\newlabel{part@6@4@cref}{{[partno][4][]d}{[1][2][]2}{}{}{}}
\PgInfo{part@6@5}{2}
\PgInfo{question6@object6}{2}
\newlabel{part@6@5}{{e}{2}{}{Item.15}{}}
\newlabel{part@6@5@cref}{{[partno][5][]e}{[1][2][]2}{}{}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
