\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ingenieros y estudiantes que son parte del laboratorio de ondas milimétricas.}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Contextualizacion de alunos proyectos de ejemplos llevado a cabo por el laboratorio de ondas milimetricas}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema conceptual del Array de antenas a implementar para el proyecto CHART, donde se tendran un arreglo de 16x16, dando un total de 256 antenas.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Descripción general de una antena LPDA, considerando parámetros clave como las distancias relativas entre los elementos \(d_n\), el ángulo \(\alpha \) que indica la apertura y distribución de los dipolos, la alimentación de la antena visible al principio y, finalmente, las longitudes \(L_n\). (Stutzman \& Thiele 1997)}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Espacio relativo $\sigma $ en funcion del parametro $\tau $ para una LPDA, es importante destacar ademas, que el grafico inferior corresponde a el crecimiento exponencial en el numero de elementos que se deben adicionar en caso de buscar mas ganancia y por tanto una mayor directividad}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algunas de las ecuaciones importantes que permiten obtener la cantidad de elementos necesarios para una LPDA, ademas de otras caracteristicas como la relacion entre elemento y elemento.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vista isometrica y superior de la antena LPDA, donde se observan las consideraciones tomadas para la simulacion y la fabricacion de la antena.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ganancia normalizada en funcion del angulo (grados). Esto se realiza para los planos E y H, permitiendo el analisis del campo de vision (FOV) asi como la distribucion espacial del patron de radiacion, para frecuencias de 300 MHz, 400 MHz y 500 MHz, cubriendo el ancho de banda de interes.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vistas del primer prototipo realizado, donde se observa todos los aspectos considerados en la simulacion}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparacion entre el parametro S11 simulado (rojo) y el parametro S11 obtenido del VNA (azul). Se obtienen resultados deficientes para las mediciones pero esto se debe a la conexion, lo cual se resolvera en futuras iteraciones}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Se realizó un cambio en la conexión, implementándose mediante un perno en cada cara interna del BOOM, lo que permitió que se asemejara más a la simulación}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Se mantuvo la conexión anterior, pero se cambió el valor del GAP a 7.5 mm, siendo este el valor óptimo. Como se mencionó anteriormente, este parámetro mejora significativamente la adaptación de la antena.}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces La conexión se mejoró implementando una línea Microstrip, lo que permitió una distribución de corriente más uniforme a lo largo de las caras internas del BOOM. Además, se eliminó la extensión del BOOM que anteriormente se utilizaba para conectar mediante los pernos, haciéndolo más similar a la simulación.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Grafico de area efectiva, FOV y SEFD medido en Janksy para BURSTT}}{12}{figure.caption.18}%
