\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ingenieros y estudiantes que son parte del laboratorio de ondas milimétricas.}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Contextualizacion de alunos proyectos de ejemplos llevado a cabo por el laboratorio de ondas milimetricas}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema conceptual del Array de antenas a implementar para el proyecto CHART, donde se tendran un arreglo de 16x16, dando un total de 256 antenas.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Descripción general de una antena LPDA, considerando parámetros clave como las distancias relativas entre los elementos \(d_n\), el ángulo \(\alpha \) que indica la apertura y distribución de los dipolos, la alimentación de la antena visible al principio y, finalmente, las longitudes \(L_n\). (Stutzman \& Thiele 1997)}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Espacio relativo $\sigma $ en funcion del parametro $\tau $ para una LPDA, es importante destacar ademas, que el grafico inferior corresponde a el crecimiento exponencial en el numero de elementos que se deben adicionar en caso de buscar mas ganancia y por tanto una mayor directividad}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algunas de las ecuaciones importantes que permiten obtener la cantidad de elementos necesarios para una LPDA, ademas de otras caracteristicas como la relacion entre elemento y elemento.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Contextualizacion de alunos proyectos de ejemplos llevado a cabo por el laboratorio de ondas milimetricas}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ganancia normalizada en funcion del angulo (grados). Esto se realiza para los planos E y H, permitiendo el analisis del campo de vision (FOV) asi como la distribucion espacial del patron de radiacion, para frecuencias de 300 MHz, 400 MHz y 500 MHz, cubriendo el ancho de banda de interes.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Contextualizacion de alunos proyectos de ejemplos llevado a cabo por el laboratorio de ondas milimetricas}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparación entre el parámetro $S_{11}$ simulado (rojo) y el parámetro $S_{11}$ obtenido del VNA (azul). Se obtienen resultados deficientes para las mediciones, pero esto se debe a la conexión, lo cual se resolverá en futuras iteraciones.}}{8}{figure.caption.14}%
