\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloque colgando de un resorte.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_block}{{1}{1}{Bloque colgando de un resorte}{figure.caption.1}{}}
\newlabel{fig:spring_block@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloque colgando de un resorte.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spring_block}{{2}{2}{Bloque colgando de un resorte}{figure.caption.4}{}}
\newlabel{fig:spring_block@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eq_mov}{{13}{3}{Resolución 1.2}{equation.13}{}}
\newlabel{eq_mov@cref}{{[equation][13][]13}{[1][1][]3}{}{}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.6}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.7}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.8}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][3][]3}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forzamiento en el punto medio con extremos fijos.}}{5}{figure.caption.9}\protected@file@percent }
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{Item.10}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][5][]5}{}{}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{}{Item.11}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][5][]6}{}{}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{}{Item.12}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][6][]6}{}{}{}}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}{}{Item.13}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formas espaciales normalizadas de los primeros tres modos excitados (impares).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modos}{{4}{7}{Formas espaciales normalizadas de los primeros tres modos excitados (impares)}{figure.caption.13}{}}
\newlabel{fig:modos@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}{}{Item.14}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuerda colgante golpeada en el centro: pulsos ascendente y descendente.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuerda-colgante}{{5}{8}{Cuerda colgante golpeada en el centro: pulsos ascendente y descendente}{figure.caption.15}{}}
\newlabel{fig:cuerda-colgante@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de la cuerda colgante con tensiones variables.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esquema-tension}{{6}{9}{Esquema de la cuerda colgante con tensiones variables}{figure.caption.17}{}}
\newlabel{fig:esquema-tension@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{}{Item.17}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][9][]9}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
