\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{7670913}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Matematicos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Matematicos}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{4}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729361}{18671865}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729361}{9605487}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{4}{corollary.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729361}{6382773}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{49968637}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40274199}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{5}{lemma.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{37078785}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposici贸n~1.4\else \numberline {1.4}Proposici贸n\fi }{5}{prop.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{33868161}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definici贸n~1.5\else \numberline {1.5}Definici贸n\fi }{5}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{24146423}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729361}{37529728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples 2}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unidad 1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen de }{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrostatica y Magnetostatica}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema}{10}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{10}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729361}{24197770}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729361}{6372118}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid15}{3729359}{9736728}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid16}{3729361}{11349018}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid17}{3729359}{6649008}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid18}{3729361}{22319910}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problema}{15}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{15}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{26331765}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{9442134}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid22}{3729361}{14427628}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid23}{3729359}{20552918}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problema}{18}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{18}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729361}{28002119}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{18}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729361}{6412151}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid27}{3729359}{8074419}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid28}{3729361}{12563986}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid29}{3729359}{6836485}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid30}{3729361}{16088856}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Problema}{23}{subsection.2.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{23}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{30789160}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{23}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3729359}{11860758}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid34}{3729361}{10678556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Problema}{25}{subsection.2.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{25}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{27884421}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{25}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729359}{9359158}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid38}{3729361}{8261808}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid39}{3729359}{11634938}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid40}{3729361}{17057598}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{28}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729361}{7237551}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.6}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid42}{3729359}{47907384}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{apostol1998introduction}{1}
\bibcite{Apostol:105425}{2}
\bibcite{10554_54742}{3}
\citation{*}
\ttl@finishall
\gdef \@abspage@last{31}
