\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Conceptos Matematicos}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos Matematicos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Examples 2}{6}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Unidad 1}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resumen de }{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electrostatica y Magnetostatica}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problema}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Problema}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Problema}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Problema}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Problema}{25}{subsection.2.1.6}%
\contentsfinish 
