\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fuerzas para el péndulo con resorte. La línea gris vertical punteada representa la posición de equilibrio. El ángulo $\theta $ (naranja) muestra el desplazamiento angular desde la vertical. Las líneas negras punteadas definen el sistema de coordenadas polares con eje radial alineado con la cuerda y eje tangencial perpendicular. Las fuerzas actuantes son: $\vec  {T}$ (azul) tensión de la cuerda, $M\vec  {g}$ (rojo) peso, y $\vec  {F}_k$ (verde) fuerza del resorte, el sistema esta en la situacion en la que el sistema esta desacelerando y la fuerza elastica apunta a la derecha, por lo cual $a_{t} < 0 $}}{2}{figure.caption.2}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.4}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{Item.5}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.6}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{Item.7}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de la función $u(x,t)$ en los tiempos $t = 0, 1, 2\,\mathrm  {s}$. Se observa el pulso moviéndose hacia la derecha con velocidad constante.}}{5}{figure.caption.5}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la velocidad vertical $v(x,0) = \frac  {2x}{(1+x^2)^2}$ en función de la posición $x$. La función presenta características importantes: (1) \textbf  {Antisimetría}: $v(-x,0) = -v(x,0)$, lo que indica propagación hacia la derecha. (2) \textbf  {Punto de velocidad nula}: en $x = 0$, donde $v(0,0) = 0$. (3) \textbf  {Velocidades extremas}: máxima positiva en $x = +a/\sqrt  {3}$ y mínima negativa en $x = -a/\sqrt  {3}$ (donde $a = 1\,\mathrm  {cm}$). (4) \textbf  {Interpretación física}: Los puntos con $x > 0$ se mueven hacia arriba ($v > 0$) preparando la llegada del pulso, mientras que los puntos con $x < 0$ se mueven hacia abajo ($v < 0$) regresando al equilibrio tras el paso del pulso. Esta distribución de velocidades es característica de ondas viajeras propagándose en la dirección positiva.}}{7}{figure.caption.8}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{}{Item.8}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][7][]7}{}{}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{}{Item.9}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][7][]7}{}{}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{}{Item.10}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}{}{Item.11}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][7][]8}{}{}{}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}{}{Item.12}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masa sostenida por dos cuerdas con tensiones $T_1$ y $T_2$.}}{8}{figure.caption.9}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{}{Item.13}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condición inicial con marcas y valores en el eje $x$.}}{11}{figure.caption.14}\protected@file@percent }
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposición de los pulsos triangular y rectangular en diferentes instantes de tiempo. Se observa la propagación de ambos pulsos con velocidades opuestas de 1 m/s cada uno, y la interferencia constructiva cuando se superponen.}}{12}{figure.caption.17}\protected@file@percent }
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{}{Item.16}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del sistema de cuerdas con segmentos $L_1$, $L_2$ y $L_3$ y ángulo $\alpha $.}}{13}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuerdas}{{7}{13}{Esquema del sistema de cuerdas con segmentos $L_1$, $L_2$ y $L_3$ y ángulo $\alpha $}{figure.caption.18}{}}
\newlabel{fig:cuerdas@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
