\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.12}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:8.7}{{13}{4}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.13}{}}
\newlabel{eq:8.7@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.13}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.14}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@1@3}{5}
\PgInfo{question1@object4}{5}
\newlabel{part@1@3}{{c}{5}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.15}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][4][]5}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.16}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][7][]7}{}{}{}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.17}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][7][]7}{}{}{}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.18}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.19}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][10][]10}{}{}{}}
\newlabel{eq:DFS-analysis-explicit}{{65}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.65}{}}
\newlabel{eq:DFS-analysis-explicit@cref}{{[equation][65][]65}{[1][10][]10}{}{}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.20}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][10][]10}{}{}{}}
\newlabel{eq:P8.52-1}{{66}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.66}{}}
\newlabel{eq:P8.52-1@cref}{{[equation][66][]66}{[1][10][]10}{}{}{}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object3}{10}
\newlabel{part@3@2}{{b}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.21}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][10][]10}{}{}{}}
\newlabel{eq:P8.52-2}{{67}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.67}{}}
\newlabel{eq:P8.52-2@cref}{{[equation][67][]67}{[1][10][]10}{}{}{}}
\newlabel{eq:P8.52-3}{{68}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.68}{}}
\newlabel{eq:P8.52-3@cref}{{[equation][68][]68}{[1][10][]10}{}{}{}}
\PgInfo{part@3@3}{10}
\PgInfo{question3@object4}{10}
\newlabel{part@3@3}{{c}{10}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.22}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][10][]10}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\newlabel{question@4}{{4}{13}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.23}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][13][]13}{}{}{}}
\PgInfo{part@4@1}{13}
\PgInfo{question4@object2}{13}
\newlabel{part@4@1}{{a}{13}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.24}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][13][]13}{}{}{}}
\PgInfo{part@4@2}{13}
\PgInfo{question4@object3}{13}
\newlabel{part@4@2}{{b}{13}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.25}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][13][]13}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{17}
\PgInfo{question5@object1}{17}
\newlabel{question@5}{{5}{17}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.26}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][17][]17}{}{}{}}
\newlabel{eq:DFT-analysis}{{128}{17}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.128}{}}
\newlabel{eq:DFT-analysis@cref}{{[equation][128][]128}{[1][17][]17}{}{}{}}
\newlabel{eq:DFT-synthesis}{{129}{17}{Técnicas Algebraicas para Manipulación de Sumatorias}{equation.1.129}{}}
\newlabel{eq:DFT-synthesis@cref}{{[equation][129][]129}{[1][17][]17}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{19}
\PgInfo{question6@object1}{19}
\newlabel{question@6}{{6}{19}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.27}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][19][]19}{}{}{}}
\PgInfo{part@6@1}{19}
\PgInfo{question6@object2}{19}
\newlabel{part@6@1}{{a}{19}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.28}{}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][19][]19}{}{}{}}
\PgInfo{part@6@2}{19}
\PgInfo{question6@object3}{19}
\newlabel{part@6@2}{{b}{19}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.29}{}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][19][]19}{}{}{}}
\PgInfo{part@6@3}{19}
\PgInfo{question6@object4}{19}
\newlabel{part@6@3}{{c}{19}{Técnicas Algebraicas para Manipulación de Sumatorias}{Item.30}{}}
\newlabel{part@6@3@cref}{{[partno][3][]c}{[1][19][]19}{}{}{}}
\gdef\exam@lastpage{19}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{19}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{19}
