PWD c:\Users\eriks\OneDrive\Escritorio\Universidad\Auxiliares\Analisis de sistemas dinamicos - Primavera 2025\Presentacion_EL3204_02
INPUT C:\Users\eriks\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\eriks\OneDrive\Escritorio\Universidad\Auxiliares\Analisis de sistemas dinamicos - Primavera 2025\Presentacion_EL3204_02\Presentacion_EL3204_02.tex
OUTPUT Presentacion_EL3204_02.log
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT Presentacion_EL3204_02.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeAntibes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeAntibes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemetree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemetree.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Program Files\MiKTeX\tex\latex\commath\commath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\commath\commath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Program Files\MiKTeX\tex\latex\tensor\tensor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tensor\tensor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT .\aas_macros.sty
INPUT aas_macros.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
OUTPUT Presentacion_EL3204_02.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT Presentacion_EL3204_02.out
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Presentacion_EL3204_02.nav
INPUT .\Presentacion_EL3204_02.nav
INPUT Presentacion_EL3204_02.nav
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\eriks\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\eriks\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\eriks\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\eriks\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\figures\fcfm_die.pdf
INPUT .\figures\fcfm_die.pdf
INPUT .\figures\fcfm_die.pdf
INPUT .\figures\fcfm_die.pdf
INPUT .\figures\fcfm_die.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\eriks\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\eriks\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\figures\Figura_2.pdf
INPUT .\figures\Figura_2.pdf
INPUT .\figures\Figura_2.pdf
INPUT .\figures\Figura_2.pdf
INPUT .\figures\Figura_2.pdf
INPUT .\figures\Figura_3.pdf
INPUT .\figures\Figura_3.pdf
INPUT .\figures\Figura_3.pdf
INPUT .\figures\Figura_3.pdf
INPUT .\figures\Figura_3.pdf
INPUT .\figures\Figura_4.png
INPUT .\figures\Figura_4.png
INPUT .\figures\Figura_4.png
INPUT .\figures\Figura_4.png
INPUT .\figures\Figura_4.png
INPUT .\figures\Figura_4.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcss0700.tfm
OUTPUT Presentacion_EL3204_02.nav
OUTPUT Presentacion_EL3204_02.toc
OUTPUT Presentacion_EL3204_02.snm
INPUT Presentacion_EL3204_02.aux
INPUT .\Presentacion_EL3204_02.out
INPUT .\Presentacion_EL3204_02.out
