\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Circuito con diodo}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Característica $v$--$i$ del diodo. Se observa la zona directa, donde para $v_D > 0{,}7\,$V (diodo de silicio) la corriente $i_D$ crece rápidamente y el diodo conduce; el umbral de conducción cerca de $0{,}7\,$V; la zona inversa, donde para $v_D < 0$ la corriente es muy pequeña (corriente inversa de saturación); y la zona de ruptura, donde si el voltaje inverso supera un valor crítico, la corriente inversa aumenta bruscamente. Estas regiones son fundamentales para el análisis de circuitos con diodos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:th_norton_1}{{2}{2}{Característica $v$--$i$ del diodo. Se observa la zona directa, donde para $v_D > 0{,}7\,$V (diodo de silicio) la corriente $i_D$ crece rápidamente y el diodo conduce; el umbral de conducción cerca de $0{,}7\,$V; la zona inversa, donde para $v_D < 0$ la corriente es muy pequeña (corriente inversa de saturación); y la zona de ruptura, donde si el voltaje inverso supera un valor crítico, la corriente inversa aumenta bruscamente. Estas regiones son fundamentales para el análisis de circuitos con diodos}{figure.caption.2}{}}
\newlabel{fig:th_norton_1@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:shockley}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:shockley@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:kcl}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:kcl@cref}{{[equation][7][]7}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con el diodo abierto.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:th_norton_2}{{3}{4}{Circuito con el diodo abierto}{figure.caption.3}{}}
\newlabel{fig:th_norton_2@cref}{{[figure][3][]3}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con el diodo en cortocircuito.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:th_norton_3}{{4}{4}{Circuito con el diodo en cortocircuito}{figure.caption.4}{}}
\newlabel{fig:th_norton_3@cref}{{[figure][4][]4}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punto de operación: intersección entre la característica $v$–$i$ del diodo y la recta de carga del circuito.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:th_norton_6}{{5}{5}{Punto de operación: intersección entre la característica $v$–$i$ del diodo y la recta de carga del circuito}{figure.caption.5}{}}
\newlabel{fig:th_norton_6@cref}{{[figure][5][]5}{[1][2][]5}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\newlabel{fig:ex4a}{{6a}{6}{Curva de v-i del diodo Zener}{figure.caption.6}{}}
\newlabel{fig:ex4a@cref}{{[subfigure][1][6]6a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:ex4a}{{a}{6}{Curva de v-i del diodo Zener}{figure.caption.6}{}}
\newlabel{sub@fig:ex4a@cref}{{[subfigure][1][6]6a}{[1][6][]6}{}{}{}}
\newlabel{fig:ex4b}{{6b}{6}{Esquema de un diodo Zener}{figure.caption.6}{}}
\newlabel{fig:ex4b@cref}{{[subfigure][2][6]6b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:ex4b}{{b}{6}{Esquema de un diodo Zener}{figure.caption.6}{}}
\newlabel{sub@fig:ex4b@cref}{{[subfigure][2][6]6b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex4ab}{{6}{6}{(a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales}{figure.caption.6}{}}
\newlabel{fig:ex4ab@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex4c}{{7}{6}{Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$)}{figure.caption.7}{}}
\newlabel{fig:ex4c@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva característica \(v\)-\(i\) del voltaje \(v_X\) (curva azul) y recta de carga (verde). Los puntos verdes extremos son los interceptos; el punto intermedio corresponde al modelo de \(v_Z\simeq 0{,}7\) V.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carac-v-i}{{8}{7}{Curva característica \(v\)-\(i\) del voltaje \(v_X\) (curva azul) y recta de carga (verde). Los puntos verdes extremos son los interceptos; el punto intermedio corresponde al modelo de \(v_Z\simeq 0{,}7\) V}{figure.caption.8}{}}
\newlabel{fig:carac-v-i@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Característica $v$--$i$ del voltaje $v_X$ y recta de carga para el circuito derecho con Zener invertido.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iv-diodo}{{9}{8}{Característica $v$--$i$ del voltaje $v_X$ y recta de carga para el circuito derecho con Zener invertido}{figure.caption.9}{}}
\newlabel{fig:iv-diodo@cref}{{[figure][9][]9}{[1][7][]8}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito con diodo y fuente de voltaje senoidal.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{10}{9}{Circuito con diodo y fuente de voltaje senoidal}{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[figure][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq:no-conduce}{{14}{10}{}{equation.0.14}{}}
\newlabel{eq:no-conduce@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\newlabel{eq:conduce}{{15}{10}{}{equation.0.15}{}}
\newlabel{eq:conduce@cref}{{[equation][15][]15}{[1][10][]10}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\newlabel{question@4}{{4}{11}{}{Item.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema del circuito con diodos.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:P2_17}{{11}{11}{Esquema del circuito con diodos}{figure.caption.11}{}}
\newlabel{fig:P2_17@cref}{{[figure][11][]11}{[1][11][]11}{}{}{}}
\newlabel{fig:resolucion4.1a}{{12a}{12}{\textbf {Caso A:} \(v_i>0\) $\Rightarrow $ el diodo conduce (ON). \\ Equivalente: el diodo es un \emph {corto} entre \(v_i\) y \(v_o\). El nodo \(v_o\) queda ``pegado'' a \(v_i\). Las ramas \(R_2\) y \(R_L\!+\!R_1\) sólo cargan la fuente, pero no forman divisor sobre \(v_o\) (la fuente ideal fija \(v_o=v_i\))}{figure.caption.13}{}}
\newlabel{fig:resolucion4.1a@cref}{{[subfigure][1][12]12a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:resolucion4.1a}{{a}{12}{\textbf {Caso A:} \(v_i>0\) $\Rightarrow $ el diodo conduce (ON). \\ Equivalente: el diodo es un \emph {corto} entre \(v_i\) y \(v_o\). El nodo \(v_o\) queda ``pegado'' a \(v_i\). Las ramas \(R_2\) y \(R_L\!+\!R_1\) sólo cargan la fuente, pero no forman divisor sobre \(v_o\) (la fuente ideal fija \(v_o=v_i\))}{figure.caption.13}{}}
\newlabel{sub@fig:resolucion4.1a@cref}{{[subfigure][1][12]12a}{[1][12][]12}{}{}{}}
\newlabel{fig:resolucion4.1b}{{12b}{12}{\textbf {Caso B:} \(v_i<0\) $\Rightarrow $ el diodo no conduce (OFF). \\ Equivalente: el diodo es un \emph {abierto}. El nodo \(v_o\) queda \emph {aislado} de \(v_i\) y conectado sólo a tierra mediante las ramas resistivas (\(R_2\) y \(R_L\!+\!R_1\)). Por simetría, el diagrama visto desde \(v_o\) es el mismo tipo que en el Caso A (fuente fijando \(v_o\) \emph {o} circuito abierto), sólo cambia el estado del diodo}{figure.caption.13}{}}
\newlabel{fig:resolucion4.1b@cref}{{[subfigure][2][12]12b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:resolucion4.1b}{{b}{12}{\textbf {Caso B:} \(v_i<0\) $\Rightarrow $ el diodo no conduce (OFF). \\ Equivalente: el diodo es un \emph {abierto}. El nodo \(v_o\) queda \emph {aislado} de \(v_i\) y conectado sólo a tierra mediante las ramas resistivas (\(R_2\) y \(R_L\!+\!R_1\)). Por simetría, el diagrama visto desde \(v_o\) es el mismo tipo que en el Caso A (fuente fijando \(v_o\) \emph {o} circuito abierto), sólo cambia el estado del diodo}{figure.caption.13}{}}
\newlabel{sub@fig:resolucion4.1b@cref}{{[subfigure][2][12]12b}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Análisis por casos: el modelo ON/OFF del diodo entrega, \emph  {en ambos sentidos}, el mismo diagrama reducido desde \(v_o\): o bien \(v_o\) queda fijado por la fuente (ON) o queda aislado y descargando a tierra (OFF).}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resolucion4.1}{{12}{12}{Análisis por casos: el modelo ON/OFF del diodo entrega, \emph {en ambos sentidos}, el mismo diagrama reducido desde \(v_o\): o bien \(v_o\) queda fijado por la fuente (ON) o queda aislado y descargando a tierra (OFF)}{figure.caption.13}{}}
\newlabel{fig:resolucion4.1@cref}{{[figure][12][]12}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema equivalente “visto” desde \(v_o\): \textbf  {el mismo} tipo de diagrama en ambos casos. Con el diodo ON, \(v_o\) queda fijado por la fuente (corto ideal); con el diodo OFF, \(v_o\) queda aislado y desciende a \(0\) a través de las resistencias.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:equivalente-vo}{{13}{13}{Esquema equivalente “visto” desde \(v_o\): \textbf {el mismo} tipo de diagrama en ambos casos. Con el diodo ON, \(v_o\) queda fijado por la fuente (corto ideal); con el diodo OFF, \(v_o\) queda aislado y desciende a \(0\) a través de las resistencias}{figure.caption.14}{}}
\newlabel{fig:equivalente-vo@cref}{{[figure][13][]13}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bosquejo de \(v_o(t)\): media onda positiva de \(v_i(t)\). Si la fuente es \(v_i(t)=10\sin (\omega t)\,\text  {V}\) y el diodo es ideal, los picos de \(v_o\) alcanzan \(10\,\text  {V}\) y el semiciclo negativo se anula.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.1}{{14}{13}{Bosquejo de \(v_o(t)\): media onda positiva de \(v_i(t)\). Si la fuente es \(v_i(t)=10\sin (\omega t)\,\text {V}\) y el diodo es ideal, los picos de \(v_o\) alcanzan \(10\,\text {V}\) y el semiciclo negativo se anula}{figure.caption.15}{}}
\newlabel{fig:voltaje-salida-4.1@cref}{{[figure][14][]14}{[1][12][]13}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\newlabel{fig:resolucion4.2a}{{15a}{14}{Caso 1: Fuente positiva. El diodo $D_2$ conduce cuando $v_i > 0$, permitiendo el paso de corriente hacia la carga}{figure.caption.17}{}}
\newlabel{fig:resolucion4.2a@cref}{{[subfigure][1][15]15a}{[1][12][]14}{}{}{}}
\newlabel{sub@fig:resolucion4.2a}{{a}{14}{Caso 1: Fuente positiva. El diodo $D_2$ conduce cuando $v_i > 0$, permitiendo el paso de corriente hacia la carga}{figure.caption.17}{}}
\newlabel{sub@fig:resolucion4.2a@cref}{{[subfigure][1][15]15a}{[1][12][]14}{}{}{}}
\newlabel{fig:resolucion4.2b}{{15b}{14}{Caso 2: Fuente negativa. El diodo $D_1$ conduce cuando $v_i < 0$, permitiendo el paso de corriente hacia la carga en sentido opuesto}{figure.caption.17}{}}
\newlabel{fig:resolucion4.2b@cref}{{[subfigure][2][15]15b}{[1][12][]14}{}{}{}}
\newlabel{sub@fig:resolucion4.2b}{{b}{14}{Caso 2: Fuente negativa. El diodo $D_1$ conduce cuando $v_i < 0$, permitiendo el paso de corriente hacia la carga en sentido opuesto}{figure.caption.17}{}}
\newlabel{sub@fig:resolucion4.2b@cref}{{[subfigure][2][15]15b}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Análisis de los dos casos para el circuito: (a) fuente positiva y conducción por $D_2$, (b) fuente negativa y conducción por $D_1$.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resolucion4.2}{{15}{14}{Análisis de los dos casos para el circuito: (a) fuente positiva y conducción por $D_2$, (b) fuente negativa y conducción por $D_1$}{figure.caption.17}{}}
\newlabel{fig:resolucion4.2@cref}{{[figure][15][]15}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.2}{{16}{14}{Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos}{figure.caption.18}{}}
\newlabel{fig:voltaje-salida-4.2@cref}{{[figure][16][]16}{[1][12][]14}{}{}{}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
