\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Circuito con diodo}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Característica $v$--$i$ del diodo. Se observa la zona directa, donde para $v_D > 0{,}7\,$V (diodo de silicio) la corriente $i_D$ crece rápidamente y el diodo conduce; el umbral de conducción cerca de $0{,}7\,$V; la zona inversa, donde para $v_D < 0$ la corriente es muy pequeña (corriente inversa de saturación); y la zona de ruptura, donde si el voltaje inverso supera un valor crítico, la corriente inversa aumenta bruscamente. Estas regiones son fundamentales para el análisis de circuitos con diodos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:th_norton_1}{{2}{2}{Característica $v$--$i$ del diodo. Se observa la zona directa, donde para $v_D > 0{,}7\,$V (diodo de silicio) la corriente $i_D$ crece rápidamente y el diodo conduce; el umbral de conducción cerca de $0{,}7\,$V; la zona inversa, donde para $v_D < 0$ la corriente es muy pequeña (corriente inversa de saturación); y la zona de ruptura, donde si el voltaje inverso supera un valor crítico, la corriente inversa aumenta bruscamente. Estas regiones son fundamentales para el análisis de circuitos con diodos}{figure.caption.2}{}}
\newlabel{fig:th_norton_1@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:shockley}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:shockley@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:kcl}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:kcl@cref}{{[equation][7][]7}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con el diodo abierto.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:th_norton_2}{{3}{4}{Circuito con el diodo abierto}{figure.caption.3}{}}
\newlabel{fig:th_norton_2@cref}{{[figure][3][]3}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con el diodo en cortocircuito.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:th_norton_3}{{4}{4}{Circuito con el diodo en cortocircuito}{figure.caption.4}{}}
\newlabel{fig:th_norton_3@cref}{{[figure][4][]4}{[1][2][]4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punto de operación: intersección entre la característica $v$–$i$ del diodo y la recta de carga del circuito.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:th_norton_6}{{5}{5}{Punto de operación: intersección entre la característica $v$–$i$ del diodo y la recta de carga del circuito}{figure.caption.5}{}}
\newlabel{fig:th_norton_6@cref}{{[figure][5][]5}{[1][2][]5}{}{}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][5][]5}{}{}{}}
\newlabel{fig:ex4a}{{6a}{6}{Curva de v-i del diodo Zener}{figure.caption.6}{}}
\newlabel{fig:ex4a@cref}{{[subfigure][1][6]6a}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:ex4a}{{a}{6}{Curva de v-i del diodo Zener}{figure.caption.6}{}}
\newlabel{sub@fig:ex4a@cref}{{[subfigure][1][6]6a}{[1][5][]6}{}{}{}}
\newlabel{fig:ex4b}{{6b}{6}{Esquema de un diodo Zener}{figure.caption.6}{}}
\newlabel{fig:ex4b@cref}{{[subfigure][2][6]6b}{[1][5][]6}{}{}{}}
\newlabel{sub@fig:ex4b}{{b}{6}{Esquema de un diodo Zener}{figure.caption.6}{}}
\newlabel{sub@fig:ex4b@cref}{{[subfigure][2][6]6b}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex4ab}{{6}{6}{(a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales}{figure.caption.6}{}}
\newlabel{fig:ex4ab@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex4c}{{7}{6}{Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$)}{figure.caption.7}{}}
\newlabel{fig:ex4c@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva $v$--$i$ del voltaje $v_X$ (azul) y recta de carga del equivalente (verde). Ejes: $v_X$ (V) horizontal e $i_X$ (mA) vertical. Los interceptos de la recta en este ejemplo son $v_X=6\,$V e $i_X=6\,$mA. La intersección curva/recta fija el punto de operación: en la región directa $v\approx V_f\simeq 0{,}7\,$V, en la región de ruptura el voltaje queda próximo a $-V_{ZK}$. Cambiar $R_{\text  {Th}}$ o la fuente desplaza la recta y, por tanto, el punto de operación.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carac-v-i}{{8}{7}{Curva $v$--$i$ del voltaje $v_X$ (azul) y recta de carga del equivalente (verde). Ejes: $v_X$ (V) horizontal e $i_X$ (mA) vertical. Los interceptos de la recta en este ejemplo son $v_X=6\,$V e $i_X=6\,$mA. La intersección curva/recta fija el punto de operación: en la región directa $v\approx V_f\simeq 0{,}7\,$V, en la región de ruptura el voltaje queda próximo a $-V_{ZK}$. Cambiar $R_{\text {Th}}$ o la fuente desplaza la recta y, por tanto, el punto de operación}{figure.caption.8}{}}
\newlabel{fig:carac-v-i@cref}{{[figure][8][]8}{[1][6][]7}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Característica $v$--$i$ de $v_X$ (azul) y recta de carga (verde) para el circuito con Zener invertido. Ejes: $v_X$ (V) horizontal e $i_X$ (mA) vertical. En ruptura inversa el diodo mantiene $v_X\approx -V_{ZK}$ (aquí $V_{ZK}=3\,$V) y la recta de carga intersecta dicha rama dando $i_X\approx 3\,$mA en el ejemplo mostrado.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iv-diodo}{{9}{8}{Característica $v$--$i$ de $v_X$ (azul) y recta de carga (verde) para el circuito con Zener invertido. Ejes: $v_X$ (V) horizontal e $i_X$ (mA) vertical. En ruptura inversa el diodo mantiene $v_X\approx -V_{ZK}$ (aquí $V_{ZK}=3\,$V) y la recta de carga intersecta dicha rama dando $i_X\approx 3\,$mA en el ejemplo mostrado}{figure.caption.9}{}}
\newlabel{fig:iv-diodo@cref}{{[figure][9][]9}{[1][6][]8}{}{}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito con diodo y fuente de voltaje senoidal.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{10}{8}{Circuito con diodo y fuente de voltaje senoidal}{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[figure][10][]10}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de voltaje y corriente en el diodo para distintos puntos de operación durante un ciclo senoidal.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:diodo-operacion}{{1}{9}{Valores de voltaje y corriente en el diodo para distintos puntos de operación durante un ciclo senoidal}{table.caption.11}{}}
\newlabel{tab:diodo-operacion@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltaje de Thévenin $v_{\text  {Th}}(t)=10\sin (\omega t)$ como función del tiempo.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voltaje-th}{{11}{9}{Voltaje de Thévenin $v_{\text {Th}}(t)=10\sin (\omega t)$ como función del tiempo}{figure.caption.12}{}}
\newlabel{fig:voltaje-th@cref}{{[figure][11][]11}{[1][8][]9}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{fig:diodo-abierto}{{12a}{10}{Diodo abierto ($i_D(t)\approx 0$) cuando $v_{\text {Th}}(t)<V_f$}{figure.caption.13}{}}
\newlabel{fig:diodo-abierto@cref}{{[subfigure][1][12]12a}{[1][8][]10}{}{}{}}
\newlabel{sub@fig:diodo-abierto}{{a}{10}{Diodo abierto ($i_D(t)\approx 0$) cuando $v_{\text {Th}}(t)<V_f$}{figure.caption.13}{}}
\newlabel{sub@fig:diodo-abierto@cref}{{[subfigure][1][12]12a}{[1][8][]10}{}{}{}}
\newlabel{fig:diodo-conduce}{{12b}{10}{Diodo conduciendo ($v_D\approx V_f$) cuando $v_{\text {Th}}(t)\ge V_f$}{figure.caption.13}{}}
\newlabel{fig:diodo-conduce@cref}{{[subfigure][2][12]12b}{[1][8][]10}{}{}{}}
\newlabel{sub@fig:diodo-conduce}{{b}{10}{Diodo conduciendo ($v_D\approx V_f$) cuando $v_{\text {Th}}(t)\ge V_f$}{figure.caption.13}{}}
\newlabel{sub@fig:diodo-conduce@cref}{{[subfigure][2][12]12b}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelos instantáneos del circuito con diodo.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diodo-operacion-casos}{{12}{10}{Modelos instantáneos del circuito con diodo}{figure.caption.13}{}}
\newlabel{fig:diodo-operacion-casos@cref}{{[figure][12][]12}{[1][8][]10}{}{}{}}
\newlabel{fig:voltaje-corriente-diodo}{{13a}{10}{Forma de $v_D(t)$: durante cada semionda positiva, cuando $v_{\text {Th}}(t)\ge V_f$, el diodo entra en polarización directa y el voltaje queda "recortado" cerca de la caída de conducción $V_f$ (modelo por tramos $v_D\approx V_f$); en los intervalos donde $v_{\text {Th}}(t)<V_f$ (polarización inversa) el diodo está esencialmente abierto y $v_D(t)$ sigue la tensión de la fuente $v_{\text {Th}}(t)$. En términos angulares, la conducción ocurre entre los instantes en que $10\sin (\omega t)=V_f$, y el resto del ciclo el diodo permanece bloqueado}{figure.caption.14}{}}
\newlabel{fig:voltaje-corriente-diodo@cref}{{[subfigure][1][13]13a}{[1][8][]10}{}{}{}}
\newlabel{sub@fig:voltaje-corriente-diodo}{{a}{10}{Forma de $v_D(t)$: durante cada semionda positiva, cuando $v_{\text {Th}}(t)\ge V_f$, el diodo entra en polarización directa y el voltaje queda "recortado" cerca de la caída de conducción $V_f$ (modelo por tramos $v_D\approx V_f$); en los intervalos donde $v_{\text {Th}}(t)<V_f$ (polarización inversa) el diodo está esencialmente abierto y $v_D(t)$ sigue la tensión de la fuente $v_{\text {Th}}(t)$. En términos angulares, la conducción ocurre entre los instantes en que $10\sin (\omega t)=V_f$, y el resto del ciclo el diodo permanece bloqueado}{figure.caption.14}{}}
\newlabel{sub@fig:voltaje-corriente-diodo@cref}{{[subfigure][1][13]13a}{[1][8][]10}{}{}{}}
\newlabel{fig:voltaje-corriente-diodo-detalle}{{13b}{10}{Forma de $i_D(t)$: la corriente es apreciable sólo durante los intervalos en que la fuente supera el umbral de conducción $V_f$ (polarización directa), quedando prácticamente nula en polarización inversa (solo circula la pequeña corriente de saturación $I_s$). El pulso de corriente durante cada semionda positiva tiene forma aproximadamente parabólica cuando se considera la dependencia con $\sin (\omega t)$; su máximo se alcanza en $\omega t=\pi /2$ y, con los datos del ejercicio, valdría $i_{D,\max }=9{,}3\,$mA}{figure.caption.14}{}}
\newlabel{fig:voltaje-corriente-diodo-detalle@cref}{{[subfigure][2][13]13b}{[1][8][]10}{}{}{}}
\newlabel{sub@fig:voltaje-corriente-diodo-detalle}{{b}{10}{Forma de $i_D(t)$: la corriente es apreciable sólo durante los intervalos en que la fuente supera el umbral de conducción $V_f$ (polarización directa), quedando prácticamente nula en polarización inversa (solo circula la pequeña corriente de saturación $I_s$). El pulso de corriente durante cada semionda positiva tiene forma aproximadamente parabólica cuando se considera la dependencia con $\sin (\omega t)$; su máximo se alcanza en $\omega t=\pi /2$ y, con los datos del ejercicio, valdría $i_{D,\max }=9{,}3\,$mA}{figure.caption.14}{}}
\newlabel{sub@fig:voltaje-corriente-diodo-detalle@cref}{{[subfigure][2][13]13b}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Voltaje instantáneo en el diodo $v_D(t)$ y (b) corriente en el diodo $i_D(t)$ durante un ciclo de $v_{\text  {Th}}(t)=10\sin (\omega t)$. En (a) se aprecia el recorte a $V_f$ durante la conducción; en (b) se muestra el pulso de corriente correspondiente y su valor máximo.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:voltaje-corriente-diodo-combined}{{13}{10}{(a) Voltaje instantáneo en el diodo $v_D(t)$ y (b) corriente en el diodo $i_D(t)$ durante un ciclo de $v_{\text {Th}}(t)=10\sin (\omega t)$. En (a) se aprecia el recorte a $V_f$ durante la conducción; en (b) se muestra el pulso de corriente correspondiente y su valor máximo}{figure.caption.14}{}}
\newlabel{fig:voltaje-corriente-diodo-combined@cref}{{[figure][13][]13}{[1][8][]10}{}{}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{}{Item.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema del circuito con diodos.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:P2_17}{{14}{11}{Esquema del circuito con diodos}{figure.caption.15}{}}
\newlabel{fig:P2_17@cref}{{[figure][14][]14}{[1][10][]11}{}{}{}}
\newlabel{fig:resolucion4.1a}{{15a}{11}{\textbf {Caso A:} \(v_i>0\) $\Rightarrow $ \(D_1\) está OFF y \(D_2\) está ON}{figure.caption.17}{}}
\newlabel{fig:resolucion4.1a@cref}{{[subfigure][1][15]15a}{[1][11][]11}{}{}{}}
\newlabel{sub@fig:resolucion4.1a}{{a}{11}{\textbf {Caso A:} \(v_i>0\) $\Rightarrow $ \(D_1\) está OFF y \(D_2\) está ON}{figure.caption.17}{}}
\newlabel{sub@fig:resolucion4.1a@cref}{{[subfigure][1][15]15a}{[1][11][]11}{}{}{}}
\newlabel{fig:resolucion4.1b}{{15b}{11}{\textbf {Caso B:} \(v_i<0\) $\Rightarrow $ \(D_1\) está ON y \(D_2\) está OFF}{figure.caption.17}{}}
\newlabel{fig:resolucion4.1b@cref}{{[subfigure][2][15]15b}{[1][11][]11}{}{}{}}
\newlabel{sub@fig:resolucion4.1b}{{b}{11}{\textbf {Caso B:} \(v_i<0\) $\Rightarrow $ \(D_1\) está ON y \(D_2\) está OFF}{figure.caption.17}{}}
\newlabel{sub@fig:resolucion4.1b@cref}{{[subfigure][2][15]15b}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo ON/OFF del diodo para cada semiciclo. En ambos casos, visto desde \(v_o\) el diagrama reducido es del mismo tipo: o bien \(v_o\) queda \emph  {fijado} por la fuente (diodo ON) o bien queda \emph  {aislado} de la fuente (diodo OFF) y conectado a tierra por las resistencias.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resolucion4.1}{{15}{11}{Modelo ON/OFF del diodo para cada semiciclo. En ambos casos, visto desde \(v_o\) el diagrama reducido es del mismo tipo: o bien \(v_o\) queda \emph {fijado} por la fuente (diodo ON) o bien queda \emph {aislado} de la fuente (diodo OFF) y conectado a tierra por las resistencias}{figure.caption.17}{}}
\newlabel{fig:resolucion4.1@cref}{{[figure][15][]15}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema equivalente “visto” desde \(v_o\), \textbf  {idéntico en ambos semiciclos}. Con el diodo ON, \(v_o\) queda fijado por la fuente (corto ideal); con el diodo OFF, \(v_o\) queda aislado de la fuente y desciende a \(0\) a través de las ramas resistivas.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:equivalente-vo}{{16}{12}{Esquema equivalente “visto” desde \(v_o\), \textbf {idéntico en ambos semiciclos}. Con el diodo ON, \(v_o\) queda fijado por la fuente (corto ideal); con el diodo OFF, \(v_o\) queda aislado de la fuente y desciende a \(0\) a través de las ramas resistivas}{figure.caption.18}{}}
\newlabel{fig:equivalente-vo@cref}{{[figure][16][]16}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bosquejo de \(v_o(t)\): rectificación de onda completa. Para \(v_i(t)=10\sin (\omega t)\,\text  {V}\) ideal, los máximos de \(v_o\) alcanzan \(10\,\text  {V}\) y los semiciclos negativos se reflejan hacia arriba.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.1}{{17}{12}{Bosquejo de \(v_o(t)\): rectificación de onda completa. Para \(v_i(t)=10\sin (\omega t)\,\text {V}\) ideal, los máximos de \(v_o\) alcanzan \(10\,\text {V}\) y los semiciclos negativos se reflejan hacia arriba}{figure.caption.19}{}}
\newlabel{fig:voltaje-salida-4.1@cref}{{[figure][17][]17}{[1][11][]12}{}{}{}}
\newlabel{fig:resolucion4.2a}{{18a}{13}{\textbf {Caso 1:} \(v_i>0\). Conduce \(D_2\) (ON) y el otro diodo queda en OFF. El nodo \(v_o\) queda fijado por la fuente a través del corto ideal}{figure.caption.21}{}}
\newlabel{fig:resolucion4.2a@cref}{{[subfigure][1][18]18a}{[1][11][]13}{}{}{}}
\newlabel{sub@fig:resolucion4.2a}{{a}{13}{\textbf {Caso 1:} \(v_i>0\). Conduce \(D_2\) (ON) y el otro diodo queda en OFF. El nodo \(v_o\) queda fijado por la fuente a través del corto ideal}{figure.caption.21}{}}
\newlabel{sub@fig:resolucion4.2a@cref}{{[subfigure][1][18]18a}{[1][11][]13}{}{}{}}
\newlabel{fig:resolucion4.2b}{{18b}{13}{\textbf {Caso 2:} \(v_i<0\). Conduce \(D_1\) (ON) y el otro diodo queda en OFF. Por simetría, el nodo \(v_o\) vuelve a quedar fijado por la fuente (con polaridad reflejada por el diodo)}{figure.caption.21}{}}
\newlabel{fig:resolucion4.2b@cref}{{[subfigure][2][18]18b}{[1][11][]13}{}{}{}}
\newlabel{sub@fig:resolucion4.2b}{{b}{13}{\textbf {Caso 2:} \(v_i<0\). Conduce \(D_1\) (ON) y el otro diodo queda en OFF. Por simetría, el nodo \(v_o\) vuelve a quedar fijado por la fuente (con polaridad reflejada por el diodo)}{figure.caption.21}{}}
\newlabel{sub@fig:resolucion4.2b@cref}{{[subfigure][2][18]18b}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo ON/OFF en cada semiciclo. En ambos casos, visto desde \(v_o\), el diagrama reducido es del mismo tipo: el diodo conductor “pega” \(v_o\) a la fuente; el diodo bloqueado aísla la rama opuesta.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resolucion4.2}{{18}{13}{Modelo ON/OFF en cada semiciclo. En ambos casos, visto desde \(v_o\), el diagrama reducido es del mismo tipo: el diodo conductor “pega” \(v_o\) a la fuente; el diodo bloqueado aísla la rama opuesta}{figure.caption.21}{}}
\newlabel{fig:resolucion4.2@cref}{{[figure][18][]18}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquema equivalente desde \(v_o\) (válido en ambos semiciclos). El diodo que conduce fija \(v_o\) al valor instantáneo de la fuente; la rama opuesta queda aislada.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:equivalente-vo-2}{{19}{13}{Esquema equivalente desde \(v_o\) (válido en ambos semiciclos). El diodo que conduce fija \(v_o\) al valor instantáneo de la fuente; la rama opuesta queda aislada}{figure.caption.22}{}}
\newlabel{fig:equivalente-vo-2@cref}{{[figure][19][]19}{[1][11][]13}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bosquejo/simulación de \(v_o(t)\): rectificación de onda completa (picos iguales a los de \(v_i\) si el diodo es ideal).}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.2}{{20}{14}{Bosquejo/simulación de \(v_o(t)\): rectificación de onda completa (picos iguales a los de \(v_i\) si el diodo es ideal)}{figure.caption.23}{}}
\newlabel{fig:voltaje-salida-4.2@cref}{{[figure][20][]20}{[1][11][]14}{}{}{}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
