\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Circuito con diodo}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Característica $v$--$i$ del diodo. Se observa la zona directa, donde para $v_D > 0{,}7\,$V (diodo de silicio) la corriente $i_D$ crece rápidamente y el diodo conduce; el umbral de conducción cerca de $0{,}7\,$V; la zona inversa, donde para $v_D < 0$ la corriente es muy pequeña (corriente inversa de saturación); y la zona de ruptura, donde si el voltaje inverso supera un valor crítico, la corriente inversa aumenta bruscamente. Estas regiones son fundamentales para el análisis de circuitos con diodos.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:th_norton_1}{{2}{2}{Característica $v$--$i$ del diodo. Se observa la zona directa, donde para $v_D > 0{,}7\,$V (diodo de silicio) la corriente $i_D$ crece rápidamente y el diodo conduce; el umbral de conducción cerca de $0{,}7\,$V; la zona inversa, donde para $v_D < 0$ la corriente es muy pequeña (corriente inversa de saturación); y la zona de ruptura, donde si el voltaje inverso supera un valor crítico, la corriente inversa aumenta bruscamente. Estas regiones son fundamentales para el análisis de circuitos con diodos}{figure.caption.2}{}}
\newlabel{fig:th_norton_1@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:shockley}{{3}{3}{}{equation.3}{}}
\newlabel{eq:shockley@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:kcl}{{7}{3}{}{equation.7}{}}
\newlabel{eq:kcl@cref}{{[equation][7][]7}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con diodo abierto.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:th_norton_2}{{3}{3}{Circuito con diodo abierto}{figure.caption.3}{}}
\newlabel{fig:th_norton_2@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con diodo en corto circuito.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:th_norton_3}{{4}{4}{Circuito con diodo en corto circuito}{figure.caption.4}{}}
\newlabel{fig:th_norton_3@cref}{{[figure][4][]4}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersección entre la característica $v$–$i$ del diodo y la recta de carga del equivalente de Thévenin.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:th_norton_6}{{5}{5}{Intersección entre la característica $v$–$i$ del diodo y la recta de carga del equivalente de Thévenin}{figure.caption.5}{}}
\newlabel{fig:th_norton_6@cref}{{[figure][5][]5}{[1][2][]5}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\newlabel{fig:ex4a}{{6a}{6}{Curva de v-i del diodo Zener}{figure.caption.6}{}}
\newlabel{fig:ex4a@cref}{{[subfigure][1][6]6a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:ex4a}{{a}{6}{Curva de v-i del diodo Zener}{figure.caption.6}{}}
\newlabel{sub@fig:ex4a@cref}{{[subfigure][1][6]6a}{[1][6][]6}{}{}{}}
\newlabel{fig:ex4b}{{6b}{6}{Esquema de un diodo Zener}{figure.caption.6}{}}
\newlabel{fig:ex4b@cref}{{[subfigure][2][6]6b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:ex4b}{{b}{6}{Esquema de un diodo Zener}{figure.caption.6}{}}
\newlabel{sub@fig:ex4b@cref}{{[subfigure][2][6]6b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex4ab}{{6}{6}{(a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales}{figure.caption.6}{}}
\newlabel{fig:ex4ab@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex4c}{{7}{6}{Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$)}{figure.caption.7}{}}
\newlabel{fig:ex4c@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva característica \(v\)-\(i\) del voltaje \(v_X\) (curva azul). Se intersecta la recta de carga (curva verde) con esta curva exponencial, para encontrar el punto de operación. Los puntos verdes de los extremos de la recta corresponden a los puntos usados para generarla. El punto verde del medio es el punto de operación del diodo si asumimos que el voltaje máximo es de \(0{,}7~\text  {V}\). Notemos que este punto está suficientemente cerca de la intersección real entre ambas curvas, por lo que el modelo de fuente de voltaje es una aproximación razonable.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carac-v-i}{{8}{7}{Curva característica \(v\)-\(i\) del voltaje \(v_X\) (curva azul). Se intersecta la recta de carga (curva verde) con esta curva exponencial, para encontrar el punto de operación. Los puntos verdes de los extremos de la recta corresponden a los puntos usados para generarla. El punto verde del medio es el punto de operación del diodo si asumimos que el voltaje máximo es de \(0{,}7~\text {V}\). Notemos que este punto está suficientemente cerca de la intersección real entre ambas curvas, por lo que el modelo de fuente de voltaje es una aproximación razonable}{figure.caption.8}{}}
\newlabel{fig:carac-v-i@cref}{{[figure][8][]8}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Característica $v$--$i$ del voltaje $v_X$ (recordar que el diodo Zener está invertido, por lo que la región de polarización inversa, que corresponde a voltajes negativos para el diodo Zener, en este gráfico está como voltajes positivos. Notar que la corriente también cambia de signo por la misma razón). Se intersecta la recta de carga con esta curva exponencial, para encontrar el punto de operación.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iv-diodo}{{9}{8}{Característica $v$--$i$ del voltaje $v_X$ (recordar que el diodo Zener está invertido, por lo que la región de polarización inversa, que corresponde a voltajes negativos para el diodo Zener, en este gráfico está como voltajes positivos. Notar que la corriente también cambia de signo por la misma razón). Se intersecta la recta de carga con esta curva exponencial, para encontrar el punto de operación}{figure.caption.9}{}}
\newlabel{fig:iv-diodo@cref}{{[figure][9][]9}{[1][6][]8}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito con diodo y fuente de voltaje senoidal.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{10}{9}{Circuito con diodo y fuente de voltaje senoidal}{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[figure][10][]10}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de voltaje y corriente en el diodo para distintos puntos de operación durante un ciclo senoidal.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:diodo-operacion}{{1}{9}{Valores de voltaje y corriente en el diodo para distintos puntos de operación durante un ciclo senoidal}{table.caption.11}{}}
\newlabel{tab:diodo-operacion@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltaje de Thévenin $v_{Th}(t)$ como función del tiempo.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:voltaje-th}{{11}{10}{Voltaje de Thévenin $v_{Th}(t)$ como función del tiempo}{figure.caption.12}{}}
\newlabel{fig:voltaje-th@cref}{{[figure][11][]11}{[1][9][]10}{}{}{}}
\newlabel{fig:diodo-abierto}{{12a}{10}{Circuito equivalente cuando el diodo no conduce ($i_D(t) = 0$)}{figure.caption.13}{}}
\newlabel{fig:diodo-abierto@cref}{{[subfigure][1][12]12a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:diodo-abierto}{{a}{10}{Circuito equivalente cuando el diodo no conduce ($i_D(t) = 0$)}{figure.caption.13}{}}
\newlabel{sub@fig:diodo-abierto@cref}{{[subfigure][1][12]12a}{[1][9][]10}{}{}{}}
\newlabel{fig:diodo-conduce}{{12b}{10}{Circuito equivalente cuando el diodo conduce ($i_D(t) > 0$)}{figure.caption.13}{}}
\newlabel{fig:diodo-conduce@cref}{{[subfigure][2][12]12b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:diodo-conduce}{{b}{10}{Circuito equivalente cuando el diodo conduce ($i_D(t) > 0$)}{figure.caption.13}{}}
\newlabel{sub@fig:diodo-conduce@cref}{{[subfigure][2][12]12b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelos de operación del circuito con diodo: (a) abierto, (b) conduciendo.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diodo-operacion-casos}{{12}{10}{Modelos de operación del circuito con diodo: (a) abierto, (b) conduciendo}{figure.caption.13}{}}
\newlabel{fig:diodo-operacion-casos@cref}{{[figure][12][]12}{[1][9][]10}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de voltaje vs $\omega t$. Cuando el voltaje en la entrada es positivo, el voltaje medido en el diodo llega hasta un máximo de $V_f$. Cuando el voltaje en la entrada es negativo, el voltaje en la salida es igual al voltaje en la entrada por las razones descritas anteriormente.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:voltaje-corriente-diodo}{{13}{11}{Gráfico de voltaje vs $\omega t$. Cuando el voltaje en la entrada es positivo, el voltaje medido en el diodo llega hasta un máximo de $V_f$. Cuando el voltaje en la entrada es negativo, el voltaje en la salida es igual al voltaje en la entrada por las razones descritas anteriormente}{figure.caption.14}{}}
\newlabel{fig:voltaje-corriente-diodo@cref}{{[figure][13][]13}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sólo pasa corriente por el diodo cuando el voltaje es positivo (polarización directa en el diodo), porque cuando es negativo (polarización inversa en este diodo), el diodo actúa como un circuito abierto.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:voltaje-corriente-diodo-detalle}{{14}{11}{Sólo pasa corriente por el diodo cuando el voltaje es positivo (polarización directa en el diodo), porque cuando es negativo (polarización inversa en este diodo), el diodo actúa como un circuito abierto}{figure.caption.15}{}}
\newlabel{fig:voltaje-corriente-diodo-detalle@cref}{{[figure][14][]14}{[1][9][]11}{}{}{}}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\newlabel{question@4}{{4}{11}{}{Item.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema del circuito con diodos.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:P2_17}{{15}{12}{Esquema del circuito con diodos}{figure.caption.16}{}}
\newlabel{fig:P2_17@cref}{{[figure][15][]15}{[1][11][]12}{}{}{}}
\newlabel{fig:resolucion4.1a}{{16a}{12}{Caso 1: Fuente positiva. El diodo $D_1$ conduce cuando $v_i > 0$, permitiendo el paso de corriente hacia la carga}{figure.caption.18}{}}
\newlabel{fig:resolucion4.1a@cref}{{[subfigure][1][16]16a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:resolucion4.1a}{{a}{12}{Caso 1: Fuente positiva. El diodo $D_1$ conduce cuando $v_i > 0$, permitiendo el paso de corriente hacia la carga}{figure.caption.18}{}}
\newlabel{sub@fig:resolucion4.1a@cref}{{[subfigure][1][16]16a}{[1][12][]12}{}{}{}}
\newlabel{fig:resolucion4.1b}{{16b}{12}{Caso 2: Fuente negativa. El diodo $D_2$ conduce cuando $v_i < 0$, permitiendo el paso de corriente hacia la carga en sentido opuesto}{figure.caption.18}{}}
\newlabel{fig:resolucion4.1b@cref}{{[subfigure][2][16]16b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:resolucion4.1b}{{b}{12}{Caso 2: Fuente negativa. El diodo $D_2$ conduce cuando $v_i < 0$, permitiendo el paso de corriente hacia la carga en sentido opuesto}{figure.caption.18}{}}
\newlabel{sub@fig:resolucion4.1b@cref}{{[subfigure][2][16]16b}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Análisis de los dos casos para el circuito: (a) fuente positiva y conducción por $D_1$, (b) fuente negativa y conducción por $D_2$.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resolucion4.1}{{16}{12}{Análisis de los dos casos para el circuito: (a) fuente positiva y conducción por $D_1$, (b) fuente negativa y conducción por $D_2$}{figure.caption.18}{}}
\newlabel{fig:resolucion4.1@cref}{{[figure][16][]16}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.1}{{17}{13}{Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos}{figure.caption.19}{}}
\newlabel{fig:voltaje-salida-4.1@cref}{{[figure][17][]17}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.1-2}{{18}{13}{Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos}{figure.caption.20}{}}
\newlabel{fig:voltaje-salida-4.1-2@cref}{{[figure][18][]18}{[1][12][]13}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\newlabel{fig:resolucion4.2a}{{19a}{14}{Caso 1: Fuente positiva. El diodo $D_2$ conduce cuando $v_i > 0$, permitiendo el paso de corriente hacia la carga}{figure.caption.22}{}}
\newlabel{fig:resolucion4.2a@cref}{{[subfigure][1][19]19a}{[1][12][]14}{}{}{}}
\newlabel{sub@fig:resolucion4.2a}{{a}{14}{Caso 1: Fuente positiva. El diodo $D_2$ conduce cuando $v_i > 0$, permitiendo el paso de corriente hacia la carga}{figure.caption.22}{}}
\newlabel{sub@fig:resolucion4.2a@cref}{{[subfigure][1][19]19a}{[1][12][]14}{}{}{}}
\newlabel{fig:resolucion4.2b}{{19b}{14}{Caso 2: Fuente negativa. El diodo $D_1$ conduce cuando $v_i < 0$, permitiendo el paso de corriente hacia la carga en sentido opuesto}{figure.caption.22}{}}
\newlabel{fig:resolucion4.2b@cref}{{[subfigure][2][19]19b}{[1][12][]14}{}{}{}}
\newlabel{sub@fig:resolucion4.2b}{{b}{14}{Caso 2: Fuente negativa. El diodo $D_1$ conduce cuando $v_i < 0$, permitiendo el paso de corriente hacia la carga en sentido opuesto}{figure.caption.22}{}}
\newlabel{sub@fig:resolucion4.2b@cref}{{[subfigure][2][19]19b}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Análisis de los dos casos para el circuito: (a) fuente positiva y conducción por $D_2$, (b) fuente negativa y conducción por $D_1$.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resolucion4.2}{{19}{14}{Análisis de los dos casos para el circuito: (a) fuente positiva y conducción por $D_2$, (b) fuente negativa y conducción por $D_1$}{figure.caption.22}{}}
\newlabel{fig:resolucion4.2@cref}{{[figure][19][]19}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:voltaje-salida-4.2}{{20}{14}{Voltaje de salida \(v_o(t)\) en función del tiempo, mostrando la forma de onda resultante del circuito con diodos}{figure.caption.23}{}}
\newlabel{fig:voltaje-salida-4.2@cref}{{[figure][20][]20}{[1][12][]14}{}{}{}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
