\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Circuito con diodo}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\newlabel{fig:ex4a}{{5a}{2}{Curva de v-i del diodo Zener}{figure.caption.5}{}}
\newlabel{fig:ex4a@cref}{{[subfigure][1][5]5a}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:ex4a}{{a}{2}{Curva de v-i del diodo Zener}{figure.caption.5}{}}
\newlabel{sub@fig:ex4a@cref}{{[subfigure][1][5]5a}{[1][2][]2}{}{}{}}
\newlabel{fig:ex4b}{{5b}{2}{Esquema de un diodo Zener}{figure.caption.5}{}}
\newlabel{fig:ex4b@cref}{{[subfigure][2][5]5b}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:ex4b}{{b}{2}{Esquema de un diodo Zener}{figure.caption.5}{}}
\newlabel{sub@fig:ex4b@cref}{{[subfigure][2][5]5b}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex4ab}{{5}{2}{(a) Característica $v$--$i$ del diodo Zener, mostrando las regiones de polarización directa, inversa y de ruptura inversa, así como los valores típicos de voltaje y corriente. (b) Símbolo del diodo Zener, mostrando la dirección de la corriente $i_Z$ y el voltaje $v_Z$ en sus terminales}{figure.caption.5}{}}
\newlabel{fig:ex4ab@cref}{{[figure][5][]5}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex4c}{{6}{2}{Detalle: (izquierda) símbolo del diodo Zener con convención de corriente $i_Z$ y polaridad de $v_Z$; (derecha) característica $v$--$i$ esquemática del diodo (ruptura inversa alrededor de $-V_{ZK}$)}{figure.caption.6}{}}
\newlabel{fig:ex4c@cref}{{[figure][6][]6}{[1][2][]2}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito con diodo y fuente de voltaje senoidal.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{9}{3}{Circuito con diodo y fuente de voltaje senoidal}{figure.caption.9}{}}
\newlabel{fig:3@cref}{{[figure][9][]9}{[1][3][]3}{}{}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{}{Item.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema del circuito con diodos.}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:P2_17}{{14}{3}{Esquema del circuito con diodos}{figure.caption.15}{}}
\newlabel{fig:P2_17@cref}{{[figure][14][]14}{[1][3][]3}{}{}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
