\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LGR del sistema de lazo cerrado}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LGR del sistema de lazo cerrado}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LGR del sistema de lazo cerrado}}{4}{figure.3}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del sistema de control}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de magnitudes y fases.}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos}{{1}{7}{Datos de magnitudes y fases}{table.caption.7}{}}
\newlabel{tab:datos@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LGR del sistema de lazo cerrado}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LGR del sistema de lazo cerrado}}{8}{figure.6}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
