\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{20129219}{8903073}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.10}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{}{Item.21}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estanque cónico}}{8}{figure.caption.12}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}{}{Item.24}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][12][]12}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{17}
\PgInfo{question5@object1}{17}
\newlabel{question@5}{{5}{17}{}{Item.30}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][17][]17}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{19}
\PgInfo{question6@object1}{19}
\newlabel{question@6}{{6}{19}{}{Item.35}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][19][]19}{}{}{}}
\PgInfo{part@6@1}{19}
\PgInfo{question6@object2}{19}
\newlabel{part@6@1}{{a}{19}{}{Item.36}{}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][19][]19}{}{}{}}
\PgInfo{part@6@2}{19}
\PgInfo{question6@object3}{19}
\newlabel{part@6@2}{{b}{19}{}{Item.37}{}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][19][]19}{}{}{}}
\PgInfo{part@6@3}{19}
\PgInfo{question6@object4}{19}
\newlabel{part@6@3}{{c}{19}{}{Item.38}{}}
\newlabel{part@6@3@cref}{{[partno][3][]c}{[1][19][]19}{}{}{}}
\PgInfo{part@6@4}{19}
\PgInfo{question6@object5}{19}
\newlabel{part@6@4}{{d}{19}{}{Item.39}{}}
\newlabel{part@6@4@cref}{{[partno][4][]d}{[1][19][]19}{}{}{}}
\PgInfo{part@6@5}{19}
\PgInfo{question6@object6}{19}
\newlabel{part@6@5}{{e}{19}{}{Item.40}{}}
\newlabel{part@6@5@cref}{{[partno][5][]e}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Método 1}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 2}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 1}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 2}{25}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regiones de estabilidad para sistemas continuos y discretos: en tiempo continuo (plano-$s$) el sistema es estable si y solo si todos los polos están en el semiplano izquierdo ($\mathrm  {Re}\{s_i\}<0$); la frontera $\mathrm  {Re}\{s\}=0$ (eje imaginario) corresponde a modos no amortiguados y, con integradores puros ($s=0$) o multiplicidad mayor que 1, no hay estabilidad BIBS. En tiempo discreto (plano-$z$) la estabilidad requiere que todos los polos estén estrictamente dentro del círculo unitario ($|z_i|<1$); la frontera $|z|=1$ indica magnitud constante y polos sobre ella o repetidos implican inestabilidad BIBS. Bajo muestreo ideal de periodo $T$, el mapeo $z=e^{sT}$ lleva el semiplano izquierdo del plano-$s$ al interior del círculo unitario del plano-$z$, y $\mathrm  {Re}\{s\}=0$ se mapea a $|z|=1$.}}{27}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:region_estabilidad}{{2}{27}{Regiones de estabilidad para sistemas continuos y discretos: en tiempo continuo (plano-$s$) el sistema es estable si y solo si todos los polos están en el semiplano izquierdo ($\mathrm {Re}\{s_i\}<0$); la frontera $\mathrm {Re}\{s\}=0$ (eje imaginario) corresponde a modos no amortiguados y, con integradores puros ($s=0$) o multiplicidad mayor que 1, no hay estabilidad BIBS. En tiempo discreto (plano-$z$) la estabilidad requiere que todos los polos estén estrictamente dentro del círculo unitario ($|z_i|<1$); la frontera $|z|=1$ indica magnitud constante y polos sobre ella o repetidos implican inestabilidad BIBS. Bajo muestreo ideal de periodo $T$, el mapeo $z=e^{sT}$ lleva el semiplano izquierdo del plano-$s$ al interior del círculo unitario del plano-$z$, y $\mathrm {Re}\{s\}=0$ se mapea a $|z|=1$}{figure.caption.36}{}}
\newlabel{fig:region_estabilidad@cref}{{[figure][2][]2}{[1][19][]27}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{28}
\PgInfo{question7@object1}{28}
\newlabel{question@7}{{7}{28}{}{Item.41}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][28][]28}{}{}{}}
\newlabel{eq:plant}{{72}{28}{}{equation.0.72}{}}
\newlabel{eq:plant@cref}{{[equation][72][]72}{[1][28][]28}{}{}{}}
\PgInfo{part@7@1}{28}
\PgInfo{question7@object2}{28}
\newlabel{part@7@1}{{a}{28}{}{Item.42}{}}
\newlabel{part@7@1@cref}{{[partno][1][]a}{[1][28][]28}{}{}{}}
\PgInfo{part@7@2}{28}
\PgInfo{question7@object3}{28}
\newlabel{part@7@2}{{b}{28}{}{Item.43}{}}
\newlabel{part@7@2@cref}{{[partno][2][]b}{[1][28][]28}{}{}{}}
\PgInfo{part@7@3}{28}
\PgInfo{question7@object4}{28}
\newlabel{part@7@3}{{c}{28}{}{Item.44}{}}
\newlabel{part@7@3@cref}{{[partno][3][]c}{[1][28][]28}{}{}{}}
\PgInfo{part@7@4}{28}
\PgInfo{question7@object5}{28}
\newlabel{part@7@4}{{d}{28}{}{Item.45}{}}
\newlabel{part@7@4@cref}{{[partno][4][]d}{[1][28][]28}{}{}{}}
\PgInfo{part@7@5}{28}
\PgInfo{question7@object6}{28}
\newlabel{part@7@5}{{e}{28}{}{Item.46}{}}
\newlabel{part@7@5@cref}{{[partno][5][]e}{[1][28][]28}{}{}{}}
\newlabel{eq:plant_laplace}{{73}{29}{Resolución 1.1}{equation.0.73}{}}
\newlabel{eq:plant_laplace@cref}{{[equation][73][]73}{[1][28][]29}{}{}{}}
\newlabel{eq:sistema1}{{76}{29}{Resolución 1.1}{equation.0.76}{}}
\newlabel{eq:sistema1@cref}{{[equation][76][]76}{[1][28][]29}{}{}{}}
\newlabel{eq:sistema2}{{77}{29}{Resolución 1.1}{equation.0.77}{}}
\newlabel{eq:sistema2@cref}{{[equation][77][]77}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El diagrama muestra la estructura estándar de un sistema lineal en espacio de estados: la entrada $u(t)$ es multiplicada por $B$ y sumada al término asociado a la dinámica interna $Ax(t)$ antes de integrarse (bloque $\tfrac  {1}{s}$ que representa $\DOTSI \intop \ilimits@ $) para generar el estado $x(t)$. La salida se obtiene aplicando $C$ a $x(t)$. La realimentación con $A$ en el lazo interno ilustra simbólicamente la contribución de la dinámica interna $Ax$ al acumulador. De manera conceptual, cada rama representa uno de los componentes del estado $x(t)$.}}{32}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El bloque punteado corresponde al observador que genera $\hat  x(t)$ a partir de $u(t)$ y $y(t)$. La señal de innovación $e_y(t)= y(t)-\hat  y(t)$ (comparador a la derecha) se amplifica por $F$ y se inyecta en la misma estructura dinámica $(A, B)$ que replica el modelo interno. Esto corrige continuamente la estimación: si $\hat  y$ es menor que $y$, el término $F e_y$ empuja la trayectoria estimada en la dirección adecuada. Afuera del bloque, el controlador usa la estimación (en lugar del estado real) para formar la acción $u = r - K\hat  x$.}}{33}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El observador replica la ecuación $\dot  {\hat  x}=A\hat  x + Bu + F(y-\hat  y)$. La rama principal implementa el modelo del sistema ($A$, $B$ y el integrador). La rama vertical superior lleva la salida estimada $\hat  y = C\hat  x$ al comparador donde se obtiene el error de salida $e_y$. Ese error, tras el bloque de ganancia $F$, se suma como término corrector que desplaza los polos de la dinámica del error a posiciones elegidas (más rápidos), garantizando convergencia de $\hat  x$ hacia $x$. De este modo el diseño de $F$ es independiente del de $K$, ilustrando el principio de separación.}}{34}{figure.caption.45}\protected@file@percent }
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{36}
\PgInfo{question8@object1}{36}
\newlabel{question@8}{{8}{36}{}{Item.47}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][35][]36}{}{}{}}
\PgInfo{part@8@1}{36}
\PgInfo{question8@object2}{36}
\newlabel{part@8@1}{{a}{36}{}{Item.48}{}}
\newlabel{part@8@1@cref}{{[partno][1][]a}{[1][36][]36}{}{}{}}
\PgInfo{part@8@2}{36}
\PgInfo{question8@object3}{36}
\newlabel{part@8@2}{{b}{36}{}{Item.49}{}}
\newlabel{part@8@2@cref}{{[partno][2][]b}{[1][36][]36}{}{}{}}
\PgInfo{part@8@3}{36}
\PgInfo{question8@object4}{36}
\newlabel{part@8@3}{{c}{36}{}{Item.50}{}}
\newlabel{part@8@3@cref}{{[partno][3][]c}{[1][36][]36}{}{}{}}
\PgInfo{part@8@4}{36}
\PgInfo{question8@object5}{36}
\newlabel{part@8@4}{{d}{36}{}{Item.51}{}}
\newlabel{part@8@4@cref}{{[partno][4][]d}{[1][36][]36}{}{}{}}
\PgInfo{part@8@5}{36}
\PgInfo{question8@object6}{36}
\newlabel{part@8@5}{{e}{36}{}{Item.52}{}}
\newlabel{part@8@5@cref}{{[partno][5][]e}{[1][36][]36}{}{}{}}
\PgInfo{part@8@6}{36}
\PgInfo{question8@object7}{36}
\newlabel{part@8@6}{{f}{36}{}{Item.53}{}}
\newlabel{part@8@6@cref}{{[partno][6][]f}{[1][36][]36}{}{}{}}
\PgInfo{part@8@7}{36}
\PgInfo{question8@object8}{36}
\newlabel{part@8@7}{{g}{36}{}{Item.54}{}}
\newlabel{part@8@7@cref}{{[partno][7][]g}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo eléctrico de la armadura con fuerza contraelectromotriz $e(t)=k_e\,\omega (t)$.}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:armadura}{{6}{37}{Modelo eléctrico de la armadura con fuerza contraelectromotriz $e(t)=k_e\,\omega (t)$}{figure.caption.47}{}}
\newlabel{fig:armadura@cref}{{[figure][6][]6}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El observador replica la ecuación $\dot  {\hat  x}=A\hat  x + Bu + L(y-\hat  y)$. La rama principal implementa el modelo del sistema ($A$, $B$ y el integrador). La rama vertical superior lleva la salida estimada $\hat  y = C\hat  x$ al comparador donde se obtiene el error de salida $e_y$. Ese error, tras el bloque de ganancia $L$, se suma como término corrector que desplaza los polos de la dinámica del error a posiciones elegidas (más rápidos), garantizando convergencia de $\hat  x$ hacia $x$. De este modo el diseño de $L$ es independiente del de $K$, ilustrando el principio de separación.}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{eq:error_dyn}{{195}{45}{Resolución 2.7}{equation.0.195}{}}
\newlabel{eq:error_dyn@cref}{{[equation][195][]195}{[1][36][]45}{}{}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{46}
\PgInfo{question9@object1}{46}
\newlabel{question@9}{{9}{46}{}{Item.55}{}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regiones de estabilidad en el plano complejo para sistemas continuos y discretos.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:stability_regions}{{8}{50}{Regiones de estabilidad en el plano complejo para sistemas continuos y discretos}{figure.caption.58}{}}
\newlabel{fig:stability_regions@cref}{{[figure][8][]8}{[1][46][]50}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{53}
\PgInfo{question10@object1}{53}
\newlabel{question@10}{{10}{53}{}{Item.60}{}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques del proceso de discretización de un sistema continuo mediante un Zero-Order Hold (ZOH). El ZOH toma la señal continua y la convierte en una señal escalonada que mantiene el último valor muestreado hasta el siguiente instante de muestreo. Este bloque es fundamental para obtener el modelo discreto equivalente, ya que su acción, junto con la función de transferencia original $H(s)$, determina la función de transferencia en el dominio $Z$ que describe el comportamiento del sistema bajo muestreo y retención.}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2_5}{{9}{59}{Diagrama de bloques del proceso de discretización de un sistema continuo mediante un Zero-Order Hold (ZOH). El ZOH toma la señal continua y la convierte en una señal escalonada que mantiene el último valor muestreado hasta el siguiente instante de muestreo. Este bloque es fundamental para obtener el modelo discreto equivalente, ya que su acción, junto con la función de transferencia original $H(s)$, determina la función de transferencia en el dominio $Z$ que describe el comportamiento del sistema bajo muestreo y retención}{figure.caption.65}{}}
\newlabel{fig:2_5@cref}{{[figure][9][]9}{[1][53][]59}{}{}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{62}
\PgInfo{question11@object1}{62}
\newlabel{question@11}{{11}{62}{}{Item.67}{}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][62][]62}{}{}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{65}
\PgInfo{question12@object1}{65}
\newlabel{question@12}{{12}{65}{}{Item.72}{}}
\newlabel{question@12@cref}{{[question][12][]12}{[1][65][]65}{}{}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{67}
\PgInfo{question13@object1}{67}
\newlabel{question@13}{{13}{67}{}{Item.76}{}}
\newlabel{question@13@cref}{{[question][13][]13}{[1][67][]67}{}{}{}}
\newlabel{eq:obs-realization}{{354}{68}{Resolución 2.1}{equation.0.354}{}}
\newlabel{eq:obs-realization@cref}{{[equation][354][]354}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Polinomio característico.}{69}{section*.99}\protected@file@percent }
\newlabel{eq:charpoly}{{356}{69}{1) Polinomio característico}{equation.0.356}{}}
\newlabel{eq:charpoly@cref}{{[equation][356][]356}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Valores propios.}{69}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Vector propio para $\lambda =-0.1$.}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Vectores (generalizados) para el valor propio repetido $\lambda =-0.5$.}{69}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Matriz de transformación y forma de Jordan.}{70}{section*.103}\protected@file@percent }
\newlabel{eq:btilde}{{368}{70}{5) Matriz de transformación y forma de Jordan}{equation.0.368}{}}
\newlabel{eq:btilde@cref}{{[equation][368][]368}{[1][68][]70}{}{}{}}
\newlabel{eq:ctilde}{{369}{70}{5) Matriz de transformación y forma de Jordan}{equation.0.369}{}}
\newlabel{eq:ctilde@cref}{{[equation][369][]369}{[1][68][]70}{}{}{}}
\newlabel{eq:Jordan-final}{{370}{70}{5) Matriz de transformación y forma de Jordan}{equation.0.370}{}}
\newlabel{eq:Jordan-final@cref}{{[equation][370][]370}{[1][68][]70}{}{}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{71}
\PgInfo{question14@object1}{71}
\newlabel{question@14}{{14}{71}{}{Item.80}{}}
\newlabel{question@14@cref}{{[question][14][]14}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema Electromecánico}}{71}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo Electrico}}{72}{figure.caption.107}\protected@file@percent }
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{73}
\PgInfo{question15@object1}{73}
\newlabel{question@15}{{15}{73}{}{Item.81}{}}
\newlabel{question@15@cref}{{[question][15][]15}{[1][73][]73}{}{}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{77}
\PgInfo{question16@object1}{77}
\newlabel{question@16}{{16}{77}{}{Item.91}{}}
\newlabel{question@16@cref}{{[question][16][]16}{[1][77][]77}{}{}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{81}
\PgInfo{question17@object1}{81}
\newlabel{question@17}{{17}{81}{}{Item.95}{}}
\newlabel{question@17@cref}{{[question][17][]17}{[1][80][]81}{}{}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuciones condicionales del problema de detección de señal: $Y|\theta =0 \sim \mathcal  {N}(0, \sigma _0^2)$ y $Y|\theta =1 \sim \mathcal  {N}(1, \sigma _0^2)$ con umbral de decisión $\tau $. Las regiones sombreadas ilustran los errores tipo I (falsa alarma) y tipo II.}}{85}{figure.caption.129}\protected@file@percent }
\newlabel{fig:canal_comunicacion}{{12}{85}{Distribuciones condicionales del problema de detección de señal: $Y|\theta =0 \sim \mathcal {N}(0, \sigma _0^2)$ y $Y|\theta =1 \sim \mathcal {N}(1, \sigma _0^2)$ con umbral de decisión $\tau $. Las regiones sombreadas ilustran los errores tipo I (falsa alarma) y tipo II}{figure.caption.129}{}}
\newlabel{fig:canal_comunicacion@cref}{{[figure][12][]12}{[1][81][]85}{}{}{}}
\PgInfo{question@18}{85}
\PgInfo{question18@object1}{85}
\newlabel{question@18}{{18}{85}{}{Item.104}{}}
\newlabel{question@18@cref}{{[question][18][]18}{[1][85][]85}{}{}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{92}
\PgInfo{question19@object1}{92}
\newlabel{question@19}{{19}{92}{}{Item.108}{}}
\newlabel{question@19@cref}{{[question][19][]19}{[1][92][]92}{}{}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{98}
\PgInfo{question20@object1}{98}
\newlabel{question@20}{{20}{98}{}{Item.112}{}}
\newlabel{question@20@cref}{{[question][20][]20}{[1][98][]98}{}{}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\exam@lastpage{102}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{102}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{102}
