\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129219}{17119217}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{7. Estimación Bayesiana}{Item.14}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][5][]5}{}{}{}}
\PgInfo{part@1@1}{5}
\PgInfo{question1@object2}{5}
\newlabel{part@1@1}{{a}{5}{7. Estimación Bayesiana}{Item.15}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][5][]5}{}{}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{7. Estimación Bayesiana}{Item.16}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][6][]6}{}{}{}}
\PgInfo{part@1@3}{7}
\PgInfo{question1@object4}{7}
\newlabel{part@1@3}{{c}{7}{7. Estimación Bayesiana}{Item.17}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][7][]7}{}{}{}}
\PgInfo{part@1@4}{8}
\PgInfo{question1@object5}{8}
\newlabel{part@1@4}{{d}{8}{7. Estimación Bayesiana}{Item.20}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][8][]8}{}{}{}}
\PgInfo{part@1@5}{9}
\PgInfo{question1@object6}{9}
\newlabel{part@1@5}{{e}{9}{7. Estimación Bayesiana}{Item.21}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][9][]9}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
