\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{Item.3}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con diodo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura_01}{{1}{1}{Circuito con diodo}{figure.caption.1}{}}
\newlabel{Figura_01@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva característica del diodo.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{Figura_2}{{2}{1}{Curva característica del diodo}{figure.caption.2}{}}
\newlabel{Figura_2@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{Item.4}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con diodos.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig2}{{3}{2}{Circuito con diodos}{figure.caption.3}{}}
\newlabel{Fig2@cref}{{[figure][3][]3}{[1][1][]2}{}{}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
