% Template:     Informe LaTeX
% Documento:    Archivo principal
% Versión:      8.3.6 (23/08/2024)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[
	spanish, % Idioma: spanish, english, etc.
	letterpaper, oneside
]{article}

% INFORMACIÓN DEL DOCUMENTO
\def\documenttitle {Tarea 1}
\def\documentsubtitle {}
\def\documentsubject {Tema a tratar}

\def\documentauthor {Nombre del autor}
\def\coursename {Curso}
\def\coursecode {CO-1234}

\def\universityname {Universidad de Chile}
\def\universityfaculty {Facultad de Ciencias Físicas y Matemáticas}
\def\universitydepartment {Departamento de Ingeniería Eléctrica}
\def\universitydepartmentimage {departamentos/die}
\def\universitydepartmentimagecfg {height=1.57cm}
\def\universitylocation {Santiago de Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\authortable {
	\begin{tabular}{ll}
		Integrantes:
		& \begin{tabular}[t]{l}
			Integrante 1 \\
			Integrante 2
		\end{tabular} \\
		Profesor:
		& \begin{tabular}[t]{l}
			Profesor 1
		\end{tabular} \\
		Auxiliar:
		& \begin{tabular}[t]{l}
			Auxiliar 1
		\end{tabular} \\
		Ayudantes:
		& \begin{tabular}[t]{l}
			Ayudante 1 \\
			Ayudante 2
		\end{tabular} \\
		\multicolumn{2}{l}{Ayudante de laboratorio: Ayudante 1} \\
		& \\
		\multicolumn{2}{l}{Fecha de realización: \today} \\
		\multicolumn{2}{l}{Fecha de entrega: \today} \\
		\multicolumn{2}{l}{\universitylocation}
	\end{tabular}
}

% IMPORTACIÓN DEL TEMPLATE
\input{template}

% INICIO DE PÁGINAS
\begin{document}

% PORTADA
\templatePortrait

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\templatePagecfg

% RESUMEN O ABSTRACT
\begin{abstractd}
	\lipsum[1] % Párrafo ejemplo, se puede borrar
\end{abstractd}

% TABLA DE CONTENIDOS - ÍNDICE
\templateIndex

% CONFIGURACIONES FINALES
\templateFinalcfg

% ======================= INICIO DEL DOCUMENTO =======================

\input{example} % Ejemplo, se puede borrar

% FIN DEL DOCUMENTO
\end{document}