\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Función sinc}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Función sinc}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{Función sinc}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][5][]6}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Función sinc}{Item.4}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformada de Fourier de la señal $x_a(t)$.}}{8}{figure.caption.6}\protected@file@percent }
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{Función sinc}{Item.5}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de la señal muestreada $X(2\pi f)$ para $F_s = 4F_0$ (sin aliasing).}}{10}{figure.caption.7}\protected@file@percent }
\PgInfo{part@2@2}{11}
\PgInfo{question2@object3}{11}
\newlabel{part@2@2}{{b}{11}{Función sinc}{Item.6}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de la señal muestreada $X(2\pi f)$ para $F_s = 3F_0$ mostrando el aliasing. Las regiones naranjas indican la superposición de bandas.}}{12}{figure.caption.8}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{Función sinc}{Item.7}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][13][]13}{}{}{}}
\PgInfo{part@3@1}{13}
\PgInfo{question3@object2}{13}
\newlabel{part@3@1}{{a}{13}{Función sinc}{Item.8}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][13][]13}{}{}{}}
\PgInfo{part@3@2}{13}
\PgInfo{question3@object3}{13}
\newlabel{part@3@2}{{b}{13}{Función sinc}{Item.9}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][13][]13}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Función sinc}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][14][]15}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de $f(t)$ y $g(t)$}}{16}{figure.caption.9}\protected@file@percent }
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
