\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{noaaProyecto}
\abx@aux@segm{0}{0}{noaaProyecto}
\abx@aux@cite{0}{noaaSatellites}
\abx@aux@segm{0}{0}{noaaSatellites}
\abx@aux@cite{0}{noaaReceiveStations}
\abx@aux@segm{0}{0}{noaaReceiveStations}
\abx@aux@cite{0}{PazPenagos2024}
\abx@aux@segm{0}{0}{PazPenagos2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco teórico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocolo NOAA-APT}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencias de transmisión de los satélites NOAA-15, NOAA-16, NOAA-17, NOAA-18 y NOAA-19.}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noaa_frequencies}{{1}{2}{Frecuencias de transmisión de los satélites NOAA-15, NOAA-16, NOAA-17, NOAA-18 y NOAA-19}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formato APT}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antenas adaptadas a NOAA-APT}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{moxonAntenna}
\abx@aux@segm{0}{0}{moxonAntenna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato de un frame APT.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:apt}{{1}{3}{Formato de un frame APT}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de frame recibido según un formato APT}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagen_frame}{{2}{3}{Ejemplo de frame recibido según un formato APT}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antena Móxon}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes obtenidas por las distintas antenas que fueron utilizadas en el paper de referencia.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:antenas_paper}{{3}{4}{Imágenes obtenidas por las distintas antenas que fueron utilizadas en el paper de referencia}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resolución de imágenes y potencia de pico de la señal recuperada.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:resolucion_senal}{{2}{4}{Resolución de imágenes y potencia de pico de la señal recuperada}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones y ecuaciones de la antena.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:antena_dimensiones}{{3}{4}{Dimensiones y ecuaciones de la antena}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulaciones HFSS}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de antena Moxon.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:antena_moxon}{{4}{5}{Diagrama de antena Moxon}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensiones antena Moxon simulada en HFFS con conexión LumpedPort. El material celeste corresponden a barras de PVC de 2 cm de diámetro y largo 33 cm. No se incluyen estos valores ya que a priori no toman mayor relevancia en el diseño de la antena más que proveer una estructura firme.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dimensiones_moxon}{{5}{5}{Dimensiones antena Moxon simulada en HFFS con conexión LumpedPort. El material celeste corresponden a barras de PVC de 2 cm de diámetro y largo 33 cm. No se incluyen estos valores ya que a priori no toman mayor relevancia en el diseño de la antena más que proveer una estructura firme}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parámetro $S_{11}$ de antena Moxon simulada en HFSS. La marca indica mínima ganancia (-30 dB) para la frecuencia 137.5 Mhz.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hfss_s11}{{6}{5}{Parámetro $S_{11}$ de antena Moxon simulada en HFSS. La marca indica mínima ganancia (-30 dB) para la frecuencia 137.5 Mhz}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrón de radiación en 3D indicando la ganancia en base a un mapa de colores donde se observa que presenta un maximo en 6.2[dB].}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gain3D}{{7}{6}{Patrón de radiación en 3D indicando la ganancia en base a un mapa de colores donde se observa que presenta un maximo en 6.2[dB]}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antena Moxon y su respectivo patrón de radiación superpuesto. Se observa que el patrón comienza desde el puerto de alimentación y se extiende hacia atrás de la antena en el eje Y.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:patron_antena}{{8}{6}{Antena Moxon y su respectivo patrón de radiación superpuesto. Se observa que el patrón comienza desde el puerto de alimentación y se extiende hacia atrás de la antena en el eje Y}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planos E-Plane (café) y H-Plane (rojo) para la ganancia en un gráfico polar,}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:planosEH}{{9}{6}{Planos E-Plane (café) y H-Plane (rojo) para la ganancia en un gráfico polar,}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados experimentales}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Antena Moxon fab}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:antena_real}{{10}{7}{Antena Moxon fab}{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
