\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129219}{17119217}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{q:estimador_exponencial}{{1}{5}{7. Estimación Bayesiana}{Item.14}{}}
\newlabel{q:estimador_exponencial@cref}{{[question][1][]1}{[1][5][]5}{}{}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{7. Estimación Bayesiana}{Item.14}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][5][]5}{}{}{}}
\newlabel{q:estimador_normal_bayesiano}{{2}{5}{7. Estimación Bayesiana}{Item.15}{}}
\newlabel{q:estimador_normal_bayesiano@cref}{{[question][2][]2}{[1][5][]5}{}{}{}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{7. Estimación Bayesiana}{Item.15}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][5][]5}{}{}{}}
\newlabel{q:particulas_radiactivas}{{3}{5}{7. Estimación Bayesiana}{Item.19}{}}
\newlabel{q:particulas_radiactivas@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{7. Estimación Bayesiana}{Item.19}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][5][]5}{}{}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
