\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carta de operación del generador síncrono.}}{1}{figure.caption.1}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{Item.8}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de prueba de circuito abierto.}}{5}{table.caption.3}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][6][]6}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados prueba de circuito abierto.}}{11}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados prueba de cortocircuito.}}{11}{table.caption.11}\protected@file@percent }
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
