\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_XF}{{1a}{4}{Magnitud $|X(F)|$ para $X(F)=\frac {A}{a+j2\pi F}$. Se observa un máximo en $F=0$ igual a $A/a$, y la magnitud decae rápidamente para frecuencias altas, mostrando el comportamiento típico de un filtro pasabajo exponencial}{figure.caption.5}{}}
\newlabel{fig:mag_XF@cref}{{[subfigure][1][1]1a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:mag_XF}{{a}{4}{Magnitud $|X(F)|$ para $X(F)=\frac {A}{a+j2\pi F}$. Se observa un máximo en $F=0$ igual a $A/a$, y la magnitud decae rápidamente para frecuencias altas, mostrando el comportamiento típico de un filtro pasabajo exponencial}{figure.caption.5}{}}
\newlabel{sub@fig:mag_XF@cref}{{[subfigure][1][1]1a}{[1][3][]4}{}{}{}}
\newlabel{fig:fase_XF}{{1b}{4}{Fase $\angle X(F)$ para $X(F)=\frac {A}{a+j2\pi F}$. La fase parte en $0$ para $F=0$ y varía suavemente desde $+\pi /2$ a $-\pi /2$ al aumentar $|F|$, indicando el retardo de fase introducido por el sistema}{figure.caption.5}{}}
\newlabel{fig:fase_XF@cref}{{[subfigure][2][1]1b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:fase_XF}{{b}{4}{Fase $\angle X(F)$ para $X(F)=\frac {A}{a+j2\pi F}$. La fase parte en $0$ para $F=0$ y varía suavemente desde $+\pi /2$ a $-\pi /2$ al aumentar $|F|$, indicando el retardo de fase introducido por el sistema}{figure.caption.5}{}}
\newlabel{sub@fig:fase_XF@cref}{{[subfigure][2][1]1b}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a t}u(t)$. La magnitud tiene máximo en $F=0$ y la fase varía de $+\pi /2$ a $-\pi /2$ según la frecuencia, mostrando el efecto de la exponencial sobre el espectro.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mag_fase_XF}{{1}{4}{Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a t}u(t)$. La magnitud tiene máximo en $F=0$ y la fase varía de $+\pi /2$ a $-\pi /2$ según la frecuencia, mostrando el efecto de la exponencial sobre el espectro}{figure.caption.5}{}}
\newlabel{fig:mag_fase_XF@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\newlabel{fig:mag_XF}{{2a}{5}{Magnitud $|X(F)|$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. Se observa un máximo en $F=0$ igual a $2A/a$, y la magnitud es real, par y decae para frecuencias altas, mostrando el espectro de una exponencial simétrica}{figure.caption.6}{}}
\newlabel{fig:mag_XF@cref}{{[subfigure][1][2]2a}{[1][3][]5}{}{}{}}
\newlabel{sub@fig:mag_XF}{{a}{5}{Magnitud $|X(F)|$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. Se observa un máximo en $F=0$ igual a $2A/a$, y la magnitud es real, par y decae para frecuencias altas, mostrando el espectro de una exponencial simétrica}{figure.caption.6}{}}
\newlabel{sub@fig:mag_XF@cref}{{[subfigure][1][2]2a}{[1][3][]5}{}{}{}}
\newlabel{fig:fase_XF2}{{2b}{5}{Fase $\angle X(F)$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. La fase es cero para todo $F$, lo que indica que la señal original es par y su transformada es completamente real}{figure.caption.6}{}}
\newlabel{fig:fase_XF2@cref}{{[subfigure][2][2]2b}{[1][3][]5}{}{}{}}
\newlabel{sub@fig:fase_XF2}{{b}{5}{Fase $\angle X(F)$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. La fase es cero para todo $F$, lo que indica que la señal original es par y su transformada es completamente real}{figure.caption.6}{}}
\newlabel{sub@fig:fase_XF2@cref}{{[subfigure][2][2]2b}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a|t|}$. La magnitud es real y par, con máximo en $F=0$, y la fase es cero en todo el dominio de frecuencias.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mag_fase_XF2}{{2}{5}{Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a|t|}$. La magnitud es real y par, con máximo en $F=0$, y la fase es cero en todo el dominio de frecuencias}{figure.caption.6}{}}
\newlabel{fig:mag_fase_XF2@cref}{{[figure][2][]2}{[1][3][]5}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{}{Item.8}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función sinusoidal rectificada}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aux3_1}{{3}{6}{Función sinusoidal rectificada}{figure.caption.8}{}}
\newlabel{fig:aux3_1@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {paragraph}{Verificación de Parseval.}{7}{section*.10}\protected@file@percent }
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{}{Item.9}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][7][]7}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
