\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximación de una onda cuadrada mediante la suma de los primeros $K$ armónicos impares (serie de senos). Se observa cómo la aproximación mejora al aumentar $K$, pero aparecen oscilaciones cerca de las discontinuidades (efecto Gibbs).}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aprox_cuadrada}{{1}{2}{Aproximación de una onda cuadrada mediante la suma de los primeros $K$ armónicos impares (serie de senos). Se observa cómo la aproximación mejora al aumentar $K$, pero aparecen oscilaciones cerca de las discontinuidades (efecto Gibbs)}{figure.caption.6}{}}
\newlabel{fig:aprox_cuadrada@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Relación de Parseval (señales periódicas)}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Relación de Parseval (señales periódicas)}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\newlabel{fig:mag_XF}{{2a}{7}{Magnitud $|X(F)|$ para $X(F)=\frac {A}{a+j2\pi F}$. Se observa un máximo en $F=0$ igual a $A/a$, y la magnitud decae rápidamente para frecuencias altas, mostrando el comportamiento típico de un filtro pasabajo exponencial}{figure.caption.13}{}}
\newlabel{fig:mag_XF@cref}{{[subfigure][1][2]2a}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:mag_XF}{{a}{7}{Magnitud $|X(F)|$ para $X(F)=\frac {A}{a+j2\pi F}$. Se observa un máximo en $F=0$ igual a $A/a$, y la magnitud decae rápidamente para frecuencias altas, mostrando el comportamiento típico de un filtro pasabajo exponencial}{figure.caption.13}{}}
\newlabel{sub@fig:mag_XF@cref}{{[subfigure][1][2]2a}{[1][6][]7}{}{}{}}
\newlabel{fig:fase_XF}{{2b}{7}{Fase $\angle X(F)$ para $X(F)=\frac {A}{a+j2\pi F}$. La fase parte en $0$ para $F=0$ y varía suavemente desde $+\pi /2$ a $-\pi /2$ al aumentar $|F|$, indicando el retardo de fase introducido por el sistema}{figure.caption.13}{}}
\newlabel{fig:fase_XF@cref}{{[subfigure][2][2]2b}{[1][6][]7}{}{}{}}
\newlabel{sub@fig:fase_XF}{{b}{7}{Fase $\angle X(F)$ para $X(F)=\frac {A}{a+j2\pi F}$. La fase parte en $0$ para $F=0$ y varía suavemente desde $+\pi /2$ a $-\pi /2$ al aumentar $|F|$, indicando el retardo de fase introducido por el sistema}{figure.caption.13}{}}
\newlabel{sub@fig:fase_XF@cref}{{[subfigure][2][2]2b}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a t}u(t)$. La magnitud tiene máximo en $F=0$ y la fase varía de $+\pi /2$ a $-\pi /2$ según la frecuencia, mostrando el efecto de la exponencial sobre el espectro.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mag_fase_XF}{{2}{7}{Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a t}u(t)$. La magnitud tiene máximo en $F=0$ y la fase varía de $+\pi /2$ a $-\pi /2$ según la frecuencia, mostrando el efecto de la exponencial sobre el espectro}{figure.caption.13}{}}
\newlabel{fig:mag_fase_XF@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\newlabel{fig:mag_XF}{{3a}{8}{Magnitud $|X(F)|$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. Se observa un máximo en $F=0$ igual a $2A/a$, y la magnitud es real, par y decae para frecuencias altas, mostrando el espectro de una exponencial simétrica}{figure.caption.14}{}}
\newlabel{fig:mag_XF@cref}{{[subfigure][1][3]3a}{[1][6][]8}{}{}{}}
\newlabel{sub@fig:mag_XF}{{a}{8}{Magnitud $|X(F)|$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. Se observa un máximo en $F=0$ igual a $2A/a$, y la magnitud es real, par y decae para frecuencias altas, mostrando el espectro de una exponencial simétrica}{figure.caption.14}{}}
\newlabel{sub@fig:mag_XF@cref}{{[subfigure][1][3]3a}{[1][6][]8}{}{}{}}
\newlabel{fig:fase_XF2}{{3b}{8}{Fase $\angle X(F)$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. La fase es cero para todo $F$, lo que indica que la señal original es par y su transformada es completamente real}{figure.caption.14}{}}
\newlabel{fig:fase_XF2@cref}{{[subfigure][2][3]3b}{[1][6][]8}{}{}{}}
\newlabel{sub@fig:fase_XF2}{{b}{8}{Fase $\angle X(F)$ para $X(F)=\frac {2Aa}{a^2+(2\pi F)^2}$. La fase es cero para todo $F$, lo que indica que la señal original es par y su transformada es completamente real}{figure.caption.14}{}}
\newlabel{sub@fig:fase_XF2@cref}{{[subfigure][2][3]3b}{[1][6][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a|t|}$. La magnitud es real y par, con máximo en $F=0$, y la fase es cero en todo el dominio de frecuencias.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mag_fase_XF2}{{3}{8}{Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a|t|}$. La magnitud es real y par, con máximo en $F=0$, y la fase es cero en todo el dominio de frecuencias}{figure.caption.14}{}}
\newlabel{fig:mag_fase_XF2@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{Relación de Parseval (señales periódicas)}{Item.8}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función sinusoidal rectificada}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aux3_1}{{4}{9}{Función sinusoidal rectificada}{figure.caption.16}{}}
\newlabel{fig:aux3_1@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Relación de Parseval (señales periódicas)}{Item.9}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][10][]10}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
