\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen:}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación de materiales magnéticos según permeabilidad relativa, susceptibilidad y linealidad.}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios:}{4}{section.2}\protected@file@percent }
\newlabel{rectangular_plate}{{1}{4}{Ejercicios:}{Item.1}{}}
\newlabel{rectangular_plate@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Ejercicios:}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Ejercicios:}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Ejercicios:}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{question1@object4}{4}
\PgInfo{question1@object5}{7}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Ejercicios:}{Item.6}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]8}{}{}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{Ejercicios:}{Item.7}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{Ejercicios:}{Item.8}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}{Ejercicios:}{Item.9}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corte transversal o \textit  {cross-section} de un diagrama complejo compuesto por un cilindro y polos infinitamente largos (en el eje $z$).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cylinder}{{1}{8}{Corte transversal o \textit {cross-section} de un diagrama complejo compuesto por un cilindro y polos infinitamente largos (en el eje $z$)}{figure.1}{}}
\newlabel{fig:cylinder@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\PgInfo{question2@object5}{8}
\PgInfo{question2@object6}{9}
\PgInfo{question2@object7}{12}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
