\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{4}{section.2}\protected@file@percent }
\newlabel{q:transformer}{{1}{4}{Ejercicios}{Item.1}{}}
\newlabel{q:transformer@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Ejercicios}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Ejercicios}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Ejercicios}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Ejercicios}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformador, \cref  {q:transformer}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:transformer}{{1}{4}{Transformador, \cref {q:transformer}}{figure.1}{}}
\newlabel{fig:transformer@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question1@object5}{4}
\PgInfo{question1@object6}{7}
\PgInfo{question1@object7}{8}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{q:magnetic_field}{{2}{9}{Ejercicios}{Item.8}{}}
\newlabel{q:magnetic_field@cref}{{[question][2][]2}{[1][9][]9}{}{}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Ejercicios}{Item.8}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][9][]9}{}{}{}}
\PgInfo{part@2@1}{9}
\PgInfo{question2@object2}{9}
\newlabel{part@2@1}{{a}{9}{Ejercicios}{Item.9}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][9][]9}{}{}{}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{Ejercicios}{Item.10}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][9][]9}{}{}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{Ejercicios}{Item.11}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{Ejercicios}{Item.12}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campo magnético ilustrado para \cref  {q:magnetic_field}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:magnetic_field}{{2}{9}{Campo magnético ilustrado para \cref {q:magnetic_field}}{figure.2}{}}
\newlabel{fig:magnetic_field@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\PgInfo{question2@object6}{9}
\PgInfo{question2@object7}{10}
\PgInfo{question2@object8}{10}
\PgInfo{question2@object9}{10}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{q:capacitor_geometry}{{3}{12}{Ejercicios}{Item.17}{}}
\newlabel{q:capacitor_geometry@cref}{{[question][3][]3}{[1][12][]12}{}{}{}}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Ejercicios}{Item.17}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][12][]12}{}{}{}}
\PgInfo{part@3@1}{12}
\PgInfo{question3@object2}{12}
\newlabel{part@3@1}{{a}{12}{Ejercicios}{Item.18}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][12][]12}{}{}{}}
\PgInfo{part@3@2}{12}
\PgInfo{question3@object3}{12}
\newlabel{part@3@2}{{b}{12}{Ejercicios}{Item.19}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][12][]12}{}{}{}}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object4}{12}
\newlabel{part@3@3}{{c}{12}{Ejercicios}{Item.20}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][12][]12}{}{}{}}
\PgInfo{part@3@4}{12}
\PgInfo{question3@object5}{12}
\newlabel{part@3@4}{{d}{12}{Ejercicios}{Item.21}{}}
\newlabel{part@3@4@cref}{{[partno][4][]d}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sección transversal línea de transmisión. \Cref  {q:capacitor_geometry}.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:capacitor_geometry}{{3}{12}{Sección transversal línea de transmisión. \Cref {q:capacitor_geometry}}{figure.3}{}}
\newlabel{fig:capacitor_geometry@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\PgInfo{question3@object6}{12}
\PgInfo{question3@object7}{14}
\PgInfo{question3@object8}{14}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question3@object9}{15}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{15}
