\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Línea de transmisión general de dos conductores. (b) Guía cerrada de un solo conductor.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveguide_general}{{1}{2}{(a) Línea de transmisión general de dos conductores. (b) Guía cerrada de un solo conductor}{figure.caption.1}{}}
\newlabel{fig:waveguide_general@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:3a}{{3}{3}{}{equation.3}{}}
\newlabel{eq:3a@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:3b}{{4}{3}{}{equation.4}{}}
\newlabel{eq:3b@cref}{{[equation][4][]4}{[1][2][]3}{}{}{}}
\newlabel{eq:3c}{{5}{3}{}{equation.5}{}}
\newlabel{eq:3c@cref}{{[equation][5][]5}{[1][2][]3}{}{}{}}
\newlabel{eq:4a}{{6}{3}{}{equation.6}{}}
\newlabel{eq:4a@cref}{{[equation][6][]6}{[1][2][]3}{}{}{}}
\newlabel{eq:4b}{{7}{3}{}{equation.7}{}}
\newlabel{eq:4b@cref}{{[equation][7][]7}{[1][2][]3}{}{}{}}
\newlabel{eq:4c}{{8}{3}{}{equation.8}{}}
\newlabel{eq:4c@cref}{{[equation][8][]8}{[1][2][]3}{}{}{}}
\newlabel{eq:defkc}{{9}{3}{}{equation.9}{}}
\newlabel{eq:defkc@cref}{{[equation][9][]9}{[1][2][]3}{}{}{}}
\newlabel{eq:Hx_from3a}{{10}{3}{}{equation.10}{}}
\newlabel{eq:Hx_from3a@cref}{{[equation][10][]10}{[1][2][]3}{}{}{}}
\newlabel{eq:Ey_final}{{11}{3}{}{equation.11}{}}
\newlabel{eq:Ey_final@cref}{{[equation][11][]11}{[1][2][]3}{}{}{}}
\newlabel{eq:Hx_final}{{12}{3}{}{equation.12}{}}
\newlabel{eq:Hx_final@cref}{{[equation][12][]12}{[1][2][]3}{}{}{}}
\newlabel{eq:Hy_from3b}{{13}{3}{}{equation.13}{}}
\newlabel{eq:Hy_from3b@cref}{{[equation][13][]13}{[1][2][]3}{}{}{}}
\newlabel{eq:Ex_final}{{14}{3}{}{equation.14}{}}
\newlabel{eq:Ex_final@cref}{{[equation][14][]14}{[1][2][]3}{}{}{}}
\newlabel{eq:Hy_final}{{15}{3}{}{equation.15}{}}
\newlabel{eq:Hy_final@cref}{{[equation][15][]15}{[1][2][]3}{}{}{}}
\newlabel{eq:TEM_red1}{{20}{4}{}{equation.20}{}}
\newlabel{eq:TEM_red1@cref}{{[equation][20][]20}{[1][2][]4}{}{}{}}
\newlabel{eq:TEM_red2}{{21}{4}{}{equation.21}{}}
\newlabel{eq:TEM_red2@cref}{{[equation][21][]21}{[1][2][]4}{}{}{}}
\newlabel{eq:TEM_red3}{{22}{4}{}{equation.22}{}}
\newlabel{eq:TEM_red3@cref}{{[equation][22][]22}{[1][2][]4}{}{}{}}
\newlabel{eq:TEM_red4}{{23}{4}{}{equation.23}{}}
\newlabel{eq:TEM_red4@cref}{{[equation][23][]23}{[1][2][]4}{}{}{}}
\newlabel{eq:Hx_in_terms_Ey}{{24}{4}{}{equation.24}{}}
\newlabel{eq:Hx_in_terms_Ey@cref}{{[equation][24][]24}{[1][2][]4}{}{}{}}
\newlabel{eq:Helmholtz_Ex}{{28}{5}{}{equation.28}{}}
\newlabel{eq:Helmholtz_Ex@cref}{{[equation][28][]28}{[1][2][]5}{}{}{}}
\newlabel{eq:Laplace_Ex}{{30}{5}{}{equation.30}{}}
\newlabel{eq:Laplace_Ex@cref}{{[equation][30][]30}{[1][2][]5}{}{}{}}
\newlabel{eq:Laplace_et}{{31}{5}{}{equation.31}{}}
\newlabel{eq:Laplace_et@cref}{{[equation][31][]31}{[1][2][]5}{}{}{}}
\newlabel{eq:TM_Ht}{{32}{5}{}{equation.32}{}}
\newlabel{eq:TM_Ht@cref}{{[equation][32][]32}{[1][2][]5}{}{}{}}
\newlabel{eq:TM_Et}{{33}{5}{}{equation.33}{}}
\newlabel{eq:TM_Et@cref}{{[equation][33][]33}{[1][2][]5}{}{}{}}
\newlabel{eq:curlH_z}{{34}{6}{}{equation.34}{}}
\newlabel{eq:curlH_z@cref}{{[equation][34][]34}{[1][2][]6}{}{}{}}
\newlabel{eq:Helmholtz_transv_TM}{{35}{6}{}{equation.35}{}}
\newlabel{eq:Helmholtz_transv_TM@cref}{{[equation][35][]35}{[1][2][]6}{}{}{}}
\newlabel{eq:dz2Ez}{{36}{6}{}{equation.36}{}}
\newlabel{eq:dz2Ez@cref}{{[equation][36][]36}{[1][2][]6}{}{}{}}
\newlabel{eq:TE_Ht}{{39}{6}{}{equation.39}{}}
\newlabel{eq:TE_Ht@cref}{{[equation][39][]39}{[1][2][]6}{}{}{}}
\newlabel{eq:TE_Et}{{40}{6}{}{equation.40}{}}
\newlabel{eq:TE_Et@cref}{{[equation][40][]40}{[1][2][]6}{}{}{}}
\newlabel{eq:curlE_z}{{41}{7}{}{equation.41}{}}
\newlabel{eq:curlE_z@cref}{{[equation][41][]41}{[1][2][]7}{}{}{}}
\newlabel{eq:Helmholtz_transv_TE}{{42}{7}{}{equation.42}{}}
\newlabel{eq:Helmholtz_transv_TE@cref}{{[equation][42][]42}{[1][2][]7}{}{}{}}
\newlabel{eq:dz2Hz}{{43}{7}{}{equation.43}{}}
\newlabel{eq:dz2Hz@cref}{{[equation][43][]43}{[1][2][]7}{}{}{}}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object3}{7}
\newlabel{part@1@2}{{b}{7}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\PgInfo{subpart@1@2@1}{7}
\PgInfo{question1@object4}{7}
\newlabel{subpart@1@2@1}{{i}{7}{}{Item.4}{}}
\newlabel{subpart@1@2@1@cref}{{[subpart][1][]i}{[1][7][]7}{}{}{}}
\newlabel{eq:TEM_ratio1}{{46}{7}{}{equation.46}{}}
\newlabel{eq:TEM_ratio1@cref}{{[equation][46][]46}{[1][7][]7}{}{}{}}
\newlabel{eq:TEM_ratio2}{{47}{7}{}{equation.47}{}}
\newlabel{eq:TEM_ratio2@cref}{{[equation][47][]47}{[1][7][]7}{}{}{}}
\newlabel{eq:ZTEM_from_ratio1}{{48}{7}{}{equation.48}{}}
\newlabel{eq:ZTEM_from_ratio1@cref}{{[equation][48][]48}{[1][7][]7}{}{}{}}
\newlabel{eq:ZTEM_from_ratio2}{{49}{7}{}{equation.49}{}}
\newlabel{eq:ZTEM_from_ratio2@cref}{{[equation][49][]49}{[1][7][]7}{}{}{}}
\PgInfo{subpart@1@2@2}{9}
\PgInfo{question1@object5}{9}
\newlabel{subpart@1@2@2}{{ii}{9}{}{Item.5}{}}
\newlabel{subpart@1@2@2@cref}{{[subpart][2][]ii}{[1][8][]9}{}{}{}}
\PgInfo{part@1@3}{10}
\PgInfo{question1@object6}{10}
\newlabel{part@1@3}{{c}{10}{}{Item.6}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guía rectangular PEC de dimensiones internas $a\times b$, rellena con un medio $(\epsilon ,\mu )$.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wg_rect}{{2}{10}{Guía rectangular PEC de dimensiones internas $a\times b$, rellena con un medio $(\epsilon ,\mu )$}{figure.caption.2}{}}
\newlabel{fig:wg_rect@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\PgInfo{subpart@1@3@1}{10}
\PgInfo{question1@object7}{10}
\newlabel{subpart@1@3@1}{{i}{10}{}{Item.7}{}}
\newlabel{subpart@1@3@1@cref}{{[subpart][1][]i}{[1][10][]10}{}{}{}}
\newlabel{eq:XY_general}{{53}{11}{}{equation.53}{}}
\newlabel{eq:XY_general@cref}{{[equation][53][]53}{[1][10][]11}{}{}{}}
\newlabel{eq:exey_TE}{{54}{11}{}{equation.54}{}}
\newlabel{eq:exey_TE@cref}{{[equation][54][]54}{[1][10][]11}{}{}{}}
\newlabel{eq:ex_general_TE}{{55}{11}{}{equation.55}{}}
\newlabel{eq:ex_general_TE@cref}{{[equation][55][]55}{[1][10][]11}{}{}{}}
\newlabel{eq:ey_general_TE}{{56}{11}{}{equation.56}{}}
\newlabel{eq:ey_general_TE@cref}{{[equation][56][]56}{[1][10][]11}{}{}{}}
\newlabel{eq:Hz_TE_mn}{{57}{12}{}{equation.57}{}}
\newlabel{eq:Hz_TE_mn@cref}{{[equation][57][]57}{[1][10][]12}{}{}{}}
\newlabel{eq:ex_TE_mn}{{58}{12}{}{equation.58}{}}
\newlabel{eq:ex_TE_mn@cref}{{[equation][58][]58}{[1][10][]12}{}{}{}}
\newlabel{eq:ey_TE_mn}{{59}{12}{}{equation.59}{}}
\newlabel{eq:ey_TE_mn@cref}{{[equation][59][]59}{[1][10][]12}{}{}{}}
\newlabel{eq:hx_TE_mn}{{60}{12}{}{equation.60}{}}
\newlabel{eq:hx_TE_mn@cref}{{[equation][60][]60}{[1][10][]12}{}{}{}}
\newlabel{eq:hy_TE_mn}{{61}{12}{}{equation.61}{}}
\newlabel{eq:hy_TE_mn@cref}{{[equation][61][]61}{[1][10][]12}{}{}{}}
\newlabel{eq:Ex_TE_mn}{{62}{13}{}{equation.62}{}}
\newlabel{eq:Ex_TE_mn@cref}{{[equation][62][]62}{[1][10][]13}{}{}{}}
\newlabel{eq:Ey_TE_mn}{{63}{13}{}{equation.63}{}}
\newlabel{eq:Ey_TE_mn@cref}{{[equation][63][]63}{[1][10][]13}{}{}{}}
\newlabel{eq:Hx_TE_mn}{{64}{13}{}{equation.64}{}}
\newlabel{eq:Hx_TE_mn@cref}{{[equation][64][]64}{[1][10][]13}{}{}{}}
\newlabel{eq:Hy_TE_mn}{{65}{13}{}{equation.65}{}}
\newlabel{eq:Hy_TE_mn@cref}{{[equation][65][]65}{[1][10][]13}{}{}{}}
\newlabel{eq:exey_TM}{{66}{13}{}{equation.66}{}}
\newlabel{eq:exey_TM@cref}{{[equation][66][]66}{[1][10][]13}{}{}{}}
\newlabel{eq:hxhy_TM}{{67}{13}{}{equation.67}{}}
\newlabel{eq:hxhy_TM@cref}{{[equation][67][]67}{[1][10][]13}{}{}{}}
\newlabel{eq:Ez_TM_mn}{{68}{13}{}{equation.68}{}}
\newlabel{eq:Ez_TM_mn@cref}{{[equation][68][]68}{[1][10][]13}{}{}{}}
\newlabel{eq:Ex_TM_mn}{{69}{14}{}{equation.69}{}}
\newlabel{eq:Ex_TM_mn@cref}{{[equation][69][]69}{[1][10][]14}{}{}{}}
\newlabel{eq:Ey_TM_mn}{{70}{14}{}{equation.70}{}}
\newlabel{eq:Ey_TM_mn@cref}{{[equation][70][]70}{[1][10][]14}{}{}{}}
\newlabel{eq:Hx_TM_mn}{{71}{14}{}{equation.71}{}}
\newlabel{eq:Hx_TM_mn@cref}{{[equation][71][]71}{[1][10][]14}{}{}{}}
\newlabel{eq:Hy_TM_mn}{{72}{14}{}{equation.72}{}}
\newlabel{eq:Hy_TM_mn@cref}{{[equation][72][]72}{[1][10][]14}{}{}{}}
\PgInfo{subpart@1@3@2}{14}
\PgInfo{question1@object8}{14}
\newlabel{subpart@1@3@2}{{ii}{14}{}{Item.8}{}}
\newlabel{subpart@1@3@2@cref}{{[subpart][2][]ii}{[1][14][]14}{}{}{}}
\newlabel{eq:kc_mn}{{73}{14}{}{equation.73}{}}
\newlabel{eq:kc_mn@cref}{{[equation][73][]73}{[1][14][]14}{}{}{}}
\newlabel{eq:fc_mn}{{74}{15}{}{equation.74}{}}
\newlabel{eq:fc_mn@cref}{{[equation][74][]74}{[1][14][]15}{}{}{}}
\PgInfo{subpart@1@3@3}{15}
\PgInfo{question1@object9}{15}
\newlabel{subpart@1@3@3}{{iii}{15}{}{Item.9}{}}
\newlabel{subpart@1@3@3@cref}{{[subpart][3][]iii}{[1][15][]15}{}{}{}}
\PgInfo{part@1@4}{16}
\PgInfo{question1@object10}{16}
\newlabel{part@1@4}{{d}{16}{}{Item.10}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][16][]16}{}{}{}}
\PgInfo{subpart@1@4@1}{16}
\PgInfo{question1@object11}{16}
\newlabel{subpart@1@4@1}{{i}{16}{}{Item.11}{}}
\newlabel{subpart@1@4@1@cref}{{[subpart][1][]i}{[1][16][]16}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{17}
\PgInfo{question2@object1}{17}
\newlabel{question@2}{{2}{17}{}{Item.12}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guía rectangular parcialmente cargada con losa dieléctrica de espesor $t$.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wg_partial}{{3}{17}{Guía rectangular parcialmente cargada con losa dieléctrica de espesor $t$}{figure.caption.3}{}}
\newlabel{fig:wg_partial@cref}{{[figure][3][]3}{[1][17][]17}{}{}{}}
\newlabel{eq:partial_wg_ODEs}{{75}{17}{}{equation.75}{}}
\newlabel{eq:partial_wg_ODEs@cref}{{[equation][75][]75}{[1][17][]17}{}{}{}}
\newlabel{eq:hz_piecewise}{{76}{17}{}{equation.76}{}}
\newlabel{eq:hz_piecewise@cref}{{[equation][76][]76}{[1][17][]17}{}{}{}}
\newlabel{eq:ey_piecewise}{{77}{17}{}{equation.77}{}}
\newlabel{eq:ey_piecewise@cref}{{[equation][77][]77}{[1][17][]17}{}{}{}}
\newlabel{eq:characteristic_partial}{{78}{17}{}{equation.78}{}}
\newlabel{eq:characteristic_partial@cref}{{[equation][78][]78}{[1][17][]17}{}{}{}}
\PgInfo{part@2@1}{18}
\PgInfo{question2@object2}{18}
\newlabel{part@2@1}{{a}{18}{}{Item.13}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][17][]18}{}{}{}}
\PgInfo{part@2@2}{18}
\PgInfo{question2@object3}{18}
\newlabel{part@2@2}{{b}{18}{}{Item.14}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][18][]18}{}{}{}}
\PgInfo{part@2@3}{19}
\PgInfo{question2@object4}{19}
\newlabel{part@2@3}{{c}{19}{}{Item.15}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guía rectangular con losa dieléctrica de espesor $t=a/2$.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wg_partial_c}{{4}{20}{Guía rectangular con losa dieléctrica de espesor $t=a/2$}{figure.caption.4}{}}
\newlabel{fig:wg_partial_c@cref}{{[figure][4][]4}{[1][19][]20}{}{}{}}
\newlabel{eq:u_eq}{{79}{20}{}{equation.79}{}}
\newlabel{eq:u_eq@cref}{{[equation][79][]79}{[1][20][]20}{}{}{}}
\newlabel{eq:f_u}{{80}{20}{}{equation.80}{}}
\newlabel{eq:f_u@cref}{{[equation][80][]80}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de $f(u)=\tan (1.5u)+1.5\,\tan (u)$. La línea roja punteada indica la asíntota en $u=\pi /3$. La primera raíz positiva no trivial es $u^\ast \approx 1.211$.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fu_root}{{5}{21}{Gráfico de $f(u)=\tan (1.5u)+1.5\,\tan (u)$. La línea roja punteada indica la asíntota en $u=\pi /3$. La primera raíz positiva no trivial es $u^\ast \approx 1.211$}{figure.caption.5}{}}
\newlabel{fig:fu_root@cref}{{[figure][5][]5}{[1][20][]21}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{6}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{22}
