\documentclass[
  11pt,
  letterpaper,
  % addpoints,
  answers
  ]{exam}

\usepackage{../exercise-preamble}

\begin{document}

\noindent
\begin{minipage}{0.47\textwidth}
    \includegraphics[width=\textwidth]{../../fcfm_die}
\end{minipage}
\begin{minipage}{0.53\textwidth}
\begin{center} 
\large\textbf{Electromagnetismo Aplicado} (EL3103) \\
\large\textbf{Clase auxiliar Extra} \\
\normalsize Prof.~\professor\\
\normalsize Prof. Aux.~\auxiliar\\
\normalsize Ayudantes: \ayudanteA~-~\ayudanteB
\end{center}
\end{minipage}

\vspace{0.5cm}
\noindent
\vspace{.85cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}
\question Sea una LT con $Z_L = 25 - 45 j$ y $Z_0 = \qty{50}{\ohm}$, como muestra la \cref{fig:LT_Extra}:
\begin{parts}
    \part Obtenga, sin usar la carta Smith, los siguientes parámetros:
    \begin{itemize}
        \item El módulo del coeficiente de reflexión ($|\Gamma|$).
        \item El parámetro $\mathbf{VSWR}$.
        \item La impedancia vista desde la entrada ($Z_{in}$) a una distancia de $0.25 \lambda$.
    \end{itemize}
    \part Repita el proceso anterior haciendo uso de la Carta Smith.
\end{parts}
\begin{center}
\begin{circuitikz}[american]

% Línea de transmisión: dos conductores
\draw
  (0,0) to[short,o-] (4,0)
  (0,-2) to[short,o-] (4,-2);

\draw
  (4,0) to[generic,l=$Z_L$,-o] (4,-2);


% Línea de transmisión (Z0, beta) indicación
\node at (2,0.3) {$Z_0$};

% Entrada Zin a la izquierda
\draw[-latex] (-1.5,-1) -- (-0.5,-1);
\node[left] at (-1.5,-1) {$Z_\text{in}$};

% Etiquetas l y 0
\node[below] at (0,-2.3) {$\ell$};
\node[below] at (4,-2.3) {$0$};

% Eje z
\draw[->] (0,-3) -- (4.5,-3) node[below] {$z$};
\end{circuitikz}
\end{center}
\captionof{figure}{Línea de transmisión.}
\label{fig:LT_Extra}
\begin{solution}
    \begin{parts}
        \part Siempre partimos calculando la impedancia normalizada ($z_L$):
        \begin{align}
            z_L &= \frac{Z_L}{Z_0} = \frac{25 - 45 j}{50} \\
            \Rightarrow z_L &= 0.5 - 0.9j
        \end{align}
        Ahora, calculamos $\Gamma$:
        \begin{align}
            \Gamma &= \frac{Z_L - Z_0}{Z_L + Z_0} = \frac{\frac{Z_L}{Z_0} - \frac{Z_0}{Z_0}}{\frac{Z_L}{Z_0} + \frac{Z_0}{Z_0}} = \frac{z_L - 1}{z_L + 1} \\
            \Rightarrow \Gamma &= \frac{0.5 - 0.9 j -1}{0.5 - 0.9j + 1} = \frac{-0.5 - 0.9j}{1.5 - 0.9j}
        \end{align}
        Para poder calcular esta división, multiplicamos por el conjugado del denominador arriba y abajo (equivalente a multiplicar por 1), es decir: 
        \begin{align}
            \Gamma &= \frac{-0.5 - 0.9j}{1.5 - 0.9j} \cdot \frac{1.5 + 0.9j}{1.5 + 0.9j} \\
            \Rightarrow \Gamma &= \frac{(-0.5 - 0.9 j)(1.5 + 0.9j)}{(1.5^2) - (0.9j)^2} \approx 0.02 - 0.59j
        \end{align}
        \textit{Observación: Es importante notar que $j^2 = -1$, por eso es que al hacer la multiplicación $-(0.9j)^2$, esta nos queda $-(0.9)^2 \cdot (j)^2 = -(0.9)^2 \cdot (-1) = +(0.9)^2$. Se realizó un desarrollo parecido con más detalle en la P2 a) del Aux 7.}
        \\
        Para calcular el módulo:
        \begin{align}
            |\Gamma| &= \norm{\Gamma}_2 = \sqrt{(0.02)^2 + (-0.59)^2} \approx 0.59
        \end{align}
        Con esto, podemos calcular el parámetro $\mathbf{VSWR}$:
        \begin{align}
        \mathbf{VSWR} &= \frac{1 + |\Gamma|}{1-|\Gamma|} = \frac{1 + 0.59}{1-0.59} = \frac{1.59}{0.41} \approx 3.88
        \end{align}
        Con este valor, nos podemos dar cuenta que la línea está mal adaptada (recordemos que lo ideal es obtener un valor de $\mathbf{VSWR}$ cercano a 1). 
        \\
        Finalmente, calculamos $Z_{in}$ con $l = 0.25 \lambda = \lambda/4$. Recordemos que la fórmula para $Z_{in}$ es:
        \begin{align}
            Z_{in} &= Z_0 \sbr{\frac{Z_L + j Z_0 \tan{(\beta l)}}{Z_0 + j Z_L \tan{(\beta l)}}}
        \end{align}
        Al tener $l = \lambda/4$, el valor de $Z_{in}$ es conocido tal que:
        \begin{align}
            Z_{in} = \frac{Z_0^2}{Z_L}
        \end{align}
    Es recomendado aprender a demostrar esto reemplazando $\beta$ por $\frac{2 \pi}{\lambda}$ y $l$ por $\lambda/4$. Esta demostración está bien desarrollada en la P1 del Aux 7. Nos queda entonces:
        \begin{align}
            Z_{in} &= \frac{Z_0^2}{Z_L} = \frac{50^2}{25 - 45j} = 23.6 + 42.5 j \\
            \Rightarrow z_{in} &= \frac{Z_{in}}{Z_0} = 0.47 + 0.85j
        \end{align}
        \part Carta Smith vista en clase.
    \end{parts}
\end{solution}
\newpage
\question Resuelva el siguiente problema utilizando la carta Smith. Se tiene una línea de transmisión vista en la \cref{fig:lt}, de impedancia característica $Z_0 = \qty{80}{\ohm}$ y una carga $Z_l = (70 + 40j)$.
    
    \begin{center}
      \begin{tikzpicture}
        % Línea de transmisión
        \draw[very thick] (-4,1) -- (3,1); 
        \draw[very thick] (-4,-1) -- (3,-1);
  
  
        %stub
        \draw[very thick] (-2.5,1) -- (1.5,-2);
        \draw[very thick] (-2.5,-1) -- (-1.1,-2);
  
        \draw[|<->|] (-2.5,1.4) -- (3,1.4) node[midway, fill=white] {$l$};
  
        \draw[|<->|] (-2.5-.3,-1-.3) -- (-1.1-.3,-2-.3) node[midway, rotate=-22, fill=white] {$l_s$};
        \draw[dashed] (-1.1,-2) -- (1.5,-2);
          
        %impedanciia Z_l
        \node[draw] (ZL) at (3,0) {$Z_l$};
        \draw[very thick] (3,1) -- (ZL.north);
        \draw[very thick] (3,-1) -- (ZL.south);

        
        \node at (-2.7,0) {$Z_0$};
      
    
      \end{tikzpicture}
      \captionof{figure}{Línea de transmisión original con un \textit{stub} adaptado.}
      \label{fig:lt}
    \end{center}

    Para adaptar la línea determine:
    \begin{parts}
      \part{La distancia $l$ con tal de adaptar la parte real de la admitancia.}
  
      \part{La distancia $l_s$ con tal de adaptar la parte imaginaria de la línea de transmisión tanto en corto circuito ($l_\text{s}^\text{cc}$) como en circuito abierto ($l_\text{s}^\text{ca}$).}
      \part Repita el proceso para $Z_L = 16.5 - 35 j$ y $Z_0 = 75 \Omega$.
  
    \end{parts}

    \begin{solution}
      \begin{parts}
        \part{Dado que la impedancia viene dada por $Z_{l} = \complexqty{70 +j40}{\ohm}$, luego la impedancia normalizada es $z_{l}= \complexnum{0.875 +0.5j}$, mientras que su admitancia normalizada vendrá dada por $y_{l} =\complexnum{0.86-0.5j}$, extendiendo los valores de $y_{l}$ a los extremos de la carta smith se obtiene un valor aproximado de $0.375\lambda$, una vez formada la circunferencia unitaria se extiende la línea en la intersección obteniendo $\num{0.145}\lambda$, con lo que finalmente se obtiene una admitancia de la forma $y_{l}= \complexnum{1 + 0.55j}$.Para adaptar la línea nos deberemos desplazar una distancia $l = \num{0.272} \lambda $ en dirección al generador, con lo que adaptamos su parte real.}

        \part{Para obtener la distancia a la que el \textit{stub} adaptará la parte compleja $\complexnum{0.55j}$, se realiza la extension hacia el $\complexnum{-0.55j}$ para eliminar la parte compleja, y se desplaza en dirección hacia la carga hasta el extremo derecho de la carta Smith, dando un valor de $l_\text{cc}= \num{0.17}\lambda$ para el caso de circuito cerrado, mientras que para el circuito abierto se obtiene $l_\text{ca} = \num{0.42} \lambda$}.

        \part Dado que la impedancia viene dada por $Z_{l} = \complexqty{16.5 - j35}{\ohm}$, luego la impedancia normalizada es $z_{l}= \complexnum{0.33 - 0.7j}$, mientras que su admitancia normalizada tendrá dada por $y_{l} =\complexnum{0.55 + 1.16j}$, extendiendo dicho valor a los extremos de la carta smith se obtiene un valor aproximado $0.145\lambda$ una vez formada la circunferencia unitaria se extiende la línea de intersección obtiene $\num{0.174}\lambda$ , con lo que finalmente para obtener una admitancia de $y_{l}= \complexnum{1 + 1.7j }$,  debe desplazar una distancia de $\num{0.029} \lambda $ en dirección al generador, con lo que sde adapta su parte real.
        \\
        \\
        Para el obtener la distancia a la que el Stub permitirá la adaptación de la parte compleja $\complexnum{1.7j}$ , se realiza la extension hacia el $\complexnum{-1.7j}$ para eliminar la parte compleja, y se desplaza en dirección hacia la carga hasta el extremo derecho de la carta Smith, dando un valor de $l_\text{cc}= \num{0.085}\lambda$ para el caso de circuito cerrado, mientras que para el circuito abierto se obtiene $l_\text{ca} = \num{0.335} \lambda$.
      \end{parts}
    \end{solution}
\newpage

\question \label{q:LT_Adapt} Se tiene una LT con una carga de impedancia $Z_L = 35 + 20j$ e impedancia característica $Z_0 = 100 \Omega$. A esta se le añade un adaptador de $\lambda/4$, tal como se muestra en la \cref{q:LT_Adapt}. Haciendo uso de la carta Smith, encuentre los valores de $l$ y de $Z_1$ tal que no hayan reflexiones.

\begin{center}
    \begin{tikzpicture}
      \edef\width{1.5};
      \edef\wavel{19};

      \edef\angle{50};
      \coordinate (O) at (0, 0);
      \coordinate (A) at (0, {\width/2});
      \coordinate (B) at (0, -{\width/2});

      \draw[thick] (A) -- ++ ({\wavel/2}, 0) node[circle, draw, fill=black, inner sep=1pt] {} coordinate (Aext) -- ++ ({\wavel/4}, 0) coordinate (A1);
      \draw[thick] (B) -- ++ ({\wavel/2}, 0) node[circle, draw, fill=black, inner sep=1pt] {} coordinate (Bext) -- ++ ({\wavel/4}, 0) coordinate (A2);

      \node[thick,black, draw] (Z2) at ($(A1)!0.5!(A2)$) {$Z_L$};
      \draw[thick,black, thick] (A1) -- (Z2.north);
      \draw[thick,black, thick] (A2) -- (Z2.south);
      \draw[thick,black, thick] (A1) -- (Aext);
      \draw[thick,black, thick] (A2) -- (Bext);
    
      

      \draw[thick,dashed] (Aext) -- (Bext) node[draw,dashed,midway, fill=white] {$Z_1$};

      \draw[|<->|] ($(A) + (0, .5)$) -- ($(Aext) + (0, .5)$) node[midway,fill=white] {$l$};
      \draw[<->|] ($(Aext) + (0, .5)$) -- ($(A1) + (0, .5)$) node[pos=.5,fill=white] {$\lambda/4$};
    


      \draw[<-] ($(A)!.5!(B)$) -| ++ (-.5, -1) node[below] {$Z_\text{in}$};

    \end{tikzpicture}
    \captionof{figure}{Línea de transmisión correspondiente a la \cref{q:LT_Adapt}.}
    \label{fig:LT_Adapt}
    \end{center}

    \begin{solution}
        Se normaliza la impedancia de la carga:
        \begin{align}
            z_L = \frac{Z_L}{Z_0} = 0.35 + 0.2 j
        \end{align}
        Con eso, obtenemos que para eliminar las reflexiones necesitamos:
        \begin{align}
            l &= 0.215 \lambda \\
            z &= 3.1 \Rightarrow Z = 310
        \end{align}
        Recordemos que para un adaptador de $\lambda/4$ se tiene:
        \begin{align}
            Z_{in} &= \frac{Z_0^2}{Z_L}
        \end{align}
        Reemplazando los valores para este ejercicio (en el adaptador):
        \begin{align}
            Z_0 &= \frac{Z_1^2}{Z_L} \Rightarrow Z_1 = \sqrt{Z_0 Z_L} \\
            Z_1 &= \sqrt{100 \cdot 310} \approx 176.1 \Omega
        \end{align}
    \end{solution}
\end{questions}
\end{document}