\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:nonlin-x}{{4}{1}{Resumen}{equation.4}{}}
\newlabel{eq:nonlin-x@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\newlabel{eq:nonlin-y}{{5}{1}{Resumen}{equation.5}{}}
\newlabel{eq:nonlin-y@cref}{{[equation][5][]5}{[1][1][]1}{}{}{}}
\newlabel{eq:lin-x}{{6}{1}{Resumen}{equation.6}{}}
\newlabel{eq:lin-x@cref}{{[equation][6][]6}{[1][1][]1}{}{}{}}
\newlabel{eq:lin-y}{{7}{1}{Resumen}{equation.7}{}}
\newlabel{eq:lin-y@cref}{{[equation][7][]7}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalencia de estados y diagonalización}{5}{section.1}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Principio de separación}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][7][]7}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Principio de separación}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]9}{}{}{}}
\newlabel{eq:obs-realization}{{76}{9}{Resolución 2.1}{equation.76}{}}
\newlabel{eq:obs-realization@cref}{{[equation][76][]76}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Polinomio característico.}{10}{section*.32}\protected@file@percent }
\newlabel{eq:charpoly}{{78}{10}{1) Polinomio característico}{equation.78}{}}
\newlabel{eq:charpoly@cref}{{[equation][78][]78}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Valores propios.}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Vector propio para $\lambda =-0.1$.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Vectores (generalizados) para el valor propio repetido $\lambda =-0.5$.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Matriz de transformación y forma de Jordan.}{11}{section*.36}\protected@file@percent }
\newlabel{eq:btilde}{{90}{11}{5) Matriz de transformación y forma de Jordan}{equation.90}{}}
\newlabel{eq:btilde@cref}{{[equation][90][]90}{[1][9][]11}{}{}{}}
\newlabel{eq:ctilde}{{91}{11}{5) Matriz de transformación y forma de Jordan}{equation.91}{}}
\newlabel{eq:ctilde@cref}{{[equation][91][]91}{[1][9][]11}{}{}{}}
\newlabel{eq:Jordan-final}{{92}{11}{5) Matriz de transformación y forma de Jordan}{equation.92}{}}
\newlabel{eq:Jordan-final@cref}{{[equation][92][]92}{[1][9][]11}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Principio de separación}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema Electromecánico}}{12}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Electrico}}{13}{figure.caption.40}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{14}
\PgInfo{question4@object1}{14}
\newlabel{question@4}{{4}{14}{Principio de separación}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][14][]14}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{18}
