\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={1}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={1}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303032}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pregunta 2}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de Magnetización a 1000[rpm]}}{1}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={1}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{Pregunta 3}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la prueba en vacío.}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la prueba de cortocircuito.}}{3}{table.caption.6}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{0}
\totalcount@set{templateIndexEquations}{0}
\gdef \@abspage@last{5}
