\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del problema}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:suprime-banda}{{1}{1}{Esquema del problema}{figure.caption.1}{}}
\newlabel{fig:suprime-banda@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del problema}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tarea3-2}{{2}{1}{Esquema del problema}{figure.caption.2}{}}
\newlabel{fig:tarea3-2@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.6}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del problema}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tarea3-3}{{3}{2}{Esquema del problema}{figure.caption.3}{}}
\newlabel{fig:tarea3-3@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{Item.11}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bode.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode}{{4}{3}{Diagrama de Bode}{figure.caption.4}{}}
\newlabel{fig:bode@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:bode-func}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:bode-func@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{Item.14}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Propuesto 5}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuito5}{{5}{3}{Circuito Propuesto 5}{figure.caption.5}{}}
\newlabel{fig:circuito5@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
