\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{35428915}{7670913}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Matematicos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos Matematicos}{4}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{4}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729361}{18256068}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729361}{9189690}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.2\else \numberline {1.2}Corolario\fi }{4}{corollary.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729361}{5966976}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{49968637}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40274199}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~1.3\else \numberline {1.3}Lema\fi }{5}{lemma.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{37078785}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposici贸n~1.4\else \numberline {1.4}Proposici贸n\fi }{5}{prop.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{33868161}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definici贸n~1.5\else \numberline {1.5}Definici贸n\fi }{5}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{24146423}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {tikznt}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi .}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729361}{37529728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples 2}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unidad 1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen de }{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrostatica y Magnetostatica}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema}{10}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problema}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{10}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729361}{24197770}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Resolucion}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolucion 1}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729361}{19133167}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{apostol1998introduction}{1}
\bibcite{Apostol:105425}{2}
\bibcite{10554_54742}{3}
\citation{*}
\ttl@finishall
\gdef \@abspage@last{12}
