\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Momentos Estadísticos}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][3][]3}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Momentos Estadísticos}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuciones condicionales del problema de detección de señal: $Y|\theta =0 \sim \mathcal  {N}(0, \sigma _0^2)$ y $Y|\theta =1 \sim \mathcal  {N}(1, \sigma _0^2)$ con umbral de decisión $\tau $. Las regiones sombreadas ilustran los errores tipo I (falsa alarma) y tipo II.}}{10}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canal_comunicacion}{{1}{10}{Distribuciones condicionales del problema de detección de señal: $Y|\theta =0 \sim \mathcal {N}(0, \sigma _0^2)$ y $Y|\theta =1 \sim \mathcal {N}(1, \sigma _0^2)$ con umbral de decisión $\tau $. Las regiones sombreadas ilustran los errores tipo I (falsa alarma) y tipo II}{figure.caption.16}{}}
\newlabel{fig:canal_comunicacion@cref}{{[figure][1][]1}{[1][6][]10}{}{}{}}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Momentos Estadísticos}{Item.14}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][10][]10}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{17}
\PgInfo{question4@object1}{17}
\newlabel{question@4}{{4}{17}{Momentos Estadísticos}{Item.18}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][16][]17}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{20}
