\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{20129219}{17119217}
\newlabel{q:regularidad}{{1}{5}{7. Resumen de Verificaciones para un Estimador}{Item.18}{}}
\newlabel{q:regularidad@cref}{{[question][1][]1}{[1][5][]5}{}{}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{7. Resumen de Verificaciones para un Estimador}{Item.18}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:regularidad}{{1}{5}{7. Resumen de Verificaciones para un Estimador}{equation.0.1}{}}
\newlabel{eq:regularidad@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{q:fisher_aditiva}{{2}{6}{7. Resumen de Verificaciones para un Estimador}{Item.19}{}}
\newlabel{q:fisher_aditiva@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{7. Resumen de Verificaciones para un Estimador}{Item.19}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]7}{}{}{}}
\newlabel{eq:fisher_aditiva}{{4}{7}{7. Resumen de Verificaciones para un Estimador}{equation.0.4}{}}
\newlabel{eq:fisher_aditiva@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{q:descomposicion_mse}{{3}{8}{7. Resumen de Verificaciones para un Estimador}{Item.20}{}}
\newlabel{q:descomposicion_mse@cref}{{[question][3][]3}{[1][8][]8}{}{}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{7. Resumen de Verificaciones para un Estimador}{Item.20}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:mse_descomposicion}{{5}{8}{7. Resumen de Verificaciones para un Estimador}{equation.0.5}{}}
\newlabel{eq:mse_descomposicion@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{q:estimadores_normal}{{4}{9}{7. Resumen de Verificaciones para un Estimador}{Item.21}{}}
\newlabel{q:estimadores_normal@cref}{{[question][4][]4}{[1][9][]9}{}{}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{7. Resumen de Verificaciones para un Estimador}{Item.21}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][9][]9}{}{}{}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}{7. Resumen de Verificaciones para un Estimador}{Item.22}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][9][]9}{}{}{}}
\PgInfo{part@4@2}{10}
\PgInfo{question4@object3}{10}
\newlabel{part@4@2}{{b}{10}{7. Resumen de Verificaciones para un Estimador}{Item.25}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][10][]10}{}{}{}}
\PgInfo{part@4@3}{11}
\PgInfo{question4@object4}{11}
\newlabel{part@4@3}{{c}{11}{7. Resumen de Verificaciones para un Estimador}{Item.26}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][10][]11}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\newlabel{q:modulacion_am}{{5}{12}{7. Resumen de Verificaciones para un Estimador}{Item.27}{}}
\newlabel{q:modulacion_am@cref}{{[question][5][]5}{[1][12][]12}{}{}{}}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}{7. Resumen de Verificaciones para un Estimador}{Item.27}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][12][]12}{}{}{}}
\PgInfo{part@5@1}{12}
\PgInfo{question5@object2}{12}
\newlabel{part@5@1}{{a}{12}{7. Resumen de Verificaciones para un Estimador}{Item.28}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][12][]12}{}{}{}}
\PgInfo{part@5@2}{13}
\PgInfo{question5@object3}{13}
\newlabel{part@5@2}{{b}{13}{7. Resumen de Verificaciones para un Estimador}{Item.29}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][13][]13}{}{}{}}
\PgInfo{part@5@3}{14}
\PgInfo{question5@object4}{14}
\newlabel{part@5@3}{{c}{14}{7. Resumen de Verificaciones para un Estimador}{Item.30}{}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][14][]14}{}{}{}}
\PgInfo{part@5@4}{15}
\PgInfo{question5@object5}{15}
\newlabel{part@5@4}{{d}{15}{7. Resumen de Verificaciones para un Estimador}{Item.31}{}}
\newlabel{part@5@4@cref}{{[partno][4][]d}{[1][15][]15}{}{}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
