\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Resolución 1.1}{equation.0.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][1][]2}{}{}{}}
\newlabel{eq2}{{2}{2}{Resolución 1.1}{equation.0.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][1][]2}{}{}{}}
\newlabel{eq3}{{3}{2}{Resolución 1.1}{equation.0.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][1][]2}{}{}{}}
\newlabel{eq4}{{4}{2}{Resolución 1.1}{equation.0.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][1][]2}{}{}{}}
\newlabel{eq5}{{5}{2}{Resolución 1.1}{equation.0.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][1][]2}{}{}{}}
\newlabel{eq6}{{6}{3}{Resolución 1.1}{equation.0.6}{}}
\newlabel{eq6@cref}{{[equation][6][]6}{[1][1][]3}{}{}{}}
\newlabel{eq7}{{7}{3}{Resolución 1.1}{equation.0.7}{}}
\newlabel{eq7@cref}{{[equation][7][]7}{[1][1][]3}{}{}{}}
\newlabel{eq8}{{8}{4}{Resolución 1.1}{equation.0.8}{}}
\newlabel{eq8@cref}{{[equation][8][]8}{[1][1][]4}{}{}{}}
\newlabel{eq9}{{9}{4}{Resolución 1.1}{equation.0.9}{}}
\newlabel{eq9@cref}{{[equation][9][]9}{[1][1][]4}{}{}{}}
\newlabel{eq9}{{10}{5}{Resolución 1.2}{equation.0.10}{}}
\newlabel{eq9@cref}{{[equation][10][]10}{[1][1][]5}{}{}{}}
\newlabel{eq10}{{11}{5}{Resolución 1.2}{equation.0.11}{}}
\newlabel{eq10@cref}{{[equation][11][]11}{[1][1][]5}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eq11}{{12}{6}{Resolución 1.2}{equation.0.12}{}}
\newlabel{eq11@cref}{{[equation][12][]12}{[1][1][]6}{}{}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.8}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ubicacion de polos de lazo cerrado en zona real}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubicacion de lugar de la asintota}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angulos asociados a las asintotas}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lugar Geometrico de la Raiz}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lugar Geometrico de la Raiz}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lugar Geometrico de la Raiz}}{11}{figure.7}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lugar Geometrico de la Raiz}}{12}{figure.8}\protected@file@percent }
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{}{Item.11}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La idea es situar en la columna de la izquierda el mayor de grado hasta el menor grado, posteriormente reconocemos los coeficientes del polinomio y trazamos las flechas azules, desde la esquina superior izquierda bajando y luego subiendo hasta completar todo los coeficientes del polinomio (En caso de no haber se rellena con 0).}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Una vez ubicados los coeficientes se deben calcular los coeficientes, por lo que por ejemplo para calcular $\alpha _{1}$ se utiliza el termino superior y se realiza un \textit  {Pivote} y luego se realizan las multiplicaciones diagonales y se restan y se dividen por el \textit  {Pivote}.}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Para $\alpha _{2}$ se utiliza el mismo procedimiento}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recordatorio de como se miden los angulos para algun punto que pertenece al LGR}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angulos para la funcion de transferencia vista con anterioridad}}{15}{figure.13}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
