\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Método 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 1}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 2}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiones de estabilidad para sistemas continuos y discretos: en tiempo continuo (plano-$s$) el sistema es estable si y solo si todos los polos están en el semiplano izquierdo ($\mathrm  {Re}\{s_i\}<0$); la frontera $\mathrm  {Re}\{s\}=0$ (eje imaginario) corresponde a modos no amortiguados y, con integradores puros ($s=0$) o multiplicidad mayor que 1, no hay estabilidad BIBS. En tiempo discreto (plano-$z$) la estabilidad requiere que todos los polos estén estrictamente dentro del círculo unitario ($|z_i|<1$); la frontera $|z|=1$ indica magnitud constante y polos sobre ella o repetidos implican inestabilidad BIBS. Bajo muestreo ideal de periodo $T$, el mapeo $z=e^{sT}$ lleva el semiplano izquierdo del plano-$s$ al interior del círculo unitario del plano-$z$, y $\mathrm  {Re}\{s\}=0$ se mapea a $|z|=1$.}}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:region_estabilidad}{{1}{9}{Regiones de estabilidad para sistemas continuos y discretos: en tiempo continuo (plano-$s$) el sistema es estable si y solo si todos los polos están en el semiplano izquierdo ($\mathrm {Re}\{s_i\}<0$); la frontera $\mathrm {Re}\{s\}=0$ (eje imaginario) corresponde a modos no amortiguados y, con integradores puros ($s=0$) o multiplicidad mayor que 1, no hay estabilidad BIBS. En tiempo discreto (plano-$z$) la estabilidad requiere que todos los polos estén estrictamente dentro del círculo unitario ($|z_i|<1$); la frontera $|z|=1$ indica magnitud constante y polos sobre ella o repetidos implican inestabilidad BIBS. Bajo muestreo ideal de periodo $T$, el mapeo $z=e^{sT}$ lleva el semiplano izquierdo del plano-$s$ al interior del círculo unitario del plano-$z$, y $\mathrm {Re}\{s\}=0$ se mapea a $|z|=1$}{figure.caption.11}{}}
\newlabel{fig:region_estabilidad@cref}{{[figure][1][]1}{[1][1][]9}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}{}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][10][]10}{}{}{}}
\PgInfo{part@2@1}{10}
\PgInfo{question2@object2}{10}
\newlabel{part@2@1}{{a}{10}{}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][10][]10}{}{}{}}
\PgInfo{part@2@2}{10}
\PgInfo{question2@object3}{10}
\newlabel{part@2@2}{{b}{10}{}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][10][]10}{}{}{}}
\PgInfo{part@2@3}{10}
\PgInfo{question2@object4}{10}
\newlabel{part@2@3}{{c}{10}{}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][10][]10}{}{}{}}
\PgInfo{part@2@4}{10}
\PgInfo{question2@object5}{10}
\newlabel{part@2@4}{{d}{10}{}{Item.11}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlabilidad y observabilidad.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué importan?}{16}{section*.21}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{18}
