\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{}{Item.5}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{}{Item.6}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Método 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 1}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Método 2}{7}{section*.7}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][9][]9}{}{}{}}
\PgInfo{part@2@1}{9}
\PgInfo{question2@object2}{9}
\newlabel{part@2@1}{{a}{9}{}{Item.8}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][9][]9}{}{}{}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{}{Item.9}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][9][]9}{}{}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{}{Item.10}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{}{Item.11}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
