\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema electromecánico del relé electromagnético mostrando la armadura móvil de masa $M$, el resorte de constante $K$, el entrehierro variable $x(t)$, y el circuito eléctrico equivalente con resistencia $R$ y voltaje de excitación $e(t)$.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relay}{{1}{1}{Sistema electromecánico del relé electromagnético mostrando la armadura móvil de masa $M$, el resorte de constante $K$, el entrehierro variable $x(t)$, y el circuito eléctrico equivalente con resistencia $R$ y voltaje de excitación $e(t)$}{figure.caption.1}{}}
\newlabel{fig:relay@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables y parámetros del sistema}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{Variables y parámetros del sistema}{table.caption.2}{}}
\newlabel{tab:variables@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del núcleo magnético simple mostrando el devanado de $N$ vueltas, el núcleo de hierro con longitud media $l_c$, el entrehierro de longitud variable, y el área transversal $A_n$ del flujo magnético.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:core}{{2}{2}{Diagrama del núcleo magnético simple mostrando el devanado de $N$ vueltas, el núcleo de hierro con longitud media $l_c$, el entrehierro de longitud variable, y el área transversal $A_n$ del flujo magnético}{figure.caption.3}{}}
\newlabel{fig:core@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros numéricos del sistema electromecánico del relé electromagnético utilizados para el análisis cuantitativo, simulaciones y diseño del observador. Estos valores representan configuraciones típicas encontradas en aplicaciones industriales de precisión.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:parametros-numericos}{{2}{4}{Parámetros numéricos del sistema electromecánico del relé electromagnético utilizados para el análisis cuantitativo, simulaciones y diseño del observador. Estos valores representan configuraciones típicas encontradas en aplicaciones industriales de precisión}{table.caption.4}{}}
\newlabel{tab:parametros-numericos@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{}{Item.12}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][4][]4}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{Item.15}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][5][]5}{}{}{}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.21}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][5][]5}{}{}{}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{}{Item.26}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de corriente constante para el análisis de equilibrio del sistema electromecánico. Estos casos permiten evaluar el comportamiento de las fuerzas magnética y mecánica en función de la posición de la armadura móvil bajo diferentes condiciones de operación del relé electromagnético.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:casos-corriente}{{3}{5}{Valores de corriente constante para el análisis de equilibrio del sistema electromecánico. Estos casos permiten evaluar el comportamiento de las fuerzas magnética y mecánica en función de la posición de la armadura móvil bajo diferentes condiciones de operación del relé electromagnético}{table.caption.5}{}}
\newlabel{tab:casos-corriente@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{25}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{25}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{25}
