\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformada de Fourier a tiempo discreto $X(\omega )$ de la señal $x(n)$.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{star}{{{$\star $}}{1}{Resolución 1.1}{AMS.4}{}}
\newlabel{star@cref}{{[equation][2147483647][]{$\star $}}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico tipo stem de $x[n]$ para $W=1.2$ rad y $\omega _c=2.2$ rad.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xn_stem}{{2}{3}{Gráfico tipo stem de $x[n]$ para $W=1.2$ rad y $\omega _c=2.2$ rad}{figure.caption.5}{}}
\newlabel{fig:xn_stem@cref}{{[figure][2][]2}{[1][1][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro $X(\omega )=-\omega ^2+\tfrac  {\pi ^2}{4}$ en $[-\pi /2,\pi /2]$.}}{3}{figure.caption.7}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico tipo stem de $x[n]$ con $n\in [-30,30]$.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xn_piecewise_stem}{{4}{6}{Gráfico tipo stem de $x[n]$ con $n\in [-30,30]$}{figure.caption.8}{}}
\newlabel{fig:xn_piecewise_stem@cref}{{[figure][4][]4}{[1][1][]6}{}{}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación en frecuencia del peine de Dirac: $\frac  {2\pi }{T}\DOTSB \sum@ \slimits@ _{m\in \mathbb  {Z}}\delta \!\big  (\omega -\tfrac  {2\pi m}{T}\big  )$.}}{8}{figure.caption.10}\protected@file@percent }
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][8][]8}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Núcleo de Dirichlet $D_5(\omega )$ (aquí $M=5$). En $\omega =0$ se muestra el valor límite $2M+1$.}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Núcleo de Dirichlet $D_{10}(\omega )$ (aquí $M=10$). En $\omega =0$ se muestra el valor límite $2M+1=21$.}}{13}{figure.caption.13}\protected@file@percent }
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
