\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_XF1}{{1a}{5}{Magnitud $|X(\omega )|$ para $X(\omega )=\frac {A}{a+j\omega }$. Se observa un máximo en $\omega =0$ igual a $A/a$, y la magnitud decae rápidamente para frecuencias altas, mostrando el comportamiento típico de un filtro pasabajo exponencial}{figure.caption.11}{}}
\newlabel{fig:mag_XF1@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:mag_XF1}{{a}{5}{Magnitud $|X(\omega )|$ para $X(\omega )=\frac {A}{a+j\omega }$. Se observa un máximo en $\omega =0$ igual a $A/a$, y la magnitud decae rápidamente para frecuencias altas, mostrando el comportamiento típico de un filtro pasabajo exponencial}{figure.caption.11}{}}
\newlabel{sub@fig:mag_XF1@cref}{{[subfigure][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{fig:fase_XF}{{1b}{5}{Fase $\measuredangle X(\omega )$ para $X(\omega )=\frac {A}{a+j\omega }$. La fase parte en $0$ para $\omega =0$ y varía suavemente desde $+\pi /2$ a $-\pi /2$ al aumentar $|\omega |$, indicando el retardo de fase introducido por el sistema}{figure.caption.11}{}}
\newlabel{fig:fase_XF@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fase_XF}{{b}{5}{Fase $\measuredangle X(\omega )$ para $X(\omega )=\frac {A}{a+j\omega }$. La fase parte en $0$ para $\omega =0$ y varía suavemente desde $+\pi /2$ a $-\pi /2$ al aumentar $|\omega |$, indicando el retardo de fase introducido por el sistema}{figure.caption.11}{}}
\newlabel{sub@fig:fase_XF@cref}{{[subfigure][2][1]1b}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a t}u(t)$. La magnitud tiene máximo en $\omega =0$ y la fase varía de $+\pi /2$ a $-\pi /2$ según la frecuencia, mostrando el efecto de la exponencial sobre el espectro.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mag_fase_XF}{{1}{5}{Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a t}u(t)$. La magnitud tiene máximo en $\omega =0$ y la fase varía de $+\pi /2$ a $-\pi /2$ según la frecuencia, mostrando el efecto de la exponencial sobre el espectro}{figure.caption.11}{}}
\newlabel{fig:mag_fase_XF@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\newlabel{fig:mag_XF2}{{2a}{6}{Magnitud $|X(\omega )|$ para $X(\omega )=\frac {2Aa}{a^2+\omega ^2}$. Se observa un máximo en $\omega =0$ igual a $2A/a$, y la magnitud es real, par y decae para frecuencias altas, mostrando el espectro de una exponencial simétrica}{figure.caption.12}{}}
\newlabel{fig:mag_XF2@cref}{{[subfigure][1][2]2a}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:mag_XF2}{{a}{6}{Magnitud $|X(\omega )|$ para $X(\omega )=\frac {2Aa}{a^2+\omega ^2}$. Se observa un máximo en $\omega =0$ igual a $2A/a$, y la magnitud es real, par y decae para frecuencias altas, mostrando el espectro de una exponencial simétrica}{figure.caption.12}{}}
\newlabel{sub@fig:mag_XF2@cref}{{[subfigure][1][2]2a}{[1][4][]6}{}{}{}}
\newlabel{fig:fase_XF2}{{2b}{6}{Fase $\measuredangle X(\omega )$ para $X(\omega )=\frac {2Aa}{a^2+\omega ^2}$. La fase es cero para todo $\omega $, lo que indica que la señal original es par y su transformada es completamente real}{figure.caption.12}{}}
\newlabel{fig:fase_XF2@cref}{{[subfigure][2][2]2b}{[1][4][]6}{}{}{}}
\newlabel{sub@fig:fase_XF2}{{b}{6}{Fase $\measuredangle X(\omega )$ para $X(\omega )=\frac {2Aa}{a^2+\omega ^2}$. La fase es cero para todo $\omega $, lo que indica que la señal original es par y su transformada es completamente real}{figure.caption.12}{}}
\newlabel{sub@fig:fase_XF2@cref}{{[subfigure][2][2]2b}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a|t|}$. La magnitud es real y par, con máximo en $\omega =0$, y la fase es cero en todo el dominio de frecuencias.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mag_fase_XF2}{{2}{6}{Magnitud y fase de la transformada de Fourier para $x(t)=A e^{-a|t|}$. La magnitud es real y par, con máximo en $\omega =0$, y la fase es cero en todo el dominio de frecuencias}{figure.caption.12}{}}
\newlabel{fig:mag_fase_XF2@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.5}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de $X(\omega )=e^{-j5\omega }$: $|X(\omega )|=1$ y $\measuredangle X(\omega )=-5\omega $.}}{8}{figure.caption.15}\protected@file@percent }
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitud: Para $x(t)=e^{(-1+j2)t}u(t)$, se obtiene $|X(\omega )|=\frac  {1}{\sqrt  {1+(\omega -2)^2}}$.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase: Para $x(t)=e^{(-1+j2)t}u(t)$, se obtiene $\measuredangle X(\omega )=-\tan ^{-1}(\omega -2)$.}}{9}{figure.caption.17}\protected@file@percent }
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.8}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][9][]9}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro discreto con impulsos (flechas) y amplitudes rotuladas.}}{11}{figure.caption.21}\protected@file@percent }
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{5}{11}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.13}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformada de Fourier a tiempo discreto $X(\omega )$ de la señal $x[n]$.}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{star}{{{$\star $}}{12}{Resolución 5.1}{AMS.25}{}}
\newlabel{star@cref}{{[equation][2147483647][]{$\star $}}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico tipo stem de $x[n]$ para $W=1.2$ rad y $\omega _c=2.2$ rad.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:xn_stem}{{8}{13}{Gráfico tipo stem de $x[n]$ para $W=1.2$ rad y $\omega _c=2.2$ rad}{figure.caption.26}{}}
\newlabel{fig:xn_stem@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectro $X(\omega )=-\omega ^2+\tfrac  {\pi ^2}{4}$ en $[-\pi /2,\pi /2]$.}}{14}{figure.caption.28}\protected@file@percent }
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico tipo stem de $x[n]$ con $n\in [-30,30]$.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xn_piecewise_stem}{{10}{16}{Gráfico tipo stem de $x[n]$ con $n\in [-30,30]$}{figure.caption.29}{}}
\newlabel{fig:xn_piecewise_stem@cref}{{[figure][10][]10}{[1][12][]16}{}{}{}}
\PgInfo{question@6}{16}
\PgInfo{question6@object1}{16}
\newlabel{question@6}{{6}{16}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.14}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][16][]16}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación en frecuencia del peine de Dirac: $\frac  {2\pi }{T}\DOTSB \sum@ \slimits@ _{m\in \mathbb  {Z}}\delta \!\big  (\omega -\tfrac  {2\pi m}{T}\big  )$.}}{18}{figure.caption.31}\protected@file@percent }
\PgInfo{question@7}{18}
\PgInfo{question7@object1}{18}
\newlabel{question@7}{{7}{18}{Dualidad Tiempo-Frecuencia y Principios Unificadores}{Item.15}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][18][]18}{}{}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Núcleo de Dirichlet $D_5(\omega )$ (aquí $M=5$). En $\omega =0$ se muestra el valor límite $2M+1$.}}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Núcleo de Dirichlet $D_{10}(\omega )$ (aquí $M=10$). En $\omega =0$ se muestra el valor límite $2M+1=21$.}}{22}{figure.caption.36}\protected@file@percent }
\gdef\exam@lastpage{22}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{22}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{22}
