\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}{}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformada de Fourier $X(\omega )$ -- Caso (b)}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3b}{{1}{10}{Transformada de Fourier $X(\omega )$ -- Caso (b)}{figure.caption.3}{}}
\newlabel{fig:q3b@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformada de Fourier $X(\omega )$ -- Caso (c): Espectro en diente de sierra}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3c}{{2}{10}{Transformada de Fourier $X(\omega )$ -- Caso (c): Espectro en diente de sierra}{figure.caption.4}{}}
\newlabel{fig:q3c@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformada de Fourier $X(\omega )$ -- Caso (d): Dos rectángulos de ancho $W$ centrados en $\pm \omega _c$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q3d}{{3}{10}{Transformada de Fourier $X(\omega )$ -- Caso (d): Dos rectángulos de ancho $W$ centrados en $\pm \omega _c$}{figure.caption.5}{}}
\newlabel{fig:q3d@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
