\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del motor de corriente continua.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo circuital para una maquina CC general.}}{1}{figure.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Imagen-Madrid}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{Imagen-Madrid@cref}{{[subfigure][1][3]3(a)}{[1][2][]2}{}{}{}}
\newlabel{sub@Imagen-Madrid}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Imagen-Paris}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{Imagen-Paris@cref}{{[subfigure][2][3]3(b)}{[1][2][]2}{}{}{}}
\newlabel{sub@Imagen-Paris}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Imagen-Londres}{{3(c)}{2}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{Imagen-Londres@cref}{{[subfigure][3][3]3(c)}{[1][2][]2}{}{}{}}
\newlabel{sub@Imagen-Londres}{{(c)}{2}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{Figura-Ciudades}{{\caption@xref {Figura-Ciudades}{ on input line 105}}{2}{Modelo circuital}{subfigure.3.3}{}}
\newlabel{Figura-Ciudades@cref}{{}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una curva de maquina CC, en particular corresponde a una curva de magnetizacion, es interesante mencionar que tanto motores como generadores estan diseñados para operar cerca del punto de operacion , eso quiere decir que se requiere un gran incremento en la corriente de campo para un pequeño incremento en la tension de salida.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maquina CC de excitacion en serie}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maquina CC de excitacion en Paralelo}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maquina CC compuesta}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del generador CC en derivación.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del generador CC en serie.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del motor CC en serie}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor CC en serie}}{5}{figure.7}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Ejemplos: Preguntas de contenido Maquinas CC}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][7][]7}{}{}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Ejemplos: Preguntas de contenido Maquinas CC}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][7][]7}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Ejemplos: Preguntas de contenido Maquinas CC}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generador síncrono trifásico}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotor de polos salientes y rotor cilindrico}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo circuital de una maquina sincrona operando tanto como motor y generador, por lo general el termino resistivo suele ser despreciable, por lo que a terminos practicos solo se considerara $x_{s}$}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{Imagen-Madrid}{{11(a)}{11}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{Imagen-Madrid@cref}{{[subfigure][1][11]11(a)}{[1][10][]11}{}{}{}}
\newlabel{sub@Imagen-Madrid}{{(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{Imagen-Londres}{{11(b)}{11}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{Imagen-Londres@cref}{{[subfigure][2][11]11(b)}{[1][10][]11}{}{}{}}
\newlabel{sub@Imagen-Londres}{{(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de excitación y cortocircuito.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{Figura-Curvas}{{11}{11}{Curvas de excitación y cortocircuito}{figure.caption.18}{}}
\newlabel{Figura-Curvas@cref}{{[figure][11][]11}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de cortocircuito y excitación de una máquina síncrona}}{11}{figure.12}\protected@file@percent }
\newlabel{Imagen-Madrid}{{13(a)}{12}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{Imagen-Madrid@cref}{{[subfigure][1][13]13(a)}{[1][11][]12}{}{}{}}
\newlabel{sub@Imagen-Madrid}{{(a)}{12}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{Imagen-Londres}{{13(b)}{12}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{Imagen-Londres@cref}{{[subfigure][2][13]13(b)}{[1][11][]12}{}{}{}}
\newlabel{sub@Imagen-Londres}{{(b)}{12}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{Figura-Curvas}{{\caption@xref {Figura-Curvas}{ on input line 371}}{12}{Analisis en estado estacionario}{subfigure.13.2}{}}
\newlabel{Figura-Curvas@cref}{{}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de carta de operación de un generador síncrono}}{13}{figure.caption.21}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{14}
\PgInfo{question1@object1}{14}
\newlabel{question@1}{{1}{14}{Ejemplos: Preguntas de contenido Maquinas Sincronas}{Item.4}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][14][]14}{}{}{}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Ejemplos: Preguntas de contenido Maquinas Sincronas}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][14][]14}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{15}
\PgInfo{question3@object1}{15}
\newlabel{question@3}{{3}{15}{Ejemplos: Preguntas de contenido Maquinas Sincronas}{Item.6}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][14][]15}{}{}{}}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Ejemplos: Preguntas de contenido Maquinas Sincronas}{Item.7}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][15][]15}{}{}{}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{15}
